% This file was created with JabRef 2.7.
% Encoding: MacRoman

@BOOK{Alchin2010,
  title = {Pro Python},
  publisher = {Apress},
  year = {2010},
  author = {Alchin, M.},
  series = {Apress Series},
  isbn = {9781430227571},
  url = {http://propython.com}
}

@MANUAL{ANSYSBasicAnaGuide2010,
  title = {ANSYS Mechanical APDL Basic Analysis Guide},
  author = {ANSYS, Inc.},
  address = {Southpointe, 275 Technology Drive Canonsburg, PA 15317},
  month = {November},
  year = {2010},
  note = {Release 13.0, \url{http://www1.ansys.com/customer/content/documentation/130/ans_bas.pdf}},
  owner = {simon},
  timestamp = {2011.10.17},
  url = {http://www1.ansys.com/customer/content/documentation/121/ans_bas.pdf}
}

@MANUAL{ANSYSCFDPostUG2010,
  title = {ANSYS CFD-Post User's Guide},
  author = {ANSYS, Inc.},
  address = {Southpointe, 275 Technology Drive Canonsburg, PA 15317},
  month = {November},
  year = {2010},
  note = {Release 13.0, \url{http://www1.ansys.com/customer/content/documentation/130/cfd_post.pdf}},
  owner = {simon},
  timestamp = {2011.10.17},
  url = {http://www1.ansys.com/customer/content/documentation/121/ans_bas.pdf}
}

@MANUAL{ANSYSCommandRef2010,
  title = {ANSYS Mechanical APDL Command Reference},
  author = {ANSYS, Inc.},
  address = {Southpointe, 275 Technology Drive Canonsburg, PA 15317},
  month = {November},
  year = {2010},
  note = {Release 13.0, \url{http://www1.ansys.com/customer/content/documentation/130/ans_cmd.pdf}},
  owner = {simon},
  timestamp = {2011.10.17},
  url = {http://www1.ansys.com/customer/content/documentation/121/ans_cmd.pdf}
}

@MANUAL{ANSYSModelMeshGuide2010,
  title = {ANSYS Mechanical APDL Modeling and Meshing Guide},
  author = {ANSYS, Inc.},
  address = {Southpointe, 275 Technology Drive Canonsburg, PA 15317},
  month = {November},
  year = {2010},
  note = {Release 13.0, \url{http://www1.ansys.com/customer/content/documentation/130/ans_mod.pdf}},
  owner = {simon},
  timestamp = {2011.10.17},
  url = {http://www1.ansys.com/customer/content/documentation/121/ans_mod.pdf}
}

@MANUAL{ANSYSProgrammersManual2009,
  title = {ANSYS Programmer's Manual for Mechanical APDL},
  author = {ANSYS, Inc.},
  address = {Southpointe, 275 Technology Drive Canonsburg, PA 15317},
  month = {November},
  year = {2009},
  note = {Release 12.1, \url{http://www1.ansys.com/customer/content/documentation/121/ans_prog.pdf}},
  owner = {simon},
  timestamp = {2011.10.17},
  url = {http://www1.ansys.com/customer/content/documentation/121/ans_prog.pdf}
}

@MANUAL{CFXPreUG2009,
  title = {ANSYS CFX-Pre User's Guide},
  author = {ANSYS, Inc.},
  address = {Southpointe, 275 Technology Drive Canonsburg, PA 15317},
  month = {April},
  year = {2009},
  note = {Release 12.0, \url{http://www1.ansys.com/customer/content/documentation/120/cfx/xpre.pdf}},
  owner = {simon},
  timestamp = {2011.10.17},
  url = {http://www1.ansys.com/customer/content/documentation/120/cfx/xpre.pdf}
}

@MANUAL{CFXSolvManUG2009,
  title = {ANSYS Solver Manager User's Guide},
  author = {ANSYS, Inc.},
  address = {Southpointe, 275 Technology Drive Canonsburg, PA 15317},
  month = {April},
  year = {2009},
  note = {Release 12.0, \url{http://www1.ansys.com/customer/content/documentation/120/cfx/xmgr.pdf}},
  owner = {simon},
  timestamp = {2011.10.17},
  url = {http://www1.ansys.com/customer/content/documentation/120/cfx/xmgr.pdf}
}

@MISC{Dickens1998,
  author = {Thomas P. Dickens and Daniel A. Owen - The Boeing Co.},
  title = {{Advanced Data Format (ADF): A Portable Hierarchical Database}},
  year = {1998},
  note = {\url{http://dx.doi.org/10.4271/985565}},
  abstract = {Advanced Data Format (ADF) is a portable hierarchical database software
	library developed by The Boeing Company under contract with NASA
	[ 1 ] and with assistance from industry partners. ADF was designed
	and built to directly support the CFD General Notation System (CGNS
	1 ) project. The CGNS project defines conventions and supplies software
	to facilitate the exchange of computational fluid dynamics (CFD)
	data between sites and between applications, and it allows stable
	archiving of CFD data. CGNS is implemented on the ADF foundation
	and is focused on the needs of the CFD community.},
  address = {New York, NY, ETATS-UNIS},
  doi = {10.4271/985565},
  number = {1},
  owner = {simon},
  pages = {6},
  publisher = {Society of Automotive Engineers},
  timestamp = {2011.04.05},
  volume = {107}
}

@MISC{ParaViewXdmf,
  author = {Jean M. Favre},
  title = {{ParaView Visualization Course, Data formats, data types, data statistics}},
  howpublished = {\url{ftp://ftp.cscs.ch/out/jfavre/EPF-L/ParaView.DataFormats_Types.pdf}},
  year = {2010},
  note = {CSCS Swiss National Supercomputing Center}
}

@BOOK{Janert2009,
  title = {{Gnuplot in Action: Understanding Data with Graphs}},
  publisher = {Manning Publications Co.},
  year = {2009},
  author = {Janert, Philipp K.},
  address = {Greenwich, CT, USA},
  note = {\url{http://fig.if.usp.br/~lucmod/tips/gnuplotbook.pdf}},
  abstract = {{Statistical data is only as valuable as your ability to analyze,
	interpret, and present it in a meaningful way. Gnuplot is the most
	widely used program to plot and visualize data for Unix/Linux systems
	and it is also popular for Windows and the Mac. It's open-source
	(as in free!), actively maintained, stable, and mature. It can deal
	with arbitrarily large data sets and is capable of producing high-quality,
	publication-ready graphics. So far, the only comprehensive documentation
	available about gnuplot is the online reference documentation, which
	makes it both hard to get started and almost impossible to get a
	complete overview over all of its features. If you've never tried
	gnuplot "or have found it tough to get your arms around "read on.
	Gnuplot in Action is the first comprehensive introduction to gnuplot
	"from the basics to the power features and beyond. Besides providing
	a tutorial on gnuplot itself, it demonstrates how to apply and use
	gnuplot to extract intelligence from data. Particular attention is
	paid to tricky or poorly-explained areas. You will learn how to apply
	gnuplot to actual data analysis problems. This book looks at different
	types of graphs that can be generated with gnuplot and will discuss
	when and how to use them to extract actual information from data.
	One of gnuplot's main advantages is that it requires no programming
	skills nor knowledge of advanced mathematical or statistical concepts.
	Gnuplot in Action assumes you have no previous knowledge of either
	gnuplot or statistics and data analysis. The books starts out with
	basic gnuplot concepts, then describes in depth how to get a graph
	ready for final presentation and to make it look "just right" by
	including arrows, labels, and other decorations. Next the book looks
	at advanced concepts, such as multi-dimensional graphs and false-color
	plots "powerful features for special purposes. The author also describes
	advanced applications of gnuplot, such as how to script gnuplot so
	that it can run unattended as a batch job, and how to call gnuplot
	from within a CGI script to generate graphics for dynamic websites
	on demand. Gnuplot in Action makes gnuplot easy for anyone who needs
	to do data analysis, but doesn't have an education in analytical
	tools and methods. It's perfect for DBAs, programmers, and performance
	engineers; business analysts and MBAs; and Six-Sigma Black Belts
	and process engineers. What's Inside: * Creating graphs with gnuplot
	* Data transformations and filters * Preparing/polishing graphs for
	final presentation * Publishing graphs in print or on the Web * Using
	gnuplot's power features * Gnuplot scripting and programming * Types
	of graphs and when to use them * Techniques of graphical analysis
	* How to build, install, and develop for gnuplot * Command and Option
	reference organized by concept}},
  citeulike-article-id = {7677567},
  citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=1631269},
  isbn = {1933988398, 9781933988399},
  posted-at = {2010-08-18 19:42:56},
  priority = {2},
  url = {http://portal.acm.org/citation.cfm?id=1631269}
}

@BOOK{Langtangen2011,
  title = {A Primer on Scientific Programming with Python},
  publisher = {Springer},
  year = {2011},
  author = {Langtangen, H.P.},
  series = {Texts in Computational Science and Engineering Series},
  doi = {10.1007/978-3-642-02475-7},
  isbn = {9783642183652}
}

@BOOK{Langtangen2008,
  title = {Python Scripting for Computational Science},
  publisher = {Springer},
  year = {2008},
  author = {Langtangen, H.P.},
  series = {Texts in computational science and engineering},
  doi = {10.1007/978-3-540-73916-6},
  isbn = {9783540739159},
  lccn = {2005936346}
}

@MANUAL{GMVManual2008,
  title = {General Mesh Viewer User’s Manual},
  author = {Frank A. Ortega},
  year = {2008},
  note = {GMV Version 4.5, \url{http://www.generalmeshviewer.com/doc.color.pdf}},
  editor = {Patricia W. Mendius, Group IM-1},
  publisher = {Los Alamos Natianal Laboratory}
}

@BOOK{Pilgrim2004,
  title = {Dive into Python},
  publisher = {Apress},
  year = {2004},
  author = {Pilgrim, M.},
  series = {Apress Series},
  isbn = {9781590593561},
  lccn = {2005280430},
  url = {http://oss.org.cn/man/develop/diveintopython-html-5.4/diveintopython-5.4/html/toc/index.html}
}

@BOOK{Pilgrim2009,
  title = {Dive Into Python 3},
  publisher = {Apress},
  year = {2009},
  author = {Pilgrim, M. and Noller, J.},
  series = {Apress Series},
  isbn = {9781430224150},
  url = {http://diveintopython3.ep.io/}
}

@TECHREPORT{Schoof1994,
  author = {Schoof, L.A. and Yarberry, V.R.},
  title = {{EXODUS II: A finite element data model}},
  institution = {Sandia National Labs., Albuquerque, NM (United States)},
  year = {1994},
  note = {\url{http://dx.doi.org/10.2172/10102115}},
  file = {:/Users/simon/Documents/workspace/diss_git/literature/chap3/1956893.pdf:PDF},
  owner = {strieben},
  timestamp = {2011.02.24}
}

@ARTICLE{Schroeder2005,
  author = {W. Schroeder and F. Bertel and M. Malaterre and D. Thompson and P.
	Pébay and R. O'Bara and S. Tendulkar},
  title = {{Framework for Visualizing Higher-Order Basis Functions}},
  year = {2005},
  month = {10},
  note = {\url{http://dx.doi.org/10.1109/VISUAL.2005.1532776}, \url{http://www.vtk.org/VTK/img/AdaptorFramework.pdf}},
  abstract = {Techniques in numerical simulation such as the finite element method
	depend on basis functions for approximating the geometry and variation
	of the solution over discrete regions of a domain. Existing visualization
	systems can visualize these basis functions if they are linear, or
	for a small set of simple non-linear bases. However, newer numerical
	approaches often use basis functions of elevated and mixed order
	or complex form; hence existing visualization systems cannot directly
	process them. In this paper we describe an approach that supports
	automatic, adaptive tessellation of general basis functions using
	a flexible and extensible software architecture in conjunction with
	an on demand, edge-based recursive subdivision algorithm. The framework
	supports the use of functions implemented in external simulation
	packages, eliminating the need to reimplement the bases within the
	visualization system. We demonstrate our method on several examples,
	and have implemented the framework in the open-source visualization
	system VTK.},
  file = {:/Users/simon/Documents/workspace/diss_git/literature/chap3/10.1.1.115.4678.pdf:PDF;:/Users/simon/Documents/workspace/diss_git/literature/chap3/01634311.pdf:PDF;:/Users/simon/Documents/workspace/diss_git/literature/chap3/abs_s112105.pdf:PDF;:/Users/simon/Documents/workspace/diss_git/literature/chap3/shoe.pdf:PDF;:/Users/simon/Documents/workspace/diss_git/literature/chap3/AdaptorFramework.pdf:PDF},
  institution = {Kitware Inc.},
  publisher = {Proceedings of IEEE Visualization 2005}
}

@MANUAL{TPGS2011,
  title = {Tecplot 360 2011 Getting Started Manual},
  author = {Tecplot, Inc.},
  address = {Bellevue, WA},
  year = {2011},
  note = {\url{http://download.tecplot.com/360/tpgs.pdf}},
  publisher = {Tecplot, Inc. Bellevue, WA}
}

@MANUAL{TPUM2011,
  title = {Tecplot 360 2011 User's Manual},
  author = {Tecplot, Inc.},
  address = {Bellevue, WA},
  year = {2011},
  note = {\url{http://download.tecplot.com/360/tpum.pdf}},
  publisher = {Tecplot, Inc. Bellevue, WA}
}

@BOOK{West2011,
  title = {{Developing High Quality Data Models}},
  publisher = {Morgan Kaufmann},
  year = {2011},
  author = {Matthew West},
  pages = {i - iii},
  address = {Boston},
  note = {\url{ISBN: 978-0-12-375106-5, http://www.sciencedirect.com/science/book/9780123751065}},
  file = {:literature/chap3/0123751063.pdf:PDF;:literature/chap3/DevelopingHighQualityDataModels.pdf:PDF;:literature/chap3/Final West Flyer.pdf:PDF},
  isbn = {978-0-12-375106-5},
  key = {tagkey2011i},
  owner = {simon},
  timestamp = {2011.04.05}
}

@MISC{CGNSADFManual,
  title = {{CFD General Notation System Advanced Data Format (ADF) User's Guide}},
  howpublished = {\url{http://www.grc.nasa.gov/WWW/cgns/adf/adf.pdf}},
  year = {2011}
}

@MISC{CGNSSIDSManual,
  title = {{CFD General Notation System, Standard Interface Data Structures
	Manual}},
  howpublished = {\url{http://www.grc.nasa.gov/WWW/cgns/CGNS_docs_rel25/sids/sids.pdf}},
  year = {2011}
}

@MISC{CGNSWebsite,
  title = {{CFD General Notation System (CGNS) website}},
  howpublished = {\url{http://www.cgns.org}},
  year = {2011}
}

@MISC{DataModelWiki,
  title = {{Data Model on Wikipedia}},
  howpublished = {\url{http://en.wikipedia.org/wiki/Data_model}},
  year = {2011},
  file = {:/Users/simon/Documents/workspace/diss_git/literature/chap3/Data_model.html:URL}
}

@MISC{hpcforgeWebsite,
  title = {{hpcforge.org - The code forge for HPC projects}},
  howpublished = {\url{https://hpcforge.org/softwaremap/tag_cloud.php?tag=Xdmf}},
  year = {2011},
  note = {Maintained by: Swiss National Supercomputing Centre CSCS}
}

@MISC{XDMFWebsite,
  title = {{eXtensible Data Model and Format}},
  howpublished = {\url{http://www.xdmf.org}},
  year = {2011},
  file = {:/Users/simon/Documents/workspace/diss_git/literature/chap3/ParaView.DataFormats_Types.pdf:PDF},
  url = {https://hpcforge.org/softwaremap/tag_cloud.php?tag=Xdmf, http://www.xdmf.org}
}

@TECHREPORT{Simkovics2010,
  author = {Reinhard Simkovics and Manfred Hofer and Thomas Hegewald and Max
	Escobar and Andreas Hauck and Martin Meiler and Zhabiz Rahimibabadi},
  title = {{Introduction to Modeling and Simulation with GiD and CFS++}},
  institution = {Chair for Sensor Technology, University Erlangen-Nuremberg},
  year = {2010},
  note = {\url{\CFSDSHTTPS/docu/tutorial/cfsManual.pdf}},
  owner = {simon},
  timestamp = {2010.09.22}
}
