\chapter{Introduction} 

This chapter introduces the interaction between CFS++ and a number of pre- and
postprocessing packages.

\section{Simulation Data Formats}

\subsection{CFS++/NACS Native HDF5 Files ({\tt .h5/.h5ref/.nmf/.nrf})}

\subsubsection{HDF5} The  internal data structures and  temporal succession of
operations  in CFS++ are  most closely  matched by  a hierarchical  data model
\cite{West2011,  DataModelWiki}.    This  can   be  easily  mapped   into  the
hierarchical structure of a HDF5 file.  A number of plugins and extensions for
external codes provide  interfaces to pre- as well  as postprocessors.

 HDF5 is  used as format for  input and output due  to the fact, that  it is a
 mature standard. The investigation of the mesh and therefore visual debugging
 before the actual simulation is  possible.  This feature is especially useful
 for checking  the results of  the intersection  calculation step of  a Mortar
 coupled simulation.  The output of a simulation  run can be used as input for
 next simulation, enabling  decoupled simulations.  This can  be necessary for
 the  investigation  of  intermediate  result (esp.   in  aeroacoustics)  HDF5
 provides   tested   interoperability   with  other   packages   (Matlab   via
 h5read/h5write, Octave  via {\tt save -hdf5},  Mathematica via Import/Export,
 Python  via  h5py\footnote{h5py   web  site:  \url{http://h5py.alfven.org/}},
 etc). There  exist also a number  of command line utilities  for querying and
 modifying       HDF5      files.       For      a       broader      overview
 cf. Sec. \ref{sec:intro_hdf5tools}.

 Meshes can also  be loaded partially and a global  compuational mesh in CFS++
can be combined from a number HDF5 mesh  files.  A plugin in the form of a VTK
data       reader       is       available       for       ParaView       (cf.
Sec.  \ref{sec:paraview_hdf5_plugin}), which  makes advanced  features  of the
HDF5  datasets accessible.   This includes  better support  for  harmonic data
e.g. animation of harmonic/eigenfrequency  results and the option to visualize
hp-FEM results through the VTK generic adaptor framework \cite{Schroeder2005}.

The  files can  be written and  opened in
the following codes (cf. Fig. \ref{fig:hdf5_xdmf_io}).

\begin{figure}[htb] 
  \centering 
  \includegraphics[scale=0.8]{pics/hdf5/hdf5_io}
  \caption{Options for HDF5 data I/O.}
  \label{fig:hdf5_xdmf_io}
\end{figure}


\subsubsection{XDMF}
In previous versions  of CFS++ we wrapped  our HDF5 format also  into the XDMF
format to make  changes inside the HDF5 hierarchy transparent  to ParaView and
VisIt. The abstract of \cite{Clarke2007} states:

\emph{The extensible data model and format (XDMF) is an active common data hub
used to  pass meta data and  values between application modules  in a standard
fashion. XDMF  views data  as consisting  of two basic  types: light  data and
heavy data.  Light  data is both meta data and small  amounts of values. Heavy
data  typically consists  of  large arrays  of  values.  Support  for XDMF  is
included in the widely used visualization package ParaView\dots}

Other  advantages  according  to  \cite{ParaViewXdmf}  include,  that  derived
quantities can  be calculated and added  lightly to the data  model.  The Xdmf
model  can reference multiple  HDF5 files.   Each node  of a  running parallel
simulation  can  write  its  own  HDF5  datafile while  an  Xdmf  wrapper  can
concatenate  all pieces.   In transient  simulations the  geometry  can remain
fixed  while  being shared  with  lightweight  links.  The XDMF  library  also
includes converters to the older EXODUS II FEM data model \cite{Schoof1994}.

The disadvantage of XDMF was however, that it did not cover the broad range of
features of  the HDF5 standard completely  and therefore one did  not have the
full freedom to change the HDF5  hierarchy. Another disadvantage was, that one
had  to spend  a  lot of  time  to write  a wrapper  around  an existing  HDF5
hierarchy,  which could  have been  spent  more productively,  to implement  a
reader plugin  using the HDF5  API with full flexibility  rightaway. Moreover,
the development  of the XDMF format  seems to have ceased  in 2010. Therefore,
the support for XDMF has been  dropped from CFS++.  For further information on
XDMF\footnote{XDMF                                                    website:
  \url{http://www.xdmf.org/index.php/Main_Page}\\Using  XDMF   to  read  HDF5:
  \url{http://www.visitusers.org/index.php?title=Using_XDMF_to_read_HDF5}}
please refer to \cite{Clarke2002, Clarke2007, XDMFWebsite, hpcforgeWebsite}.

\subsection{ANSYS Mesh Database Files ({\tt .cdb/.inp})}

CFS++ can read and  write {\tt .cdb} or {\tt .inp} mesh  database files in the
ANSYS Classic format  (cf. Fig.  \ref{fig:cdb_io}). Please  note however, that
not all ANSYS element  types may be supported and no results  can read from or
written into this format!

\begin{figure}[htb] 
  \centering 
  \includegraphics[scale=0.8]{pics/cdb/cdb_io}
  \caption{Options for {\tt .cdb} mesh data I/O.}
  \label{fig:cdb_io}
\end{figure}

\paragraph{Create a .cdb file from ANSYS Classic:}

\begin{verbatim}
allsel
cdwrite, db, 'file', 'cdb'
\end{verbatim}

\begin{figure}[htb] 
  \centering
  \includegraphics[width=\textwidth]{pics/cdb/workbench_femodeler_classic}
  \caption{ANSYS Workbench  schematic for either  creating an {\tt  .inp} file
    from the  Finite Element Modeler  or a {\tt  .cdb} file from  a Mechanical
    APDL system starting from a mesh component system.}
  \label{fig:cdb_workbench_femodeler_classic}
\end{figure}

\paragraph{Create a .cdb file from a FE Modeler system:}

\begin{enumerate}
\item Open your project in Workbench containing the FE Modeler System.

\item In the  Project Schematic, create a the Mechanical  APDL system and link
  the FE Modeler cell to the Mechanical APDL Analysis cell.

\item Update the FE Modeler system,  right click on the Mechanical APDL system
  Analysis cell,  and choose  \emph{Edit in Mechanical  APDL}. This  opens the
  Mechanical          APDL         application          user         interface
  (cf. Fig. \ref{fig:cdb_workbench_femodeler_classic}).

\item  Select  \emph{Preprocessor  $\rightarrow$ Archive  Model  $\rightarrow$
  Write} from the \emph{Mechanical APDL Main Menu}.

\item In the dialog, choose \emph{DB  All finite element information} from the
  \emph{Data to Archive} drop-down menu.

\item Select the  \emph{Archive File Name} button and then  specify the folder
  location and filename for the {\tt .cdb} file.
\end{enumerate}

\paragraph{Create a .inp file from a FE Modeler system:}

\begin{enumerate}
\item  In Workbench  Project  Flow Chart  add connection  to  FE Modeler  from
  Solution or Mesh cells (cf. Fig. \ref{fig:cdb_workbench_femodeler_classic}).
\item Update Cells
\item Open FE Modeler
\item Choose at the top  toolbar \emph{Target System $\rightarrow$ Mechanical
  APDL}
\item Choose at the top toolbar \emph{Write Solver File}
\end{enumerate}

\subsection{Gmsh Mesh and Result Files ({\tt .msh/.pos})}

Version 2  of the  Gmsh format {\tt  .msh} is supported  by CFS++  for reading
meshes and writing mesh and result data. The older version 1 is only supported
for reading meshes. CFS++ also supports  the {\tt .pos} post processing format
of  Gmsh for  higher  order  results.  Since  Joachim  Schöberl's NETGEN  also
supports the {\tt .msh} format for second order meshes, it can also be used as
a preprocessor for CFS++ (cf. Fig. \ref{fig:gmsh_io})

\begin{figure}[htb] 
  \centering 
  \includegraphics[scale=0.8]{pics/gmsh/gmsh_io}
  \caption{Options for I/O with Gmsh formats.}
  \label{fig:gmsh_io}
\end{figure}

\subsection{ANSYS Result Files ({\tt .rst})}

The .rst  file format is ANSYS  Classic's native output format  for meshes and
simulation   results.    It   is   a  well-documented   binary   format   (cf.
\cite{ANSYSProgrammersManual2009}).  The  files can  be written and  opened in
the following codes (cf. Fig. \ref{fig:rst_io}).

\begin{figure}[htb] 
  \centering 
  \includegraphics[width=\textwidth]{pics/ansys/rst_io}
  \caption{Options for post-processing of ANSYS result files.}
  \label{fig:rst_io}
\end{figure}

\begin{description}

\item[ANSYS Classic] The simplest way  to postprocess results in ANSYS Classic
is by going to Main  Menu $\rightarrow$ General Postproc $\rightarrow$ Results
Viewer. To see the actual APDL  script created by this sequence of commands go
to File $\rightarrow$ List $\rightarrow$ Log File... 

The regions  from a CFS++  simulations get mapped  to material numbers  in the
result files.  CFS++ writes  also a components  (.cm) file which  contains the
real names  of regions and named  entities for postprocessors  that support it
(ANSYS Classic  and CFD-Post).  For further information  please refer  to Sec.
\ref{sec:intro_ansys_classic} and Sec. \ref{sec:postproc_ansys}.

\item[ANSYS CFD-Post] CFD-Post supports loading  of .rst files.  It has strong
support for transient  and static files but seems to lack  the ability to copy
with harmonic  or eigenfrequency  results (c.f. Sec.   8.14.5. ANSYS  Files in
\cite{ANSYSCFDPostUG2010}).   For   further   information  please   refer   to
Sec.\ref{sec:intro_ansys_cfdpost} and Sec. \ref{sec:postproc_cfdpost}.

\item[EnSight]  The dataset can  be broken  down according  to the  regions by
selecting 'Using Material Id' in  the 'Regular Part Creation Convention' field
of the  Format options tab  of the open  dialog. Advanced options  for loading
.rst  datasets into  EnSight  can be  found  at the  software  website of  the
National Energy Research  Scientific Computing Center (NERSC)\footnote{Loading
ANSYS             .rst             files             into             EnSight:
\url{http://www-vis.lbl.gov/NERSC/Software/ensight/doc/OnlineHelp/UM-C2.pdf}
p.                                                                        2-19,
\url{http://www-vis.lbl.gov/NERSC/Software/ensight/doc/OnlineHelp/HT-Read-ANSYS.pdf}}
For  further  information  refer  to Sec.   \ref{sec:intro_ensight}  and  Sec.
\ref{sec:postproc_ensight}.

\item[Tecplot] ANSYS .rst files can be  opened in Tecplot 360 by going to File
$\rightarrow$   Load  Data  File(s)...   $\rightarrow$  ANSYS   Results  (FEA)
$\rightarrow$           OK.            Sec.           \ref{sec:intro_tecplot},
Sec. \ref{sec:postproc_tecplot}

\item[unv2rst] The unv2rst  tool can be used to  convert IDEAS universal files
(cf.  Sec.  \ref{sec:intro_unv}) written by  CAPA, CFS++ or NACS to .rst files
compatible    with    versions    5.7\footnote{ANSYS    5.5    .rst    format:
\url{http://www.ansys.stuba.sk/html/prog_55/g-int/INS1.htm}},  6.0  (default),
6.1 and  later ANSYS versions.   Please note, that  the unv2rst tool  seems to
produce only  the correct release date  for 6.0. Please mind,  that the native
API for writing of  these older .rst files before release 8.1  has used 32 bit
integers for  internal pointers and  therefore some restrictions in  file size
may apply. Since ANSYS release 8.1 all  .rst API calls use 64 bit integers for
internal pointers (cf.  Sec.  1.2.3 \cite{ANSYSProgrammersManual2009}) and the
API functions have an 8 as  suffix since that release (e.g. binhed, binwrt are
now binhed8 and binwrt8).

\item[rstinfo]  We  provide the   script {\tt  share/scripts/rstinfo}
which  prints out informations  like the  ANSYS release  the file  was created
with. This  way it  is possible to  determine if  the file can  potentially be
opened with a given postprocessor.

\end{description}

ANSYS .rst  files can  either be accessed  directly or  by using a  binary API
provided by ANSYS.  The unv2rst tool from CAPA\footnote{CAPA is the commercial
predecessor  of   CFS++/NACS.  An   information  brochure  is   available  at:
\url{http://www.capanet.de/download/pdf/capa.pdf}},  implements access  in the
former way, whereas the .rst writers in CFS++/NACS build upon the ANSYS API.

The writers in CFS++ support writing .rst files compatible with ANSYS versions
10.0 until 13.0 (can be adjusted  using the ansysRevision attribute in the rst
XML input tag).

   Opening .rst files  generated in the latest version  of ANSYS (or generated
by  the CFS++  writer), may  however not  be possible  with older  versions of
EnSight  and  Tecplot.  The  same  is naturally  true  for  older releases  of
ANSYS. It is therefore  a good idea to take a look  at the corresponding ANSYS
(cf.      Tab.       \ref{tab:ansys_releases}),     EnSight     (cf.      Tab.
\ref{tab:ensight_releases}) and  Tecplot (cf. Tab. \ref{tab:tecplot_releases})
release  histories in order  to find  out if  a given  program version  may be
potentially compatible with a given .rst file.

 For a  small number  of EnSight and  Tecplot releases the  compatibility with
different  versions  of  .rst  files  has  been  evaluated  and  is  given  in
Tab. \ref{tab:rst_ensight_tecplot_compat}.

\begin{table}[htb]
\centering
\begin{minipage}[h]{0.9\textwidth}\caption{Compatibility  between .rst  files generated
by a number of ANSYS versions and EnSight and Tecplot.}
\label{tab:rst_ensight_tecplot_compat}
\end{minipage}
\par\medskip\noindent
\begin{minipage}[h]{0.9\textwidth}
\centering
\begin{tabular}{lccccc}
  \toprule
  {\bf ANSYS release}      & {\bf 6.1} & {\bf 10.0} & {\bf 11.0} & {\bf 12.1} & {\bf 13.0} \\ \otoprule
  {\bf ANSYS 11.0}          & OK & OK & OK & OK & N/A \\
  {\bf ANSYS 12.1}          & OK & OK & OK & OK & N/A \\
  {\bf ANSYS 13.0}          & OK & OK & OK & OK & OK \\
  {\bf EnSight 9.2.2c}      & OK & OK & OK & OK & OK \\
  {\bf Tecplot 360 2008 r1} & OK & OK & OK & PROBLEMS & SEGFAULT \\
  {\bf Tecplot 360 2010}    & OK & OK & OK & PROBLEMS & SEGFAULT \\
  {\bf Tecplot 360 2011 r1} & OK & OK & OK & OK & SEGFAULT \\
  {\bf Tecplot 360 2011 r2} & OK & OK & OK & OK\footnotemark & OK\footnotemark \\
  \bottomrule
\end{tabular} 
\end{minipage}
\end{table}

\footnotetext{\textcolor{red}{ATTENTION: Due  to some changes  in the handling
of material datasets,  dataset written by the .rst writer  of CFS++, which was
implemented with version 11.0 in mind, may not be handled correctly in EnSight
and Tecplot.}}

\footnotetext{According  to  \cite{TPUM2011} the  support  for  ANSYS 13.0  is
present and it has been tested by  us. The support does not seem to be robust,
since result  files generated by a  simulation with the 11.0  .rst format load
without problems  and a 13.0 .rst  file generated by the  same simulation does
not. \textcolor{red}{ATTENTION:  EnSight support was  known to work  with .rst
13.0 files and is also broken now.  The problem seems to be the .rst writer of
CFS++.}}

\subsection{I-DEAS Universal Files ({\tt .unv}) and CAPA ({\tt .unverg}) Files}
\label{sec:intro_unv}

The  I-DEAS universal  file  format is  a  general format  originally used  by
SRDC's\footnote{Structural        Dynamics        Research        Corporation:
\url{http://en.wikipedia.org/wiki/SDRC}} I-DEAS\footnote{Integrated Design and
Engineering   Analysis   Software:  \url{http://de.wikipedia.org/wiki/I-DEAS}}
Master Series  software to  encode CAD/CAM models  and FEM  simulation results
(cf.  Fig.   \ref{fig:unv_ideas}).  The I-DEAS software is  still published by
Siemens    PLM   Software\footnote{Siemens    NX    PLM   software    website:
\url{http://www.siemens.com/plm}} as part of their NX CAD/CAM/CAE solution.

\begin{figure}[htb] 
  \centering 
  \subfloat[CAD geometry.]{
    \label{fig:unv_cad_geom}
    \includegraphics[height=5cm]{pics/unv/01_iges_read} }
  \qquad
  \subfloat[3D assemblies.]{
    \label{fig:unv_3d_assemblies}
    \includegraphics[height=5cm]{pics/unv/tmm1-ideas}
  } \\
  \subfloat[FEM postprocessing.]{
    \label{fig:unv_fem_postproc}
    \includegraphics[height=5cm]{pics/unv/ideas2} }
  \qquad
  \subfloat[Siemens NX 7.5 splash screen.]{
    \label{fig:unv_nx_splashscreen}
    \includegraphics[height=5cm]{pics/unv/siemens_nx75}
  }
  \caption{I-DEAS software.}
  \label{fig:unv_ideas}
\end{figure}


  The universal file  format is able to store lots  of different data entities
and FEM  cell types. It  is an  open ASCII datafile  format, which is  used by
several   finite    element   codes.    It   is    divided   into   individual
datasets\footnote{A complete description of  all universal dataset numbers can
be                                   found                                  at
\url{http://www.sdrl.uc.edu/universal-file-formats-for-modal-analysis-testing-1/file-format-storehouse/file-formats}
\\A  list  of   relevant  dataset  numbers  is  also   attached  to  this  PDF
\attachfile[icon=PushPin,description={SRDC   I-DEAS  Universal   File  Dataset
Numbers                               relevant                              to
CFS++.},mimetype=text/plain]{attachments/unv_dataset_numbers.txt}}        which
contain  certain informations. The  application can  decide which  datasets to
take into account and which ones to disregard.

   The   files   can  be   opened   or   created   in  the   following   codes
(cf. Fig. \ref{fig:unv_io}):

\begin{figure}[htb] 
  \centering 
  \includegraphics[width=\textwidth]{pics/unv/unv_io}
  \caption{Options for I-DEAS universal data I/O.}
  \label{fig:unv_io}
\end{figure}


\begin{description}

\item[Gmsh] Gmsh  can read and write .unv  meshes but no data  fields. It does
not   respect   the   group   definitions   given  in   CFS++   output.   Sec.
\ref{sec:intro_gmsh},               Sec.               \ref{sec:preproc_gmsh},
Sec. \ref{sec:postproc_gmsh}

\item[GiD]       GiD       can       write       .unv       meshes       using
Files$\rightarrow$Export$\rightarrow$Using Template...$\rightarrow$UNV.

\item[unv2rst]  The software CAPA  also generates  universal file  output, but
uses  different  datasets  for  elements  and  nodes.  Also  some  conventions
regarding  the intepretation of  plane coordinates  are different.  CFS++ also
supports  output  in the  CAPA  .unverg  format.   The files  generated  using
CAPA/CFS++ can indeed be read by  Gmsh, EnSight and Tecplot but no geometry or
result information can be obtained.

\item[Matlab]    UFF   bundle\footnote{UFF    File   Reading    and   Writing:
\url{http://www.mathworks.com/matlabcentral/fileexchange/6395-uff-file-reading-and-writing}}
contains 2 functions, one for reading (readuff) and one for writing (writeuff)
of ascii and  binary files in Universal File Format  (UFF). Although there are
many different  data-sets that  can be  stored in UFF  files in  general, only
data-sets 58,  58b, 15, 82, 2411, 2412,  151, 164, and 55  are supported (2411
and 2412 for reading only).  These data-sets are frequently used in structural
dynamics.

\item[EnSight] The EnSight postprocessor  does not automatically recognize the
required reader for  .unv files. Therefore, the 'SDRC Ideas'  format has to be
selected in  the Format field  of File $\rightarrow$ Open...   dialog. EnSight
respects  the element  group  descriptions (regions  and  named elements)  but
disregards the node groups (named nodes).  The dataset can also be broken down
according to the regions by selecting 'Using Material Id' in the 'Regular Part
Creation Convention' field of the Format options tab of the open dialog.  Sec.
\ref{sec:intro_ensight}, Sec. \ref{sec:postproc_ensight}

\item[Tecplot] I-DEAS .unv files can be opened in Tecplot 360 by going to File
$\rightarrow$ Load  Data File(s)...  $\rightarrow$  SRDC/IDEAS Universal (FEA)
$\rightarrow$           OK.            Sec.           \ref{sec:intro_tecplot},
Sec. \ref{sec:postproc_tecplot}

\item[CFX-Pre]  I-deas  universal files  can  be used  as  inputs  in the  CFX
preprocessor (\cite{CFXPreUG2009} p. 60).

\item[ANSYS FLUENT] You can import  an I-deas Universal file into ANSYS FLUENT
in three  different ways\footnote{Import an  I-deas Universal file  into ANSYS
FLUENT: \url{https://www.sharcnet.ca/Software/Fluent12/html/ug/node174.htm}}.

\begin{itemize}
\item  Generate  an  I-deas  surface  or volume  mesh  containing  triangular,
quadrilateral, tetrahedral,  wedge and/or hexahedral elements.  Import it into
TGrid using  the commands described in  the TGrid User's Guide.  Adhere to the
restrictions  described in Appendix  B of  the TGrid  User's Guide.  In TGrid,
complete the  mesh generation  (if necessary) and  follow the  instructions in
Section 6.3.3.

\item Generate  an I-deas volume  mesh with linear  triangular, quadrilateral,
tetrahedral,  wedge, or  hexahedral  elements. Import  it  directly using  the
File/Import/I-deas Universal... menu item, as described in Section 4.12.10.

\item Generate  an I-deas volume  mesh with linear  triangular, quadrilateral,
tetrahedral, wedge, or  hexahedral elements. Use the fe2ram  filter to convert
the Universal  file to the  format used by  ANSYS FLUENT. To convert  an input
file in  I-deas Universal  format to  an output file  in ANSYS  FLUENT format,
follow  the instructions below  in Section  6.3.11. After  the output  file is
written, read it  into ANSYS FLUENT using the  File/Read/Mesh... menu item, as
described in Section 4.2.
\end{itemize}

\item[Siemens NX PLM] Since NX is the successor of the original IDEAS software
it should  be possible to read .unv  files.  Since the workflow  within the NX
system is tightly  integrated, it is not easily possible  to read an arbitrary
.unv file into this environment for postprocessing. The user has to define the
model geometry, assign a corresponding  FEM model consisting of mesh, boundary
conditions  and materials  and after  that a  simulation (e.g.  ANSYS, ABAQUS,
Ideas,  etc.)  has  to be  defined.  The  user can  then choose  to  start the
simulation from within NX or to write  input files for the solver. In the case
of an  Ideas simulation, it  just writes  an .unv file  with mesh and  BCs.  A
third party code like CFS++ would then  read this .unv file and write back the
results into an  .unv file with the same nodes and  elements. This result file
could then  be imported into  the NX model  for postprocessing.  This  has not
been tested though.


\item[Amira] In  Amira\footnote{Amira website: \url{http://www.amira.com}} the
following  subset of  so-called universal  dataset numbers  is  supported when
importing I-DEAS files:

\begin{itemize}
\item 15: Nodes with single precision coordinates.
\item 781, 2411: Nodes with double precision coordinates.
\item  71, 780, 2412:  Cell definition.  Lines, triangles,  quads, tetrahedra,
hexahedra, and  prisms with  linear shape functions  are supported.  Quads are
decomposed   into  triangles.   Prisms  are   decomposed  into   triangles  as
well. Hexahedra are decomposed into  tetrahedra if tetrahedra or prisms appear
too (Amira currently is not able  to handle meshes with mixed element types or
elements with higher-order shape functions).
\item 55, 2414: Data at nodes.
\end{itemize}  The common  file name  extension of  this format  is  .unv. For
I-DEAS files  with some other  extension the file  format has to  be specified
manually via the  popup menu of the file  dialog. Surfaces, tetrahedral grids,
and hexahedral grids can also be exported into an I-DEAS universal file.

\item[SALOME]  The  CAD/mesh   open-source  software  SALOME  \footnote{SALOME
website:  \url{http://www.salome-platform.org}}  is  intended to  create  .unv
files.

\item[OOFEM] There exists a  Python based converter\footnote{OOFEM .unv Python
converter:     \url{http://www.oofem.org/wiki/doku.php?id=unv2oofem:unv2oofem}}
inside  the OOFEM  project for  reading and  converting .unv  files .   It can
easily be extended for other output formats.

\item[Code  ASTER] Code  ASTER has  also  an interface  for reading  universal
files\footnote{Code            ASTER            .unv            Preprocessing:
\url{http://caelinux.com/downloads/docs/PRE_IDEAS_EN.pdf}}
\end{description}

\subsection{CFD General Notation System ({\tt .cgns}) Files}

For  the import  of CFD data  CGNS is  the most general  choice of
formats.  It defines a data  model (Standard Interface Data Structures (SIDS))
as well as data  format with underlying ADF\cite{Dickens1998,CGNSADFManual} or
HDF5 layers.

According to \cite{CGNSSIDSManual}, a  CGNS database can contain the following
information:  grid coordinates  and  elements, flow  solution data,  including
nondimensional   parameters,  multizone   interface   connectivity,  including
abutting  and  overset,   boundary  conditions,  flow  equation  descriptions,
time-dependent    flow,    reference    states,    dimensional    units    and
nondimensionalization information  associated with data,  convergence history,
association  to  geometry  definition  and  topologically  based  hierarchical
structures

The format  can be written  by a  wide number of  CFD codes and  therefore the
aeroacoustic environment developed in this thesis  can be tested with a lot of
different input data sets. Although intended for CFD computations, application
codes can also save different physical  field data to CGNS. Qualifying it as a
future  candidate  for a  second  data  hub,  especially for  commercial  post
processors  as Fig.  \ref{fig:cgns_io}  shows.   The files  can  be opened  or
created in the following codes:

\begin{figure}[htb] 
  \centering 
  \includegraphics[width=\textwidth]{pics/cgns/cgns_io}
  \caption{Options for CGNS data I/O.}
  \label{fig:cgns_io}
\end{figure}

\begin{description}

\item[CFS++] can read and write  unstructured CGNS files.  Reading and writing
  of  results is  limited to  one time-step  at the  moment. Also  only a  few
  selected result  types can  be read  from CGNS files.   CFS++ uses  the CGNS
  library version 3.1.4 at the moment. Therefore, generated CGNS files may not
  be readable  by older post-processors  directly.  Conversion of a  CGNS file
  from  HDF5   to  ADF   using  {\tt  hdf2adf}\footnote{CGNS   tools  website:
    \url{http://www.grc.nasa.gov/WWW/cgns/CGNS_docs_current/cgnstools/index.html}}
  and  downdating its  version  using {\tt  cgnsversion} may  help  in such  a
  situation. These  tools are generated during  the build of CFS++  and can be
  found in its binary directory.

\item[ANSYS Workbench  Mesher] Linear  meshes can be  exported from  the ANSYS
  Workbench mesher using \emph{File} $\rightarrow$ \emph{Export} $\rightarrow$
  \emph{File type .cgns}.  The regions for CFS++ can be  generated by creating
  \emph{Named Selections}.

\item[cplreader]  The CAA coupling  reader of  CFS++ can  read CGNS  files and
generate acoustic source terms from CFD fields (cf. \cite{cplreadermanual}).

\item[EnSight] The CGNS reader inside EnSight does not seem to be very robust.
Find  more information  in  the readme  file\footnote{CGNS reader  README.txt:
\texttt{  /path/to/ensight/CEI/ensightXX/src/readers/cgns/README.txt}}  and in
the documentation of the corresponding source code.

\item[Tecplot]  CGNS files  can be  opened  in Tecplot  360 by  going to  File
$\rightarrow$  Load Data File(s)...   $\rightarrow$ CGNS  Loader $\rightarrow$
OK. The zones and  variables to be load can be specified  in the Options field
of      the      loader      dialog.       Sec.       \ref{sec:intro_tecplot},
Sec. \ref{sec:postproc_tecplot}

\item[CFX-Pre] CGNS  files can be used  as inputs in the  CFX preprocessor and
CFX-Pre can export to CGNS files (cf.  \cite{CFXPreUG2009} p.  53 and p. 164).
After  a simulation  run the  results  can be  converted into  CGNS using  the
cfx5export (cf. \cite{CFXSolvManUG2009} p. 143) tool.  ANSYS CFD-Post can also
read CGNS  files (cf. \cite{ANSYSCFDPostUG2010} p. 114).  A short introduction
German    is   available   at    KIT\footnote{CFX   Kurzanleitung    at   KIT:
\url{http://www.scc.kit.edu/produkte/3852.php}}

\item[FLUENT]  The current  release of  FLUENT allows  you to  export  data to
ABAQUS,    ANSYS,    ANSYS    Input,   CGNS\footnote{FLUENT    CGNS    export:
\url{https://www.sharcnet.ca/Software/Fluent12/html/ug/node128.htm}}, EnSight,
FIELDVIEW, I-deas, Tecplot and other formats.

\item[FieldView]  FieldView  is  powerful  CFD post-processing  software  that
quickly  identifies  important  flow  features  and  characteristics  in  your
simulations. It  allows interactive exploration for  thorough understanding of
your  results.  It also  supports  CGNS\footnote{FieldView supported  solvers:
\url{http://www.ilight.com/solvers.php}}

\item[Pointwise]             Pointwise\footnote{Pointwise             website:
\url{http://www.pointwise.com/}}  is a  software solution  to the  top problem
facing engineering analysts: mesh generation for computational fluids dynamics
(CFD).  CGNS is Pointwise's native data format.

\item[OpenFOAM] OpenFOAM supports CGNS through two dedicated import and export
tools\footnote{cgnsToFoam                    and                   foamToCGNS:
\url{http://openfoamwiki.net/index.php/Sig_Turbomachinery_Utilities_CGNS_Converters}}

\end{description}

% Hallo Christoph,

% ich habe mal ausprobiert CGNS/HDF5 Files, die ich mit dem cgnsconvert Tool konvertiert hatte in Tecplot und VisIt einzulesen. Visit hat zwar das Gitter einwandfrei eingelesen, aber die Felder falsch dargestellt. Tecplot 2011 hatte schon Probleme das Gitter einzulesen obwohl es laut 
% http://www.tecplot.com/Community/Blog/tabid/69/EntryId/94/Tecplot-360-CGNS-data-loader-upgraded-in-2011-version.aspx eigentlich damit direkt funktionieren sollte. Also, wie vermutet, muss sich die Unterstützung von CGNS/HDF5 in den Postprozessoren erst noch aus den Kinderschuhen entwickeln. Ich denke aber, dass HDF5 auf jeden Fall die Zukunft innerhalb vom CGNS Format darstellt.

% Danach habe ich probiert aus dem CGNS/HDF5 File mit cgns_to_tecplot ins Tecplot Format zu konvertieren. Das konnte man dann mit Tecplot einwandfrei einlesen.

% Das selbe gilt für die Konversion mit cgns_to_vtk und für das Einlesen mit ParaView und VisIt.

% In ANSYS CFD-Post konnte ich nur ein mit cgnsconvert aus dem CGNS/HDF5 Format in ein CGNS/ADF Format konvertiertes File einlesen.

% Für die Aeroakustik wäre uns aber eh egal, wie gut CGNS/HDF5 von irgendwelchen Postprocs unterstützt wird, weil wir ja eh nur die CGNS API zum Einlesen in cplreader bzw. CFS verwenden würden. Also von daher bin ich mittlerweile eigentlich überzeugt, dass es Sinn macht, auf die pCGNS API zu setzen, die uns dann CGNS/HDF5 Files liefert.

% Übrigens habe ich meine CGNS/ADF Testfiles mit cfx5export aus CFX Ergebnissen generiert.


% Hallo Christoph,

% wie versprochen hier einige Infos zu den Dateiformaten. Im Anhang
% VMUNIFLOW-blabla.pdf habe ich zusammengeschrieben, wie ich mir das
% Abspeichern von den Daten aus FASTEST im CGNS Format vorstellen würde.
% CGNS sollte als hierarchisches Basisformat HDF5 verwenden und man
% müsste
% abchecken, wie gut das parallele Schreiben über die CGNS API
% funktioniert (ALPHA Code! Nur C Interface siehe [1,1a,2] und
% cgnslib_3.1.3/pcgns/src). Außerdem bliebe zu klären, ob Tecplot und
% VisIt auch direkt mit CGNS/HDF5 Files zurechtkommen.

% Das althergebrachte hierarchische Format für CGNS ist nämlich ADF
% [Dickens1998]. Das ist aber nicht für parallele Anwendungen ausgelegt.
% Kann sein, dass einige Postprozessoren aber bis jetzt nur CGNS/ADF
% unterstützen. Es gibt aber in der cgnslib Konverter von und zu
% CGNS/HDF5
% <-> CGNS/ADF (cgnsconvert). Außerdem gibt es Konverter von CGNS nach
% VTK
% (cgns_to_vtk) und Tecplot (cgns_to_tecplot), so dass ihr Euch das
% Rausschreiben nach VTK auch sparen könnt. Als Sahnehäubchen gibt es
% auch
% ein Tool interpolate_cgns, mit dem man Daten zwischen Gittern
% interpolieren kann.

% Optional wäre es mit HDF5 als Basisformat ohne großen Aufwand möglich
% über ein XML File einen XDMF konformen Datensatz zu schreiben, mit dem
% man dann auch die massiv parallelen Funktionen von ParaView verwenden
% kann. Außerdem kann VisIt auch XDMF Daten lesen. Wenn CGNS/HDF5 für
% unsere Anwendungen funktioniert, wäre XDMF noch ein optionales
% Feature,
% weil man ja auch im Nachhinein für ein fertiges HDF5 File ein
% entsprechendes XML schreiben kann. CFS kann schon die Gitter in XDMF
% konvertieren. An diesem Beispiel kannst Du Dir zumindestens einmal die
% Funktionsweise von XDMF anschauen.

% Ich hoffe diese Infos bringen Euch schnell weiter.

% Servus!

% Simon


% CGNS Links:
% ==============================================================================
% [1] Diss zu pCGNS:
% http://digitalcommons.usu.edu/cgi/viewcontent.cgi?article=1518&context=etd&sei-redir=1#search=%22pcgns%20parallel%22 

% [1a]
% http://www.grc.nasa.gov/WWW/cgns/CGNS_docs_current/slides/HAUSER_tutorial.pdf 

% [2]
% http://www.grc.nasa.gov/WWW/cgns/CGNS_docs_current/minutes/telecon_jun11.pdf 

% [3] CGNS Webseite: http://www.cgns.org 

% @MISC{Dickens1998,
%   author = {Thomas P. Dickens and Daniel A. Owen - The Boeing Co.},
%   title = {{Advanced Data Format (ADF): A Portable Hierarchical
% Database}},
%   year = {1998},
%   note = {\url{http://dx.doi.org/10.4271/985565}},
%   abstract = {Advanced Data Format (ADF) is a portable hierarchical
% database software
% library developed by The Boeing Company under contract with NASA
% [ 1 ] and with assistance from industry partners. ADF was designed
% and built to directly support the CFD General Notation System (CGNS
% 1 ) project. The CGNS project defines conventions and supplies
% software
% to facilitate the exchange of computational fluid dynamics (CFD)
% data between sites and between applications, and it allows stable
% archiving of CFD data. CGNS is implemented on the ADF foundation
% and is focused on the needs of the CFD community.},
%   address = {New York, NY, ETATS-UNIS},
%   doi = {10.4271/985565},
%   number = {1},
%   owner = {simon},
%   pages = {6},
%   publisher = {Society of Automotive Engineers},
%   timestamp = {2011.04.05},
%   volume = {107}
% }



% XDMF, ParaView und VisIt Links:
% ==============================================================================
% @MISC{ParaViewXdmf,
%   author = {Jean M. Favre},
%   title = {{VTK / ParaView tutorial - CSCS}},
%   howpublished =
% {\url{ftp://ftp.cscs.ch/out/jfavre/EPF-L/ParaView.DataFormats_Types.pdf}},
%   year = {2011}
% }

% [4] eXtensible Data Model and Format Webseite: http://www.xdmf.org 

% [5]
% http://personal.cscs.ch/~mvalle/sdm/scientific-data-management.html 
% [6]
% http://www.hpcmo.hpc.mil/Htdocs/UGC/UGC01/paper/jerry_clarke_paper.pdf 

% [7] VisIt Webseite: https://wci.llnl.gov/codes/visit 



% HDF5 Links:
% ==============================================================================
% [8] HDF5 Home Page The HDF Group:
% http://www.hdfgroup.org/products/hdf5 
% [9] I/O from Parallel Hydro Codes (using HDF5):
% http://www.astro.sunysb.edu/mzingale/io_tutorial/ 
% [10] HDF5 Parallel FAQ: http://www.hdfgroup.org/hdf5-quest.html#phdf5 
% [11] Viewer für HDF5 Files:
% http://www.hdfgroup.org/hdf-java-html/hdfview/ 
% [12] HDF5 in Matlab:
% http://www.mathworks.de/help/techdoc/ref/hdf5.html 
% [13] Matlab .mat Files mit HDF5 schreiben:
% http://www.mathworks.com/matlabcentral/fileexchange/27350-c-class-to-write-hdf5-mat-files 
% (Siehe auch Matlab->File->Preferences->General->MAT-Files->Matlab
% Version 7.3)


\section{Pre- and Postprocessors}

\subsection{GiD} GiD  may be  downloaded along with  a free  one-month license
from the  International Center  for Numerical  Methods in  Engineering (CIMNE)
website\footnote{CIMNE                                                website:
  \url{http://gid.cimne.upc.es/download/official-versions}}    .    The    GiD
preprocessing  script  extension  for  CFS++   is  available  from  the  CFS++
development        server\footnote{GiD         preprocessing        extension:
  \url{\CFSDSSVN/CAESAR.gid/trunk}}.  CFS++ can  write the  GiD postprocessing
format, therefore data  can be opened directly in GiD.   Please note, that the
license   servers  at   Erlangen   (131.188.140.136)   and  Klagenfurt   (rom,
143.205.120.86) only provide  licenses for versions 9.x. In  order to register
GiD, start  GiD, go  to Help $\rightarrow$  Register GiD  $\rightarrow$ select
sysinfo for local  host $\rightarrow$ enter IP address of  license server. For
an introduction to  modeling refer to the chapter 'Basic  Steps of Modeling in
GiD' in  the main reference  concerning the usage  of GiD in  conjunction with
CFS++ \cite{Simkovics2010}.

\begin{figure}[htb] 
  \centering
  \begin{overpic}[width=0.5\textwidth]{pics/gid}
%    \put(10,20){\textcolor{white}{\bf The electrostatic man!}}
  \end{overpic}
  \caption{Postprocessing the electrostatic man with GiD}
  \label{fig:gid}
\end{figure}%

\subsection{Gmsh}
\label{sec:intro_gmsh}
 Gmsh is  a 3D finite element grid  generator with a built-in
CAD engine and post-processor. Its design goal is to provide a fast, light and
user-friendly meshing  tool with  parametric input and  advanced visualization
capabilities. Gmsh  is built around  four modules: geometry, mesh,  solver and
post-processing.  The specification  of any  input  to these  modules is  done
either interactively using the graphical user interface or in ASCII text files
using Gmsh's own scripting language.

The  main advantage of  Gmsh is  that is,  small, fast  (at least  for smaller
models) and free  of charge.  If you have  bootstrapped your machine according
to  Sec.    2.1  in  \cite{CFSDevelManual},  you  should   already  have  Gmsh
installed. Otherwise  go to  the official download  site\footnote{The official
Gmsh download  site is: \url{http://geuz.org/gmsh}}. Since CFS++  can read the
Gmsh mesh format and write into the Gmsh postprocessing format if USE\_GMSH is
switched ON in the CMake configuration, no additional extensions are required.

Please  refer to sections  \ref{sec:gmsh_pre} and  \ref{sec:postproc_gmsh} for
informations about pre- and postprocessing  of CFS++ meshes and results and to
Sec. \ref{sec:cfs_tool}  for the possible  ways of data conversion.  The CFS++
entities  (regions, named  nodes and  named elements)  are mapped  to physical
entities in Gmsh.

\begin{figure}[htb] \centering
  \begin{overpic}[width=0.35\textwidth]{pics/gmsh}
%    \put(10,20){\textcolor{white}{\bf The electrostatic man!}}
  \end{overpic}
  \caption{Postprocessing the electrostatic man with Gmsh}
  \label{fig:gmsh}
\end{figure}%


\begin{description}
\item[Gmsh Screencasts]  Creating a simple model and Postprocessing Basics\footnote{Gmsh screencasts: \url{http://geuz.org/gmsh/screencasts/}}
\item[Einfache  Datendarstellung mit Views]  In Gmsh  2.2 Postprocessing-Modul
werden sogenannte Views für die  Darstellung der Daten definiert. Ein View ist
nichts  weiter  als eine  Datenmenge  in...\footnote{Einfache Darstellung  mit
Views: \url{http://www.femcfd.com/gmsh-postprocessing-view.html}}
\item[Erste Eindrücke  beim Postprocessing mit  Gmsh 2.2] Die Arbeit  mit Gmsh
2.2 macht  mir immer mehr  Freude. Es ist  wirklich enorm, was  die Entwickler
Christophe   Geuzaine   and  Jean-François   Remacle   hier  geleistet   haben
und...\footnote{Erste   Eindrücke   beim    Postprocessing   mit   Gmsh   2.2:
\url{http://www.femcfd.com/gmsh-bietet-gutes-postprocessing.html}}
\item[gmshFoam in OpenFOAM  Wiki] A conceptual implementation of  a total Gmsh
pre  /  mid  /  post-processing  environment  for  OpenFOAM\footnote{gmshFOAM:
\url{http://openfoamwiki.net/index.php/Contrib_gmshFoam}}.   "Conceptual,"  or
"proof-of-concept,"  because  it  is  still  very  preliminary.   Readers  are
recommended to read  this page up to the final  Technical section, where there
are lots of footnotes and remarks, before installation.
\end{description}

\newpage
\subsection{ANSYS}

\begin{table}[htb]
\centering
\begin{minipage}{18cc}\caption{The ANSYS  Release History.  This  table should
prove valuable  since it can be used  to check if a  certain postprocessor was
released before or after a certain release of ANSYS. Even if they have made no
huge  changes to  the  .rst format  over  the years,  some  small changes  can
nonetheless cause postprocessors to crash.}
\label{tab:ansys_releases}
\end{minipage}
\par\medskip\noindent
\begin{minipage}{18cc}
\centering
\begin{tabular}{lrl}
  \toprule
  {\bf Release}    & {\bf Date}     \\ \otoprule
  {\bf ANSYS 5.3}  & June 1996      \\
  {\bf ANSYS 5.4}  & September 1997 \\
  {\bf ANSYS 5.5}  & September 1998 \\
  {\bf ANSYS 5.6}  & November 1999  \\
  {\bf ANSYS 5.7}  & November 2000  \\
  {\bf ANSYS 6.0}  & December 2001  \\
  {\bf ANSYS 6.1}  & April 2002     \\
  {\bf ANSYS 7.0}  & October 2002   \\
  {\bf ANSYS 7.1}  & May 2003       \\
  {\bf ANSYS 8.0}  & October 2003   \\
  {\bf ANSYS 8.1}  & April 2004     \\
  {\bf ANSYS 9.0}  & November 2004  \\
  {\bf ANSYS 10.0} & August 2005    \\
  {\bf ANSYS 11.0} & January 2007   \\
  {\bf ANSYS 12.0} & April 2009     \\
  {\bf ANSYS 12.1} & November 2009  \\
  {\bf ANSYS 13.0} & November 2010  \\
  \bottomrule
\end{tabular} 
\end{minipage}
\end{table}
\newpage

\subsubsection{ANSYS Classic - Mechanical APDL}
\label{sec:intro_ansys_classic} An ANSYS  Classic APDL preprocessing extension
is   available   for  generating   ASCII   based   mesh  files   readable   by
CFS++\footnote{ANSYS       preprocessing       extension      for       CFS++:
  \url{\CFSDSSVN/mkmesh/trunk}}.  An extension for  generating HDF5 mesh files
based  on  cplreader  (cf.    \cite{cplreadermanual})  is  presented  in  Sec.
\ref{sec:ansys_mkmesh_mkhdf5}.   CFS++  can  write   ANSYS  result  files  for
postprocessing if  the USE\_ANSYSRST configuration  option in CMake is  set to
ON. This is the case for  the nightly built executables ({\tt cfs\_nightly\_*,
  cfstool\_nightly\_*}) in Klagenfurt.

\textcolor{red}{ATTENTION:  The  ANSYS  Classic  GUI  requires  the  OpenMotif
library libXm.so.3.  Most modern Linux distributions, except openSUSE (package
name:  openmotif22-libs),  ship  with   LessTif.   On  Ubuntu  the  multiverse
repositories have  to be activated  in {\tt /etc/apt/sources.list}.   Then the
package  libmotif3  can be  installed.   Linking  the  libXm.so.2 provided  by
LessTif to libXm.so.3  does not work! In Klagenfurt we  solved this problem by
setting the library load path in our  own start scripts to a path containing a
valid libXm.so.3.}

For an introduction to modeling refer  to the chapter 'Basic Steps of Modeling
in   ANSYS'  in   \cite{Simkovics2010}.    Please  also   refer  to   sections
\ref{sec:preproc_ansys}  and \ref{sec:postproc_ansys}  for  informations about
pre-   and    postprocessing   of   CFS++   meshes   and    results   and   to
Sec. \ref{sec:cfs_tool} for the possible ways of data conversion.

\begin{figure}[htb]
  \centering
  \begin{overpic}[width=0.5\textwidth]{pics/ansys}
%    \put(10,20){\textcolor{white}{\bf The electrostatic man!}}
  \end{overpic}
  \caption{Postprocessing the electrostatic man with ANSYS Classic}
  \label{fig:ansys}
\end{figure}%



\begin{description}
\item[ANSYS Classic Modeling and Meshing Guide] \cite{ANSYSModelMeshGuide2010}
\item[ANSYS   Post-processing]   The   main   source  of   documentation   for
post-processing   in    ANSYS   Classic   is   the    Basic   Analysis   Guide
\cite{ANSYSBasicAnaGuide2010} chapters 6-8.
\item[APDL Command Reference] \cite{ANSYSCommandRef2010}
\item[ansys-mode - APDL support for GNU Emacs] This project provides Gnu Emacs
editor  support for  working with  the FEA  (Finite Element  Analysis) program
Ansys.   Gnu  Emacs is  an  up-to-date, powerful,  yet  free  editor which  is
available  for any  operating  system  where Ansys  is  running. The  software
defines 'Ansys  mode', a mode for  inspecting, writing and  navigating in APDL
(Ansys Parametric Design Language) files and offers managing and communication
capabilities for  Ansys solver processes  as well\footnote{ansys-mode website:
\url{http://code.google.com/p/ansys-mode/},\\   ansys-mode   on  Emacs   Wiki:
\url{http://www.emacswiki.org/emacs/AnsysMode}}.

\item[ANSYS Learning  Modules at Cornell  University] This ANSYS  short course
consists  of  a  set  of  learning modules\footnote{ANSYS  at  Cornell  Univ.:
\url{https://confluence.cornell.edu/display/SIMULATION/ANSYS+Learning+Modules}}
on using ANSYS to solve problems in solid mechanics. The learning modules lead
the user  through the  steps involved  in solving a  selected set  of problems
using ANSYS.   We not only provide  the solution steps but  also the rationale
behind  them. It  is  worthwhile for  the  user to  understand the  underlying
concepts  as she goes  through the  learning modules  in order  to be  able to
correctly  apply ANSYS  to other  problems. The  user would  be  ill-served by
clicking through the learning modules  in zombie-mode. Each learning module is
followed by  problems which are  geared towards strengthening  and reinforcing
the  knowledge and  understanding  gained in  the  learning modules.   Working
through the  problem sets  is an  intrinsic part of  the learning  process and
shouldn't be skipped.

These  learning  modules  have  been  developed  by  the  Swanson  Engineering
Simulation  Program   in  the  Sibley  School  of   Mechanical  and  Aerospace
Engineering at Cornell University.  The Swanson Engineering Simulation Program
has been  established with the goal of  integrating computer-based simulations
into the mechanical  engineering curriculum. This program has  been endowed by
Dr.  John Swanson, the  founder of  ANSYS Inc.  and an  alumnus of  the Sibley
School.  The development of  these learning  modules is  being supported  by a
Faculty Innovation in Teaching award from Cornell University.

\item[University  of Alberta  - ANSYS  Tutorials] ANSYS  is a  general purpose
finite  element modeling  package for  numerically solving  a wide  variety of
mechanical  problems.   These   problems  include:  static/dynamic  structural
analysis (both  linear and non-linear),  heat transfer and fluid  problems, as
well   as    acoustic   and   electromagnetic   problems.    Most   of   these
tutorials\footnote{ANSYS        Tutorials        at       Unv.        Alberta:
\url{http://www.mece.ualberta.ca/tutorials/ansys/index.html}}     have    been
created using  ANSYS 7.0, therefore,  make note of  small changes in  the menu
structure if you are using an older or newer version.


\item[Sheldon's   ANSYS  Tips]   This   site\footnote{Sheldon's  ANSYS   Tips:
\url{http://ansys.net/ansys/ansys_tips.html}} was  created, is maintained, and
is hacked together by one individual –  armed with only a simple text editor –
during periods of boredom, insomnia, and dementia.

Feel free  to contact me  at query1 [at]  ansys [dot] net with  comments about
this page; I enjoy any constructive feedback you can provide. If you'd like to
contribute, you can  send me macros, papers, links, and  input files, and I'll
post  them here. However,  please DO  NOT send  me emails  asking for  help in
solving  your  models! Ask  your  local  ANSYS  technical support  office  for
assistance.

\item[Some more ANSYS Links]\footnote{
Modelling             and             post-processing             guide:
\url{http://www-old.hallf.kth.se/\~mart/Demo\_Ansys\_classic.pdf}\\
Einführung in ANSYS:
\url{http://www.bauwesen.tu-dortmund.de/nmi/Medienpool/Skripte/ansys-workshop061002.pdf}\\
Example   in   CADFEM   Service  Newsletter   Ergebnisbeurteilung   bei
symmetrischen                          Modellen                         6/2003:
\url{http://www.cadfem.at/fileadmin/files/9\_service\_newsletter/2003/0306/Newsletter\_06\_2003.pdf}
}
\end{description}

\subsubsection{CFD-Post}
\label{sec:intro_ansys_cfdpost}

\begin{figure}[htb] 
  \centering 
  \label{fig:ensight}
  \includegraphics[height=7.5cm]{pics/cfdpost} 
  \caption{Postprocessing with ANSYS CFD-Post.}
\end{figure}

\begin{description}
\item[CFD-Post Users Guide] \cite{ANSYSCFDPostUG2010}
\item[3-D ANSYS CFD Viewer] \url{http://www.ansys.com/Products/Simulation+Technology/Fluid+Dynamics/ANSYS+CFD-Post/Features/3-D+ANSYS+CFD+Viewer}
\item[FLUENT simulation of an elbow and CFD-Post]
\url{http://www1.ansys.com/customer/content/documentation/121/fluent/flcfd.pdf}

\item[FLUENT Wiki on CFD Online] \url{http://www.cfd-online.com/Wiki/FLUENT}
\end{description}

\subsubsection{General Information}
\begin{description}
\item[ANSYS Support Website] \url{http://www.ansys.com/Support}
\item[XANSYS Mailing List] \url{http://www.xansys.org}
\item[PADT  Blog \& The  Focus] Information,  Announcements, and  Comments for
Users  of  ANSYS,  Inc.  Software  \url{http://www.padtinc.com/blog}.  In  the
archive section also past issues of The Focus are available.
\item[ANSYS Advantage Magazine] \url{http://www.ansys.com/magazine/default.asp}
\item[CADFEM Infoplaner Magazin] \url{http://www.cadfem.de/unternehmen/infoplaner/archiv.html} 
\end{description}

\subsection{COMSOL}

The multiphysics package COMSOL \footnote{COMSOL Multiphysics:
\url{http://www.comsol.com}} is supported as a pre-processor for CFS++.
Its {\tt .mphtxt} files can be read into CFS++ for mesh input. Please note,
that also geometry or other entities may be defined inside {\tt .mphtxt}
files, which cannot be read into CFS++. The {\tt .mphtxt} mesh files only
define numbered geometric entities, which may not have any immediate physical
meaning. Therefore, these entities need to be grouped into physical regions
first. Please refer to Sec. \ref{sec:preproc_comsol_region_map} for information
on how to achieve this.

\begin{figure}[htb] 
  \centering
  \begin{overpic}[width=0.5\textwidth]{pics/comsol/preproc}%
  \end{overpic}
  \caption{Postprocessing the mesh quality of the man with COMSOL.}
  \label{fig:comsol}
\end{figure}%

\subsection{ParaView} 

Here is what the official web site says about ParaView:

\emph{ParaView   is   an  open-source,   multi-platform   data  analysis   and
visualization application. ParaView users  can quickly build visualizations to
analyze their  data using qualitative  and quantitative techniques.   The data
exploration  can  be  done  interactively  in  3D  or  programmatically  using
ParaView's batch processing capabilities.}

\emph{ParaView  was  developed  to  analyze  extremely  large  datasets  using
distributed memory  computing resources.  It  can be run on  supercomputers to
analyze datasets of terascale as well as on laptops for smaller data.}

\begin{figure}[htb] 
  \centering
  \begin{overpic}[width=0.5\textwidth]{pics/pv/paraview}                      %
%\put(10,20){\textcolor{white}{\bf The electrostatic man!}}
  \end{overpic}
  \caption{Postprocessing the electrostatic man with ParaView}
  \label{fig:paraview}
\end{figure}%

For  post-processing  of  results  from  CFS++ we  (Andreas  Hauck  and  Simon
Triebenbacher)  have implemented a  file reader  for our  HDF5 files  into the
Visualization   Toolkit  (VTK)  \cite{VTKWebSite,VTKWiki,VTKTextbook,VTKGuide}
which  ParaView is  built  upon.  Please  refer  to \cite{CFSDevelManual}  for
further details about the implementation of the CFS++ HDF5 plugin.

\begin{description}
\item[ParaView website] \url{http://www.paraview.org} \cite{ParaViewWebSite}
\item[ParaView Guide] The official ParaView Manual \cite{PVGuide2007} is also available as a free online resource inside the ParaView Wiki at \url{http://paraview.org/Wiki/ParaView/Users_Guide/Table_Of_Contents} since ParaView 3.10.
\item[ParaView Wiki] \cite{PVWiki}
\item[ParaView Online documentation] \url{http://www.paraview.org/paraview/help/documentation.html}
\item[Precompiled ParaView Binaries with our plugin] \url{\CFSDSFTP/binaries/paraview}.
\item[Kitware - The Source] The official newsletter provides reports about the
latest  features   of  ParaView  and  other  Kitware   toolkits  (CMake,  VTK,
etc.).   This    information   is    relevant   to   developers    and   users
alike. \url{http://www.kitware.com/products/thesource.html}
\item[Kitware blog] The latest issues of The Source also appear as blog articles at \url{http://www.kitware.com/source/}.
\item[Tutorial for 3.8]  A good starting point for the  ParaView newbie is the tutorial. \url{http://www.paraview.org/Wiki/images/8/88/ParaViewTutorial38.pdf}
\item[Tutorial for 3.10] \url{http://www.vtk.org/Wiki/images/2/2d/ParaViewTutorial310.pdf}
\item[Data     Analysis    and     Assessment    Center     (DAAC)    ParaView
page] \url{http://daac.hpc.mil/paraview}
\item[ParaView at NERSC] \url{http://www.nersc.gov/users/software/vis-analytics/paraview/}
\item[ParaViewGeo] is an open source multi-processor ready visualization package for the exploration and mining industry. \url{http://paraviewgeo.mirarco.org}
\end{description}

\paragraph{Installing SciPy/NumPy}
In  order  to be  able  to calculate  analytical  solutions  on meshes  inside
ParaView the SciPy and NumPy Python libs have to be present on the machine. An
installation          howto          can          be         found          at
\url{http://www.scipy.org/Installing_SciPy}.            The           pythonxy
\url{http://www.pythonxy.com}   distribution   may   also  be   a   noteworthy
alternative.

\begin{table}[htb]
\centering
\begin{minipage}{18cc}\caption{ParaView Release History.}
\label{tab:paraview_releases}
\end{minipage}
\par\medskip\noindent
\begin{minipage}{18cc}
\centering
\begin{tabular}{lrl}
  \toprule
  {\bf Release{\footnotemark}}    & {\bf Date}     \\ \otoprule
  {\bf ParaView 3.12.0} & November 2011  \\
  {\bf ParaView 3.10.1} & April 2011     \\
  {\bf ParaView 3.10.0} & March 2011     \\
  {\bf ParaView 3.8.1}  & Sept 2010      \\
  {\bf ParaView 3.8.0}  & May 2010       \\
  {\bf ParaView 3.6.2}  & Jan 2010       \\
  {\bf ParaView 3.6.1}  & July 2009      \\
  {\bf ParaView 3.4.0}  & October 2008   \\
  {\bf ParaView 3.2}    & November 2007  \\
  \bottomrule
\end{tabular} 
\end{minipage}
\end{table}
\newpage

\footnotetext{ParaView Release Notes: \url{http://www.paraview.org/Wiki/ParaView_Release_Notes}}


\subsection{VisIt}
\label{sec:intro_visit}

VisIt is another VTK-based visualization  tool with broad support for CFD data
formats. E.g. it has native readers  for CGNS and StarCCM+ files.  Like GMV it
is  developed at  Lawrence  Livermore National  Laboratories.

\begin{figure}[htb]
  \centering
  \begin{overpic}[width=0.75\textwidth]{pics/visit}
%    \put(10,20){\textcolor{white}{\bf The electrostatic man!}}
  \end{overpic}
  \caption{Postprocessing the electrostatic man with VisIt}
  \label{fig:visit}
\end{figure}%

\begin{description}
\item[VisIt website] \url{https://wci.llnl.gov/codes/visit/}

\item[VisIt User's Wiki]
\url{http://www.visitusers.org}

\item[Official VisIt documentation]
\url{https://wci.llnl.gov/codes/visit/doc.html}

\item[VisIt podcast] \url{http://www.rce-cast.com/index.php/Podcast/rce06-visit.html}

\item[Data    Analysis   and    Assessment   Center    (DAAC)    VisIt   page]
\url{https://visualization.hpc.mil/wiki/VisIt}

\item[VisIt at NERSC] \url{http://www.nersc.gov/users/software/vis-analytics/visit/}
\end{description}

\subsection{Tecplot}
\label{sec:intro_tecplot}

\begin{figure}[htb]
  \centering
  \begin{overpic}[width=0.5\textwidth]{pics/tecplot}
%    \put(10,20){\textcolor{white}{\bf The electrostatic man!}}
  \end{overpic}
  \caption{Postprocessing the electrostatic man with Tecplot}
  \label{fig:gid}
\end{figure}%

\begin{table}[htb]
\centering
\begin{minipage}{18cc}\caption{Tecplot Release History.}
\label{tab:tecplot_releases}
\end{minipage}
\par\medskip\noindent
\begin{minipage}{18cc}
\centering
\begin{tabular}{lr}
  \toprule
  {\bf Release}    & {\bf Date}    \\ \otoprule
  {\bf Tecplot 360 2006 Release 2 (11.0.4)}  & December 2006  \\
  {\bf Tecplot 360 2008 Release 1 (11.2)}  & December 2007    \\
  {\bf Tecplot 360 2008 Release 2 (11.3)}  & September 2008 \\
  {\bf Tecplot 360 2009 Release 1 (12.0)} & March 2009   \\
  {\bf Tecplot 360 2009 Release 2 (12.1)} & October 2009  \\
  {\bf Tecplot 360 2010 Release 1 (12.2)} & May 2010    \\
  {\bf Tecplot 360 2011 Release 1 (13.1.1)} & May 2011 \\
  {\bf Tecplot 360 2011 Release 2 (13.3)} & November 2011 \\
  \bottomrule
\end{tabular} 
\end{minipage}
\end{table}

\begin{description}
\item[Getting Started Manual] \cite{TPGS2011}
\item[User's Manual] \cite{TPUM2011}
\item[Getting Started Videos] \url{http://www.tecplot.com/Training/GettingStarted.aspx}
\item[Feature Tutorial Videos] \url{http://www.tecplot.com/Training/FeatureTutorials.aspx}
\item[Further Video Tutorials] \url{http://www.genias-graphics.de/cms/tp-360-tutorials.html}
\end{description}

\subsection{EnSight}
\label{sec:intro_ensight}

EnSight is  a commercial postprocessor with  support for a wide  range of data
formats.   We   also  support  reading  EnSight  data   files  with  cplreader
(cf. \cite{cplreadermanual}).

\begin{figure}[htb] 
  \centering 
  \label{fig:ensight}
  \includegraphics[height=7.5cm]{pics/ensight_man} 
  \caption{Postprocessing with EnSight.}
\end{figure}

\begin{table}[htb]
\centering
\begin{minipage}{18cc}\caption{EnSight Release History.}
\label{tab:ensight_releases}
\end{minipage}
\par\medskip\noindent
\begin{minipage}{18cc}
\centering
\begin{tabular}{lr}
  \toprule
  {\bf Release}    & {\bf Date}    \\ \otoprule
  {\bf EnSight 8.0     }  & December 2004             \\
  {\bf EnSight 8.2.1(d)}  & August 2006               \\
  {\bf EnSight 8.2.2   }  & December 2006             \\
  {\bf EnSight 8.2.3   }  & February 2007             \\
  {\bf EnSight 8.2.4a  }  & March 2007                \\
  {\bf EnSight 8.2.4(b)}  & April 2007                \\
  {\bf EnSight 2008 Winter Release} & February 2008   \\
  {\bf EnSight 9.0     }  & November 2008             \\
  {\bf EnSight 9.1   }    & February 2010             \\
  {\bf EnSight 9.2.2b}    & June 2011                 \\
  \bottomrule
\end{tabular} 
\end{minipage}
\end{table}

\begin{description}
\item[EnSight 9 website] \url{http://www.ensight.com}


\item[EnSight tutorials] \url{http://www.ensight.com/Tutorials/}

\item[Data Analysis and Assessment Center (DAAC) EnSight page] \url{http://daac.hpc.mil/ensight}

\item[CEI's EnSight at NERSC] \url{http://www-vis.lbl.gov/NERSC/Software/ensight}

\item[Short  introduction in German] \url{http://www.scc.kit.edu/produkte/3847.php}

\item[EnSight 9 to 10] \url{http://wiki.ensight.com/w/EnSight10Transition}

\item[EnSight 10 website] \url{http://www.ensight10.com}

\item[EnSight 10 tutorials] \url{http://www.ensight10.com/sample-page/ensight-10-intro-tutorials/}
\end{description}


\subsection{GMV  -  General  Mesh  Viewer}

GMV  is an  easy to  use, 3D-scientific  visualization tool  designed  to view
simulation data from any kind of  structured or unstructured mesh. GMV is free
software  but not open  source (Terms  of use)  and was  developed at  the Los
Alamos National  Laboratory.  The GMV postprocessor is  not publicly available
any  more, but  is still  installed  at Erlangen  and Klagenfurt.   It may  be
obtained also from the CFS++ development server.

\noindent It has the following features:
\begin{itemize}
    \item Read and display cell geometry
    \item Display nodes, cells, surfaces and particle tracers
    \item Isosurface and cutplane interpolation of grid data
    \item Ability to isolate a cell or groups of cells for closer analysis
    \item A wide variety of animation options
    \item A flight mode for interactive fly-throughs of the simulation
    \item Many convenience features for high qualit video production
    \item (A highly intuitive and well behaved user interface)
    \item Visualizes data from any current or future 3-D simulation 
\end{itemize}

\begin{figure}[htb] 
  \centering
  \begin{overpic}[width=0.5\textwidth]{pics/gmv}
%  \begin{overpic}[grid,tics=10,width=0.5\textwidth]{pics/gmv}
%    \put(10,20){\textcolor{white}{\bf The electrostatic man!}}
  \end{overpic}
  \caption{Postprocessing with General Mesh Viewer (GMV)}
  \label{fig:gmv}
\end{figure}%

  Another postprocessor,  which is capable of  reading GMV files,  is free and
has    its   roots    also    at   Lawrence    Livermore    Labs   is    VisIt
(cf. Sec. \ref{sec:intro_visit})

\begin{description}
\item[GMV website] \url{http://www.generalmeshviewer.com}
\item[GMV Manual] \cite{GMVManual2008}
\item[GMV binaries on CFS++ development server] \url{\CFSDSWEBDAV/programs/GMV}
\end{description}


\subsection{HDF5 Tools}
\label{sec:intro_hdf5tools}

HDF5                                command                               line
tools\footnote{\url{http://www.hdfgroup.org/products/hdf5_tools/\#h5dist}} get
built along CFS++ in any case and are available in CFS\_BUILD\_DIR/bin/DISTRO.

The  hdfview  HDF5 viewer\footnote{\url{http://www.hdfgroup.org/hdf-java-html/hdfview}}
may be built  from source by switching the  BUILD\_HDFVIEW CMake configuration
option ON.

\url{http://ab-initio.mit.edu/wiki/index.php/H5utils}

HDF5 in Perl:
\url{http://search.cpan.org/~cerney/PDL-IO-HDF5-0.63/}


\subsection{Matlab}
Matlab        can        also         read        and        write        HDF5
files\footnote{\url{http://www.mathworks.com/help/techdoc/ref/hdf5.html},
\url{http://www.scipy.org/Cookbook/hdf5_in_Matlab}}   and   is  available   in
Klagenfurt and Erlangen.

\subsection{Octave}

\begin{verbatim}
d = load('-hdf5', 'check.h5')
save -hdf5 out.mat
\end{verbatim}

Octave legt die Variablen in Groups ab und darin erst die Datensaetze:

\begin{verbatim}
octave:1> x = diag ([1,2,3]);
octave:2> x
x =

   1   0   0
   0   2   0
   0   0   3

octave:3> save -hdf5 foo.mat x
octave:4> system("h5ls foo.mat/x")
type                     Dataset {SCALAR}
value                    Dataset {3, 3}
ans = 0
octave:5> system("h5dump -d /x/value foo.mat")HDF5 "foo.mat" {DATASET "/x/value" {
   DATATYPE  H5T_IEEE_F64LE
   DATASPACE  SIMPLE { ( 3, 3 ) / ( 3, 3 ) }
   DATA {
   (0,0): 1, 0, 0,
   (1,0): 0, 2, 0,
   (2,0): 0, 0, 3
   }
}
}

ans = 0
\end{verbatim}

Dritte Spalte einlesen:

\begin{verbatim}
octave:14> system("h5dump -d /x/value -s 0,2 -S 1,1 -c 3,1 -k 1,1 foo.mat")
HDF5 "foo.mat" {
DATASET "/x/value" {
   DATATYPE  H5T_IEEE_F64LE
   DATASPACE  SIMPLE { ( 3, 3 ) / ( 3, 3 ) }
   SUBSET {
      START ( 0, 2 );
      STRIDE ( 1, 1 );
      COUNT ( 3, 1 );
      BLOCK ( 1, 1 );
      DATA {
      (0,2): 0,
      (1,2):  0,
      (2,2):  3
      }
   }
}
}
ans = 0
\end{verbatim}

\begin{verbatim}
octave:45> t=[0:100]
octave:47> t2 = t/100*2*pi
octave:48> sin = sin(t2)
octave:49> cos = cos(t2)
octave:51> matrix = [t2;sin;cos]
octave:52> save -hdf5 foo.mat matrix
octave:53> system("h5dump -d /matrix/value -y foo.mat | sed -n '/DATA {/,/}/p' | sed -e '1d' -e 's/,//g' -e '$d'")
\end{verbatim}


\subsection{Python Tools}

\cite{Langtangen2011, Langtangen2008, Alchin2010, Pilgrim2009, Pilgrim2004}

\url{http://www.pytables.org}

\url{http://alfven.org/wp/hdf5-for-python/}

\subsection{Gnuplot}


Gnuplot book: \cite{Janert2009} 
Gnuplot website: \url{http://www.gnuplot.info/}

Plot HDF5 Data in GnuPlot:

\begin{verbatim}
plot "< magic_tool input file"
plot "< h5dump -d /matrix/value -y foo.mat | sed -n '/DATA {/,/}/p' | sed -e '1d' -e 's/,//g' -e '$d'" using 1:3
\end{verbatim}



