\chapter{Contributors}

\begin{center}
\begin{longtable}{m{0.2\textwidth}m{0.15\textwidth}m{0.6\textwidth}}
\caption[Contributors to CFS++]{Contributors to CFS++.} \label{cfs_contributors} \\

\toprule           
\multicolumn{1}{m{0.2\textwidth}}{\centering \textbf{Portrait}}    &
\multicolumn{1}{m{0.15\textwidth}}{\textbf{User Name}}  &
\multicolumn{1}{m{0.6\textwidth}}{\textbf{Information}} \\
\toprule
\endfirsthead

\multicolumn{3}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\toprule           
\multicolumn{1}{m{0.2\textwidth}}{\centering \textbf{Portrait}}    &
\multicolumn{1}{m{0.15\textwidth}}{\textbf{User Name}}  &
\multicolumn{1}{m{0.6\textwidth}}{\textbf{Information}} \\
\toprule           
\endhead

\bottomrule
\multicolumn{3}{r}{{Continued on next page}} \\
\bottomrule

\endfoot

\hline \hline
\endlastfoot

% \setlength{\fboxsep}{0pt}
\hline

\begin{minipage}{0.2\textwidth} \centering \vspace{1mm} \fbox{\includegraphics[height=2.8cm]{pics/persons/kaltenbacher}}\vspace{1mm}\end{minipage}
& manfred
& \begin{minipage}{10cm}
\textbf{Manfred Kaltenbacher}

The Boss.

E-Mail: \url{mailto:manfred.kaltenbacher@tuwien.ac.at}
\end{minipage}
\\
\hline

\begin{minipage}{0.2\textwidth} \centering \vspace{1mm} \fbox{\includegraphics[height=2.8cm]{pics/persons/ahueppe}}\vspace{1mm}\end{minipage}
& ahueppe
& \begin{minipage}{10cm}
\textbf{Andreas Hüppe}

Spectral Finite Elements for Acoustic Field Computation

\url{mailto:andreas.hueppe@tuwien.ac.at}
\end{minipage}
\\
\hline

\begin{minipage}{0.2\textwidth} \centering \vspace{1mm} \fbox{\includegraphics[height=2.8cm]{pics/persons/hauck}}\vspace{1mm}\end{minipage}
& ahauck
& \begin{minipage}{10cm}
\textbf{Andreas Hauck}

Finite Elemente Höherer Ordnung zur Berechnung gekoppelter Feldprobleme

Tel: +49 (0) 9131 69 12 82

E-Mail: \url{mailto:andreas.hauck@simetris.de}
\end{minipage}
\\
\hline

\begin{minipage}{0.2\textwidth} \centering \vspace{1mm} \fbox{\includegraphics[height=2.8cm]{pics/persons/lbahr}}\vspace{1mm}\end{minipage}
& bahr
& \begin{minipage}{10cm}
\textbf{Ludwig Bahr}

Simulation und messtechnische Erfassung von Ultraschall in Medien mit Dämpfung
gemäß allgemeinem Frequenzpotenzgesetz

\end{minipage}
\\
\hline

% & bschmidt
% & \begin{minipage}{10cm}
% Bastian Schmidt
% \end{minipage}
% \\
% \hline

% & dpellkof
% & \begin{minipage}{10cm}
% \end{minipage}
% \\
% \hline

\begin{minipage}{0.2\textwidth} \centering \vspace{1mm} \fbox{\includegraphics[height=2.8cm]{pics/persons/ezelezina}}\vspace{1mm}\end{minipage}
& elena
& \begin{minipage}{10cm}
\textbf{Dipl.-Math. Elena Zhelezina}

Adaptive  Finite Element  Method  for the  Numerical  Simulation of  Electric,
Magnetic and Acoustic Fields

\end{minipage}
\\
\hline

\begin{minipage}{0.2\textwidth} \centering \vspace{1mm} \fbox{\includegraphics[height=2.8cm]{pics/persons/glink}}\vspace{1mm}\end{minipage}
& glink 
& \begin{minipage}{10cm}
\textbf{Gerhard Link}

A  Finite  Element  Scheme  for  Fluid-Solid-Acoustics  Interactions  and  its
Application to Human Phonation

\url{mailto:gerhard.link@de.cd-adapco.com}

\url{mailto:gerhard-link@web.de}

\url{http://www.cd-adapco.com} 
\end{minipage}
\\
\hline

\begin{minipage}{0.2\textwidth} \centering \vspace{1mm} \fbox{\includegraphics[height=2.8cm]{pics/persons/jonas-thies}}\vspace{1mm}\end{minipage}
& jthies
& \begin{minipage}{10cm}
\textbf{Jonas Thies}

Hat OLAS implementiert.

\url{mailto:jonas.thies@math.uu.se}

\url{http://www.math.uu.se/CIM/Research/Jonas_Thies} 
\end{minipage}
\\
\hline

\begin{minipage}{0.2\textwidth} \centering \vspace{1mm} \fbox{\includegraphics[height=2.8cm]{pics/persons/portrait}}\vspace{1mm}\end{minipage}
& mmohr
& \begin{minipage}{10cm}
\textbf{Marcus Mohr}

Simulation of Bioelectric Fields (The Forward and Inverse Problem of Electro-encephalographic Source Analysis)

\url{mailto:marcus.mohr@geophysik.uni-muenchen.de}

\url{http://www.geophysik.lmu.de/Members/mohr} 
\end{minipage}
\\
\hline

\begin{minipage}{0.2\textwidth} \centering \vspace{1mm} \fbox{\includegraphics[height=2.8cm]{pics/persons/Grabinger-Jens}}\vspace{1mm}\end{minipage}
& jens
& \begin{minipage}{10cm}
\textbf{Jens Grabinger}

Mortar FEM Mech-Mech, Mech-Aku Kopplung, CAA.

\url{mailto:jens.grabinger@fau.de}

\url{http://lse14.e-technik.uni-erlangen.de/mitarbeiter/wissenschaftliche-mitarbeiter/jens-grabinger} 
\end{minipage}
\\
\hline

\begin{minipage}{0.2\textwidth} \centering \vspace{1mm} \fbox{\includegraphics[height=2.8cm]{pics/persons/szoerner}}\vspace{1mm}\end{minipage}
& szoerner
& \begin{minipage}{10cm}
\textbf{Stefan Zörner}

Numerical simulation method for a precise calculation of the human phonation under realistic conditions

\url{mailto:stefan.zoerner@tuwien.ac.at}

\end{minipage}
\\
\hline

\begin{minipage}{0.2\textwidth} \centering \vspace{1mm} \fbox{\includegraphics[height=2.8cm]{pics/persons/ma_wein}}\vspace{1mm}\end{minipage}
& fwein
& \begin{minipage}{10cm}
\textbf{Fabian Wein}

Topology Optimization of Smart Piezoelectric Transducers

\url{mailto:fabian.wein@am.uni-erlangen.de}
\end{minipage}
\\
\hline

\begin{minipage}{0.2\textwidth} \centering \vspace{1mm} \fbox{\includegraphics[height=2.8cm]{pics/persons/83455_Escobar}}\vspace{1mm}\end{minipage}
& mescobar
& \begin{minipage}{10cm}
\textbf{Max Escobar}

Finite element simulation of flow-induced noise using Lighthill's acoustic analogy.

\url{mailto:maxescobar@yahoo.com}
\end{minipage}
\\
\hline

\begin{minipage}{0.2\textwidth} \centering \vspace{1mm} \fbox{\includegraphics[height=2.8cm]{pics/persons/strieben}}\vspace{1mm}\end{minipage}
& strieben
& \begin{minipage}{10cm}
\textbf{Simon Triebenbacher}

Nonmatching Grids for the Numerical Simulation of Problems from Aeroacoustics and Vibroacoustics

\url{mailto:simon.triebenbacher@tuwien.ac.at}
\url{mailto:simon.triebenbacher@flowtec.endress.com}
\end{minipage}
\\
\hline

\begin{minipage}{0.2\textwidth} \centering \vspace{1mm} \fbox{\includegraphics[height=2.8cm]{pics/persons/tomLahmer09}}\vspace{1mm}\end{minipage}
& tlahmer
& \begin{minipage}{10cm}
\textbf{Tom Lahmer}

Forward and Inverse problems in piezoelectricity

\url{mailto:tom.lahmer@uni-weimar.de}
\end{minipage}
\\
\hline

\begin{minipage}{0.2\textwidth} \centering \vspace{1mm} \fbox{\includegraphics[height=1.8cm]{pics/persons/Manfred_Hofer_K}}\vspace{1mm}\end{minipage}
& fred
& \begin{minipage}{10cm}
\textbf{Manfred Hofer}

Finite-Elemente-Berechnung von periodischen Oberflächenwellen-Strukturen

\url{mailto:manfred.hofer@molinari-rail.com}
\end{minipage}
\\
\hline

\end{longtable}
\end{center}
