% This file was created with JabRef 2.7.
% Encoding: MacRoman

@Misc{track,
  author = 	 {{Trac}},
  note = 	 {http://trac.edgewall.org/},
}

@MISC{xmleditors,
  author = {{(Incomplete) List of XML Editors}},
  note = {\url{http://en.wikipedia.org/wiki/List\_of\_XML\_editors}}
}

@ARTICLE{Biddiscombe2007,
  author = {John Biddiscombe and Berk Geveci and Ken Martin and Kenneth Moreland
	and David Thompson},
  title = {Time Dependent Processing in a Parallel Pipeline Architecture},
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  year = {2007},
  volume = {13},
  pages = {1376-1383},
  note = {\url{http://doi.ieeecomputersociety.org/10.1109/TVCG.2007.70600}},
  address = {Los Alamitos, CA, USA},
  doi = {http://doi.ieeecomputersociety.org/10.1109/TVCG.2007.70600},
  issn = {1077-2626},
  publisher = {IEEE Computer Society}
}

@MISC{cdash,
  author = {{CDash}},
  note = {\url{http://www.cdash.org/}}
}

@ARTICLE{Clarke2002,
  author = {Clarke, Jerry A. and Namburu, Raju R.},
  title = {A distributed computing environment for interdisciplinary applications},
  journal = {Concurrency and Computation: Practice and Experience},
  year = {2002},
  volume = {14},
  pages = {1161--1174},
  number = {13-15},
  note = {\url{http://dx.doi.org/10.1002/cpe.685}},
  abstract = {Abstract Practical applications are generally interdisciplinary in
	nature. Current technology is well matured for addressing individual
	disciplines but not for interdisciplinary applications. Hence, there
	is a need to couple the capabilities of several different computational
	disciplines to address these interdisciplinary applications. One
	approach is to use coupled or multi-physics software, which typically
	involves developing and validating the entire software spectrum for
	a specific application. This will be extremely time consuming thus
	delaying the delivery of crucial capability to the end-user. The
	other approach is to integrate individual well-matured computational
	technology discipline's software thus taking advantage of the existing
	scalable software, validation investments, and tremendous developments
	in computational science. This integrated approach requires a consistent
	data model, data format, data management, seamless data movement,
	and robust, modular, scalable coupling algorithms. To address these
	requirements, we have developed a new flexible data exchange mechanism
	for high-performance computing (HPC) codes and tools, known as the
	eXtensibleData Model and Format (XDMF). XDMF is part of a larger
	effort known as the ‘Interdisciplinary Computing Environment’
	(ICE). ICE provides computational engines with the data management,
	visualizations, and user interface tools necessary to exist in a
	modern computing environment. Instead of imposing a new programming
	paradigm on HPC codes, XDMF uses the existing concept of file I/O
	for distributed coordination. XDMF incorporates Network Distributed
	Global Memory (NDGM), Hierarchical Data Format version 5 (HDF5),
	and eXtensible Markup Language (XML) to provide a flexible yet efficient
	data exchange mechanism. This paper discusses the development and
	implementation of a distributed computing environment for interdisciplinary
	applications utilizing the concept of a common data hub. Also, the
	implementation of XDMF is demonstrated for a typical blast–structure
	interaction interdisciplinary application. Published in 2002 by John
	Wiley & Sons, Ltd.},
  doi = {10.1002/cpe.685},
  issn = {1532-0634},
  keywords = {distributed interdisciplinary computing, data model and format, high-performance
	computing},
  publisher = {John Wiley \& Sons, Ltd.}
}

@INPROCEEDINGS{Clarke2007,
  author = {Clarke, J.A. and Mark, E.R.},
  title = {Enhancements to the eXtensible Data Model and Format (XDMF)},
  booktitle = {DoD High Performance Computing Modernization Program Users Group
	Conference, 2007},
  year = {2007},
  pages = {322 -327},
  month = june,
  note = {\url{http://dx.doi.org/10.1109/HPCMP-UGC.2007.30}},
  abstract = {The extensible data model and format (XDMF) is an active common data
	hub used to pass meta data and value between application modules
	in a standard fashion. XDMF views data as consisting of two basic
	types: light data and heavy data. Light data is both meta data and
	small amounts of values. Heavy data typically consists of large arrays
	of values. Support for XDMF is included in the widely used visualization
	package ParaView, computational codes like ALE3D from Lawrence Livermore
	National Laboratory (LLNL) and the SIERRA computational framework
	from Sandia National Laboratory (SNL). A major effort is now under
	way to enhance XDMF to more directly support concepts like adaptive
	mesh refinement (AMR), mixed topologies, higher order elements and
	parallel datasets. Discussed here are the motivations for the enhancements
	and the benefits of the new version.},
  doi = {10.1109/HPCMP-UGC.2007.30},
  keywords = {Lawrence Livermore National Laboratory;adaptive mesh refinement;computational
	codes;data hub;extensible data model and format;heavy data;higher
	order elements;light data;meta data;parallel datasets;electronic
	data interchange;meta data;}
}

@MISC{cmake,
  author = {{CMake}},
  note = {\url{http://www.cmake.org/}}
}

@ARTICLE{BuildExtPackages,
  author = {David Cole},
  title = {{Building External Projects with CMake 2.8}},
  journal = {Kitware - The Source},
  year = {2009},
  pages = {14--17},
  month = {Octobre},
  note = {\url{http://www.kitware.com/products/thesource/oct2009.html}}
}

@PHDTHESIS{Escobar2007,
  author = {Max Escobar},
  title = {Finite Element Simulation of Flow-Induced Noise using Lighthill’s
	Acoustic Analogy},
  school = {University Erlangen-Nuremberg},
  year = {2007},
  note = {\url{http://www.opus.ub.uni-erlangen.de/opus/volltexte/2007/672/}},
  abstract = {The main focus of the present work is the numerical simulation of
	flow-induced noise using the Finite Element method (FEM). The CAA
	methodology introduced in this thesis follows a hybrid approach using
	the weak formulation of Lighthill's acoustic analogy. Therefore,
	the flow-induced noise is computed in a coupled two-step procedure.
	First of all, results from an incompressible unsteady flow simulation
	capable to resolve the turbulent scales responsible for the noise
	generation are used to compute acoustic source terms directly on
	the fine fluid grid. As a second step, after conservative interpolation
	of the acoustic nodal sources to the acoustic grid, the acoustic
	propagation is computed using the Finite Element method. The Finite
	Element derivation of the aeroacoustic problem is obtained by performing
	a volume discretization of the weak formulation of Lighthill's inhomogeneous
	wave equation. Therewith, reflections and diffraction of the generated
	acoustic waves due to the presence of solid/elastic bodies are implicitly
	taken into account. Unsteady flow computations following LES (Large
	Eddy Simulation) and SAS (Scale Adaptive Simulation) turbulence modelling
	approaches are used for the evaluation of the acoustic sources. For
	the validation of the implementation, numerical results of the acoustic
	pressure for the test case of a co-rotating vortex pair are compared
	against the corresponding analytical far-field solution. The applicability
	of the coupled numerical scheme is demonstrated by means of 2D and
	3D examples, in both the time and frequency domain. Results from
	a 2D example of the flow-induced noise from a square cylinder is
	used to perform qualitative analyses and to estimate appropriate
	parameters to be able to perform 3D numerical simulations in an efficient
	way while preserving a good accuracy of the acoustic results. Finally,
	results are presented from 3D simulations of the noise generated
	by wall-mounted cylinders with two different geometry profiles.},
  file = {:thesis/diss_flowinducednoise.pdf:PDF},
  owner = {strieben},
  timestamp = {2007.10.09},
  url = {http://www.opus.ub.uni-erlangen.de/opus/volltexte/2007/672/}
}

@ARTICLE{Geuzaine2009,
  author = {Geuzaine, Christophe and Remacle, Jean-François},
  title = {Gmsh: A 3-D finite element mesh generator with built-in pre- and
	post-processing facilities},
  journal = {International Journal for Numerical Methods in Engineering},
  year = {2009},
  volume = {79},
  pages = {1309--1331},
  number = {11},
  note = {\url{http://dx.doi.org/10.1002/nme.2579}},
  abstract = {Gmsh is an open-source 3-D finite element grid generator with a build-in
	CAD engine and post-processor. Its design goal is to provide a fast,
	light and user-friendly meshing tool with parametric input and advanced
	visualization capabilities. This paper presents the overall philosophy,
	the main design choices and some of the original algorithms implemented
	in Gmsh. Copyright © 2009 John Wiley & Sons, Ltd.},
  owner = {simon},
  timestamp = {2010.05.12},
  url = {http://dx.doi.org/10.1002/nme.2579}
}

@ARTICLE{Geveci2006,
  author = {Berk Geveci},
  title = {{Composite Datasets in VTK}},
  journal = {Kitware - The Source},
  year = {2006},
  pages = {6--11},
  month = {Octobre},
  note = {\url{http://www.kitware.com/products/thesource/oct2006.html}}
}

@MISC{hdf5history,
  author = {{History of the HDF Group}},
  note = {\url{http://www.hdfgroup.org/about/history.html}}
}

@INPROCEEDINGS{gridlib,
  author = {Frank H{\"u}lsemann and Peter Kipfer and Ulrich R{\"u}de and G{\"u}nther
	Greiner},
  title = {gridlib: Flexible and Efficient Grid Management for Simulation and
	Visualization},
  booktitle = {International Conference on Computational Science (3)},
  year = {2002},
  pages = {652-661},
  note = {\url{http://dx.doi.org/10.1007/3-540-47789-6\_68}},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://link.springer.de/link/service/series/0558/bibs/2331/23310652.htm}
}

@MISC{IntelWhitePapers,
  author = {{Intel® Compiler Professional Editions - White Papers}},
  note = {\url{http://software.intel.com/en-us/articles/intel-compiler-professional-editions-white-papers/}}
}

@MISC{IntelGNUCompat,
  author = {{Intel® Compilers for Linux* - Compatibility with GNU Compilers}},
  note = {\url{http://www.intel.com/cd/software/products/asmo-na/eng/284736.htm}}
}

@PHDTHESIS{Kipfer2003,
  author = {Peter Kipfer},
  title = {Distribution and Parallelization Strategies for Integrated Simulation,
	Visualization and Rendering Systems},
  school = {University Erlangen-Nuremberg},
  year = {2003},
  note = {\url{http://www.kipfer.de/data/Dissertation.pdf}},
  abstract = {This thesis examines several principal strategies for handling distribution
	and parallelization. A classication is worked out to demarcate the
	areas of application. Using these strategies, a library for integrated
	simulation, visualization and rendering on supercomputers and desktop
	systems is implemented. It offers a clear separation of functionality
	by employing several abstraction levels to the programmer. Therefore,
	this thesis presents a substantial contribution to scientic computing
	to cope with grandchallenge problems. It supplies the enabling key
	technology for efcient post-processing for visualization and rendering
	on the supercomputer.}
}

@INPROCEEDINGS{gridlib2001,
  author = {Peter Kipfer and G{\"u}nther Greiner},
  title = {Parallel Rendering within th Integrated Simulation and Visualization
	Framework GRIDLIB},
  booktitle = {Vision, Modelling and Visualization},
  year = {2001},
  note = {\url{http://www.kipfer.de/data/Publ.2001.6.pdf}}
}

@ARTICLE{Gmsh2008,
  author = {Lambrechts, Jonathan and Comblen, Richard and Legat, Vincent and
	Geuzaine, Christophe and Remacle, Jean-François},
  title = {Multiscale mesh generation on the sphere},
  journal = {Ocean Dynamics},
  year = {2008},
  volume = {58},
  pages = {461-473},
  note = {\url{http://dx.doi.org/10.1007/s10236-008-0148-3}},
  abstract = {A method for generating computational meshes for applications in ocean
	modeling is presented. The method uses a standard engineering approach
	for describing the geometry of the domain that requires meshing.
	The underlying sphere is parametrized using stereographic coordinates.
	Then, coastlines are described with cubic splines drawn in the stereographic
	parametric space. The mesh generation algorithm builds the mesh in
	the parametric plane using available techniques. The method enables
	to import coastlines from different data sets and, consequently,
	to build meshes of domains with highly variable length scales. The
	results include meshes together with numerical simulations of various
	kinds.},
  affiliation = {Université Catholique de Louvain Institute for Mechanical, Material
	and Civil Engineering Louvain-la-Neuve Belgium},
  issn = {1616-7341},
  issue = {5},
  keyword = {Earth and Environmental Science},
  publisher = {Springer Berlin / Heidelberg},
  url = {http://dx.doi.org/10.1007/s10236-008-0148-3}
}

@BOOK{Martin2010,
  title = {Mastering CMake: A Cross-Platform Build System, 5th edition},
  publisher = {Kitware Inc.},
  year = {2010},
  author = {K. Martin and B. Hoffman},
  note = {ISBN-13: 978-1930934221, \url{\CFSDSWEBDAV/nightly-builds/doc/mastering_cmake.pdf}},
  abstract = {CMake is an extensible, open-source system that manages the build
	process in an operating system and compiler independent manner. Unlike
	many cross-platform systems, CMake is designed to be used in conjunction
	with the native build environment. CMake can compile source code,
	create libraries, generate wrappers, and build executables in arbitrary
	combinations. CMake supports in-source and out-of-source builds,
	and can therefore support multiple builds from a single source tree.
	CMake provides extensive support for building static and dynamic
	libraries. This book contains instructions on how to download, install,
	and run CMake on many platforms including Linux (UNIX), Microsoft
	Windows, and Mac OSX. The internals of how CMake works and how it
	impacts your build scripts is covered. Instructions are provided
	for running the different GUIs including command line options and
	a separate chapter on using ctest (included with CMake) to perform
	software testing. A full reference of CMake's commands and variables
	with descriptions is included.},
  owner = {simon},
  timestamp = {2010.06.24},
  url = {http://www.kitware.com/products/books/CMakeBook.html}
}

@ARTICLE{Martin2007a,
  author = {Martin, Ken and Hoffman, Bill},
  title = {An Open Source Approach to Developing Software in a Small Organization},
  journal = {IEEE Softw.},
  year = {2007},
  volume = {24},
  pages = {46--53},
  number = {1},
  note = {\url{http://dx.doi.org/10.1109/MS.2007.5}},
  abstract = {The software development approach that developers at Kitware use borrows
	techniques from agile development and Extreme Programming and emphasizes
	long-term, ongoing projects. The company has used this approach on
	open source and closed-source projects in a wide range of sizes.
	This article is part of a special issue on Software Engineering Challenges
	in Small Software Organizations.},
  address = {Los Alamitos, CA, USA},
  doi = {http://dx.doi.org/10.1109/MS.2007.5},
  issn = {0740-7459},
  owner = {simon},
  publisher = {IEEE Computer Society Press},
  timestamp = {2010.05.12}
}

@MISC{cplreadermanual,
  author = {{Max Escobar and Jens Grabinger and Simon Triebenbacher and Stefan
	Zörner}},
  title = {{CPLREADER - A CFD Data Reader and Acoustic Source Term Generator
	for CFS++}},
  note = {\url{\CFSDSSVN/CFS++/trunk/source/cplreader/Documentation/latex/cplreader_docu.pdf}}
}

@ARTICLE{Meyer1995221,
  author = {Theodore Meyer and Ramachandran Suresh and Douglas Ilg and Bruce
	Moxon},
  title = {Mosaic, HDF and EOSDIS: providing access to earth sciences data},
  journal = {Computer Networks and ISDN Systems},
  year = {1995},
  volume = {28},
  pages = {221 - 229},
  number = {1-2},
  note = {Selected Papers from the Second World-Wide Web Conference, \url{http://dx.doi.org/10.1016/0169-7552(95)00108-5}},
  abstract = {The National Aeronautics and Space Administration is developing the
	Earth Observing System Data and Information System (EOSDIS) to receive,
	process, and distribute Earth and environmental science data from
	the EOS series of sensors to be launched beginning in 1997 as a part
	of the Mission to Planet Earth program. This paper describes how
	Mosaic, HDF, and NCSA's Collage can support access and sharing of
	Earth science data by users of this system. Additionally, the paper
	presents the relationship of WWW and EOSDIS development. ''The U.S.
	Global Change Research Program requires massive quantities of highly
	diverse data and information to improve our understanding of global
	change processes.'' -- The U.S. Global Change Data and Information
	Management Program Plan, 1992.},
  doi = {DOI: 10.1016/0169-7552(95)00108-5},
  issn = {0169-7552},
  keywords = {Earth science data},
  url = {http://www.sciencedirect.com/science/article/B6TYT-3VSCRV9-1R/2/fb56682742769abb4b851b782e19a6c7}
}

@ARTICLE{Schenk2006b,
  author = {Olaf Schenk and Matthias Bollh\"{o}fer and Rudolf A. R\"{o}mer},
  title = {On Large-Scale Diagonalization Techniques for the Anderson Model
	of Localization},
  journal = {SIAM Journal on Scientific Computing},
  year = {2006},
  volume = {28},
  pages = {963-983},
  number = {3},
  note = {\url{http://dx.doi.org/10.1137/050637649}, \url{http://fgb.informatik.unibas.ch/people/oschenk/publications/references/schenk-sirev08.pdf}},
  doi = {10.1137/050637649},
  keywords = {Anderson model of localization; large-scale eigenvalue problem; Lanczos
	algorithm; Jacobi--Davidson algorithm; Cullum--Willoughby implementation;
	symmetric indefinite matrix; multilevel preconditioning; maximum
	weighted matching},
  publisher = {SIAM},
  url = {http://link.aip.org/link/?SCE/28/963/1}
}

@ARTICLE{Schenk2006a,
  author = {Olaf Schenk and Klaus Gärtner},
  title = {On fast factorization pivoting methods for symmetric indefinite systems},
  journal = {Elec. Trans. Numer. Anal.},
  year = {2006},
  volume = {23},
  pages = {158--179},
  note = {\url{http://fgb.informatik.unibas.ch/people/oschenk/publications/references/schenk-etna-06.pdf}},
  issn = {1068-961}
}

@ARTICLE{Schenk2004,
  author = {Olaf Schenk and Klaus Gärtner},
  title = {Solving unsymmetric sparse systems of linear equations with PARDISO},
  journal = {Future Generation Computer Systems},
  year = {2004},
  volume = {20},
  pages = {475--487},
  number = {3},
  note = {\url{http://dx.doi.org/10.1016/j.future.2003.07.011}},
  doi = {DOI: 10.1016/j.future.2003.07.011},
  issn = {0167-739X},
  keywords = {Computational sciences},
  url = {http://www.sciencedirect.com/science/article/B6V06-49NXY7J-F/2/e8260e5d8f19639019cddea4776c024c}
}

@ARTICLE{Schenk2007,
  author = {Schenk, Olaf and W\"{a}chter, Andreas and Hagemann, Michael},
  title = {Matching-based preprocessing algorithms to the solution of saddle-point
	problems in large-scale nonconvex interior-point optimization},
  journal = {Comput. Optim. Appl.},
  year = {2007},
  volume = {36},
  pages = {321--341},
  number = {2-3},
  note = {\url{http://dx.doi.org/10.1007/s10589-006-9003-y}, \url{http://fgb.informatik.unibas.ch/people/oschenk/publications/references/schenk-coap-07.pdf}},
  address = {Norwell, MA, USA},
  doi = {http://dx.doi.org/10.1007/s10589-006-9003-y},
  issn = {0926-6003},
  publisher = {Kluwer Academic Publishers}
}

@ARTICLE{Schroeder2004,
  author = {Schroeder, W.J. and Ibáñez, L. and Martin, K.M.},
  title = {Software process: the key to developing robust, reusable and maintainable
	open-source software},
  journal = {IEEE International Symposium on Biomedical Imaging: Nano to Macro},
  year = {2004},
  volume = {1},
  pages = {648--651},
  month = {April},
  note = {\url{http://dx.doi.org/10.1109/ISBI.2004.1398621}},
  abstract = {The practice of image processing inherently requires software development.
	Creating this technology requires designing, implementing, debugging
	and testing software applications on a continual basis. Furthermore
	current software development is typically performed in a distributed
	environment involving many developers. While the use of open-source
	software may create collaborative communities that enhance overall
	technology exchange, it does nothing directly to manage change nor
	does it address the quality of the underlying software. This paper
	describes a software development process that has proven vital to
	the success of the widely used open-source toolkits ITK (itk.org)
	and VTK (vtk.org). This process facilitates cross-platform development,
	includes automatic documentation generation, integrates continuous
	testing, and posts the results of the process on publicly accessible
	Web pages. The net result is that a responsive feedback loop is created
	between the developers in the community and automated processes to
	measure software quality. With this process software converges towards
	better software as long as the process is enforced. The tools described
	here are open-source and available for use in academic and commercial
	applications.},
  doi = {10.1109/ISBI.2004.1398621},
  file = {:papers/NAMICSoftwareProcess.pdf:PDF},
  keywords = { Internet, feedback, medical image processing, public domain software,
	software engineering image processing, open-source toolkit, responsive
	feedback loop, robust reusable maintainable open-source software,
	software debugging, software designing, software development, software
	testing}
}

@BOOK{VTKTextbook,
  title = {The Visualization Toolkit: An Object-Oriented Approach to 3D Graphics},
  publisher = {Kitware Inc.},
  year = {2006},
  author = {Will Schroeder and Ken Martin and Bill Lorensen},
  edition = {4th}
}

@TECHREPORT{Simkovics2010,
  author = {Reinhard Simkovics and Manfred Hofer and Thomas Hegewald and Max
	Escobar and Andreas Hauck and Martin Meiler and Zhabiz Rahimibabadi},
  title = {{Introduction to Modeling and Simulation with GiD and CFS++}},
  institution = {Chair for Sensor Technology, University Erlangen-Nuremberg},
  year = {2010},
  note = {\url{\CFSDSHTTPS/docu/tutorial/cfsManual.pdf}},
  owner = {simon},
  timestamp = {2010.09.22}
}

@BOOK{PVGuide2007,
  title = {The ParaView Guide, A Parallel Visualization Application},
  publisher = {Kitware Inc.},
  year = {2007},
  author = {A. Henderson Squillacote}
}

@MISC{svn,
  author = {{Subversion: The Standard in Open Source Version Control}},
  note = {\url{http://svnbook.red-bean.com/}}
}

@MISC{hdf5,
  author = {{The HDF group}},
  note = {\url{http://www.hdfgroup.org/}}
}

@MISC{trac,
  author = {{Trac}},
  note = {\url{http://trac.edgewall.org/}}
}

@TECHREPORT{CFSAdvPrePostManual,
  author = {Simon Triebenbacher},
  title = {CFS++ – Advanced Pre- and Postprocessing Manual},
  year = {2011},
  publisher = {Uni Klagenfurt}
}

@TECHREPORT{CFSDevelManual,
  author = {Simon Triebenbacher},
  title = {CFS++ – Developer's Manual},
  year = {2011},
  publisher = {Uni Klagenfurt}
}

@MASTERSTHESIS{Triebenbacher2006,
  author = {Triebenbacher, Simon},
  title = {Nonmatching Grids for Computational Acoustics},
  school = {University Erlangen-Nuremberg},
  year = {2006},
  month = {January},
  abstract = {The numerical simulation of coupled acoustic problems often poses
	problems due to the varying demands for spatial discretisation in
	different regions of the computational domain. This is the case,
	for example, when computing the noise field generated by a fluid
	flow. The spatial region where the fluid flow takes place has to
	be discretised with a very fine resolution for being able to capture
	the relevant features of the flow. The computation of the emitted
	acoustic waves can be performed using a much coarser spatial discretisation.
	
	
	To overcome this problem traditionally two methods can be applied.
	The first option is to discretise the computational domain with a
	uniformly fine mesh. This approach guarantees a physically correct
	solution for the fluid flow and acoustic problems. The disadvantage
	of this procedure is the uneconomically high computational cost for
	solving the problem. This might even make the computation unfeasible.
	The second approach that can be followed is to add transition elements
	between the fine and the coarse mesh. The transition elements may
	however induce an approximation error. Despite this disadvantage
	the problem can then be solved with a justifiable computational effort.
	
	
	Taking into account that both methods have considerable disadvantages
	one might come up with the idea to apply independent discretisations
	to the different regions of the computational domain. As a result
	nonmatching interfaces between the regions would have to be properly
	handled, as they would be introduced by using such 'per-domain' discretisations.
	
	
	Following this very approach an implementation of a so-called mortar
	finite element method is developed in this thesis.},
  file = {:thesis/master.ps:PostScript},
  owner = {strieben},
  timestamp = {2007.08.14}
}

@MASTERSTHESIS{Triebenbacher2003,
  author = {Simon Triebenbacher},
  title = {Transfer and Visualization of Simulationdata},
  school = {Universität Erlangen-Nürnberg, Institut für Informatik 9},
  year = {2003},
  type = {Bachelor Thesis},
  file = {:thesis/thesis_simon.pdf:PDF}
}

@MISC{xml,
  author = {{XML (Extensible Markup Language)}},
  note = {\url{http://en.wikipedia.org/wiki/XML}}
}

@MISC{xmlschema,
  author = {{XML Schema}},
  note = {\url{http://en.wikipedia.org/wiki/XML\_Schema}}
}

@MISC{xslt,
  author = {{XSLT (Extensible Stylesheet Language Transformations)}},
  note = {\url{http://en.wikipedia.org/wiki/XSL\_Transformation}}
}

@ARTICLE{Zillober2002,
  author = {Zillober, C.},
  title = {SCPIP - an efficient software tool for the solution of structural
	optimization problems},
  journal = {Structural and Multidisciplinary Optimization},
  year = {2002},
  volume = {24},
  pages = {362-371},
  note = {\url{http://dx.doi.org/10.1007/s00158-002-0248-5}},
  abstract = {This paper describes SCPIP, a FORTRAN77 subroutine that has been proven
	to be a reliable implementation of convex programming methods in
	an industrial environment. Convex approximation methods like the
	method of moving asymptotes are used nowadays in many software packages
	for structural optimization. They are known to be efficient tools
	for the solution of design problems, in particular if displacement
	dependent constraints like stresses occur. A major advantage over
	many but not all classical approaches of mathematical programming
	is that at an iteration point a local model is formulated. For the
	solution of such a model no further function and gradient evaluations
	are necessary besides those at the current iteration point. The first
	versions of convex approximation methods used all a dual approach
	to solve the subproblems which is still a very efficient algorithm
	to solve problems with at most a medium number of constraints. But
	it is not efficient for problems with many constraints. An alternative
	is the use of an interior point method for the subproblem solution.
	This leads to more freedom in the definition of the linear systems
	where most of the computing time to solve the subproblems is spent.
	In consequence, large-scale problems can be handled more efficiently.},
  affiliation = {Mathematisches Institut, Universität Bayreuth, 95440 Bayreuth, Germany
	e-mail: christian.zillober@uni-bayreuth.de},
  issn = {1615-147X},
  issue = {5},
  keyword = {Computer Science},
  publisher = {Springer Berlin / Heidelberg},
  url = {http://dx.doi.org/10.1007/s00158-002-0248-5}
}

@MISC{CMakeKDE4,
  title = {{Why the KDE project switched to CMake -- and how}},
  note = {\url{http://lwn.net/Articles/188693/}}
}

@MISC{GCCExtensions,
  title = {{GCC Language Extensions}},
  note = {\url{http://gcc.gnu.org/onlinedocs/gcc/C-Extensions.html\#C-Extensions}}
}

@MISC{GmshWebSite,
  title = {Gmsh Website},
  note = {\url{http://geuz.org/gmsh}}
}

@MISC{HDF5LibCongress,
  title = {{HDF5 Description at Library of Congress}},
  note = {\url{http://www.digitalpreservation.gov/formats/fdd/fdd000229.shtml}}
}

@MISC{IntelCOnlineDoc,
  title = {{Intel C++ Compiler for Linux Online Documentation}},
  note = {\url{http://software.intel.com/sites/products/documentation/hpc/compilerpro/en-us/cpp/lin/compiler_c/index.htm},
	\url{file:///opt/intel/Compiler/11.1/069/Documentation/en_US/documentation_c.htm}}
}

@MISC{MSVCIntrinsics,
  title = {{Microsoft C++ Compiler Intrisics}},
  note = {\url{http://msdn.microsoft.com/en-us/library/26td21ds.aspx?ppud=4}}
}

@MISC{ParaViewWebSite,
  title = {ParaView Website},
  note = {\url{http://www.paraview.org}}
}

@MISC{PVWiki,
  title = {ParaView Wiki},
  note = {\url{http://www.cmake.org/Wiki/ParaView}}
}

@MISC{VTKWebSite,
  title = {Visualization Toolkit Website},
  note = {\url{http://www.vtk.org}}
}

@MISC{VTKWiki,
  title = {VTK Wiki},
  note = {\url{http://www.cmake.org/Wiki/VTK}}
}

@MISC{WikiIntrinsic,
  title = {{Intrinsic Functions on Wikipedia}},
  note = {\url{http://en.wikipedia.org/wiki/Intrinsic_function}}
}

@MISC{DFGGuidelines,
  title = {{DFG-Vordruck 1.02 - Merkblatt für Anträge auf Sachbeihilfen mit
	Leitfaden für die Antragstellung}},
  year = {2010},
  note = {\url{http://www.dfg.de/download/programme/emmy_noether_programm/antragstellung/1_02/1_02.pdf}}
}

@MISC{MpCCI306Doc,
  title = {{MpCCI 3.0.6-21 Documentation}},
  year = {2008},
  note = {\url{http://www.mpcci.de/fileadmin/mpcci/download/MpCCI-3.0.6-21/doc/pdf/MpCCIdoc.pdf},
	pages 149 -- 150}
}

@BOOK{VTKGuide,
  title = {VTK User's Guide},
  publisher = {Kitware Inc.},
  year = {2006},
  edition = {5th}
}

@BOOK{Solin04,
  title = {Higher-Order Finite Element Methods},
  year = {2004},
  author = {Pavel Solin and Karel Segeth and Ivo Dolezel}
}

@BOOK{Hughes00,
  title = {The Finite Element Method},
  year = {2000},
  author = {Thomas J. R. Hughes}
}
