\chapter{Introduction}

\section{History of CFS++}

The Finite-Element (FE) software has  been named {\sf CFS++} according to {\sf
C}oupled  {\sf F}ield  {\sf S}imulation  and the  {\sf ++}  indicates  that as
programming languange C++  has been chosen. Originally, the  first struture of
CFS++ has been designed by  M.~Kaltenbacher and S.~Reitzinger during a stay of
M.~Kaltenbacher in Linz, Austria in the year 2000 at the SFB013 (Numerical and
Symbolic  Scientific Computing).  The  idea was  to  set up  a new  simulation
software for scientific computing capabale for multi-field applications. Since
then on the  group of M.~Kaltenbacher at the  Department of Sensor Technology,
University of  Erlangen-Nuremberg in  Germany was growing  and the  ideas were
realized  in  the  FE  software  CFS++.  In  2008,  M.~Kaltenbacher  and  many
co-workers moved  to University Klagenfurt, Austria.   Furthermore, within the
Cluster  of  Excellence  for  Engineering  of  Advanced  Materials  (niversity
Erlangen-Nuremberg, Germany),  the research  group of M.~Stingl  contribute to
CFS++ concerning shape and topology optimization.

Among many scientists,  who have contributed to CFS++,  we want to acknowledge
the following:

\begin{itemize}
\item M.~ Escobar: aeroacoustics
\item J.~Grabinger: non-matching grids, aeroacoustics
\item A.~Hauck: direct and iterative coupled PDEs, higher order FEM, revisions of class
  structure (function space, BDB-operator, ..) 
\item M.~Hofer: forms class
\item A.~H\"uppe: spectral FEM, revisions of class structure (function
  space, BDB-operator, ..)
\item M.~Kaltenbacher: nonlinear PDEs, hysteresis, PML
\item M.~Mohr: algebraic system and XML-structure
\item T.~Lahmer: inverse schemes
\item G.~Link: fluid flow and coupling to mechanics
\item S.~Triebenbacher: non-matching grids, CFSDEPS, CMake
  environment, ctest, ..
\item F.~Wein: optimization
\item E.~Zhelezina: first implementations. hFEM
\item S.~Z\"orner: fluid-structure-acoustic, XFEM
\end{itemize}


\section{Structure of CFS++ and Programming Environment}
\label{Sec:CFSstructure}

From the  beginning on, the main focus  was and still is  on numerical schemes
for  solving   the  arising  system  of  PDEs   within  multi-field  problems.
Therewith,  we  have  no  capabilities  concerning  geometric  modeling,  mesh
generation or post-processing. Instead, we  provide a variety of interfaces to
obtain   the   appropriate   input   data   from   a   number   of   supported
pre-processors\footnotemark[1], as well as  to write different file formats to
feed a variety of post-processing tools\footnotemark[2].

\subsection{Data I/O and Class Structure }
\noindent
To obtain the necessary input information for our numerical simulation
tool a number of input files need to be provided: \\


\noindent {\it  Mesh and field data:}  This data provides  the coordinates and
mesh topology  of all 3D  (volume), 2D (surface/interface) and  1D (interface)
elements. Due  to the fact, that all  elements are tagged with  unique ids, we
can  differ  between  different  physical  regions  where  different  material
properties may  be applied, interfaces  for the specification of  couplings as
well  as surfaces within  the computation.   Furthermore, it  provides special
elements and nodes  on which boundary or/and load  conditions can be specified
or which are used as monitoring points for saving special physical data (e.g.,
acoustic  pressure over  time).  In  addition to  the mesh  information, field
information  may be  read  as input  for  a simulation  (e.g. acoustic  source
terms).  By default, this data is  stored in the hierarchical file format HDF5
\cite{hdf5}. However, we also support a number of different pre-processors and
data  sources  \footnote[1]{Supported  pre-processors  and  CFD  codes:  ANSYS
Classic, GiD, Gmsh, OpenFOAM, FASTEST, ANSYS-CFX}. \\

\noindent {\it Physical problem description:}  To have a standardized and easy
extendable file  format, we use for  this task the  XML-format.  By specifying
schemas \cite{xmlschema}  for our  expected input formats,  it is  possible to
validate  input files  written by  humans as  well as  automatically generated
ones.
 %
\begin{figure}[htbp]
  \centering
    \input{piezo_coupling.tex}
  \caption{XML input file listing for piezoelectric-acoustic coupling}
  \label{fig:xml-piezo}
\end{figure}
%
In addition to that when writing the  input files in a XML editor, tags can be
suggested by the  editor and the documentation of tags  inside the schema also
assists  users, so  that  they seldomly  need  to consult  manuals.  Also  the
availability of  a vast range  of tools for  transforming XML data  (e.g. XSLT
\cite{xslt}) simplifies  conducting parameter studies  by a great  margin.  In
Fig. \ref{fig:xml-piezo}  we list the  main commands for the  coupling section
within a piezoelectric-acoustic example. \\

\noindent  {\it Material  data:}  The XML-file  format  is also  used for  the
material description allowing for  automatic processing entries with 3rd party
tools as well as integrity checking.  As an example, we show the specification
of the electromagnetic properties of aluminum (see Fig. \ref{fig:xml-mat}).
%
\begin{figure}[htbp]
  \centering
   \input{matdata}
  \caption{XML material file: specification   of the electromagnetic
  properties of aluminum}
  \label{fig:xml-mat}
\end{figure}

\noindent Concerning the result data,  our standard file format is again HDF5.
This enables  us to do chained  simulations, since the output  of a simulation
may  be used  as  an  input for  a  subsequent simulation.   We  may also  use
third-party tools  like Matlab in  this chain, due  to the fact that  the HDF5
format  is  supported  by  many  tools.  Furthermore,  as  displayed  in  Fig.
\ref{fig:cfs_IO}, we provide many tool specific input- and output-file formats
to  allow  a  use  of  different  post-processing  tools\footnote[2]{Supported
post-processors: ANSYS, GiD, Gmsh, GMV, VTK, ParaView}.
%
%
 \begin{figure}[htb]
 \begin{center}
   \includegraphics[width=14cm]{pics/cfs_data_formats}
   \caption[CFS++ I/O structure]{CFS++ I/O structure.}
   \label{fig:cfs_IO}
 \end{center}
 \end{figure}


The whole  software is written in {\sf  C++} and we exploit  its class concept
without  loosing   numerical  performance   by  using  techniques   like  e.g.
expression  templates.   The  goal  was  and  still  is,  that  our  numerical
simulation tool  {\sf CFS++} can be easily  extended for any new  PDE, any new
physical coupling as well as  new types of finite elements (e.g, discontinuous
finite elements).
%
% Furthermore, a new developer  should be able  to adapt {\sf
% CFS++} for her/his  purpose within a reasonable time.  
%
The flexibility of our program structure is
demonstrated by the coupled piezoelectric-acoustic problem (ref. Fig.
\ref{fig:xml-piezo}). In Fig.
\ref{fig:cfs_coupl}  the resulting linear system, as well as the involved
classes are depicted.
%
\begin{figure}[htb]
\begin{center}
  \includegraphics[width=14cm]{pics/coupled-system.pdf}
  \caption{Class structure for the piezoelectric-acoustic coupled PDEs (left) and resulting
linear system (right)}
  \label{fig:cfs_coupl}
\end{center}
\end{figure}
%The overall definition of the coupled problem is defined in the
The main class \verb#DirectCoupledPDE# holds references to the three involved single
field problems, as defined by the derived \verb#SinglePDE# objects of type
\verb#ElecPDE#, \verb#MechPDE# and \verb#AcouPDE#. Each PDE defines the
\verb#BilinearForm#s and passes it to the \verb#Assemble# class,
which performs the loop over all the involved elements.
%
To achieve the fully coupled system, derived instances of the class
\verb#Coupling# define the mutual coupling between each two PDEs (here
\verb#PiezoCoupling# and \verb#MechAcouCoupling#). In the assembly phase, all element matrices of the
\verb#BilinearForm# instances get passed to the
\verb#AlgebraicSystem#.
%, which
%either assembles all terms in one matrix (e.g. for direct / iterative solution)
%or sorts the entries in distinct matrices (e.g Schur complement method).
%Note, that iterative coupled problems (e.g. magneto-mechanic) can be included
%in our structure as well, where we get several linear systems.
%\vspace*{-8mm}
 
\subsection{Development Environment}
\noindent
%One of the most important points, when many persons collaborate on the
%same program, is to have an advanced development environment.

Concurrent  development of  a large  software project  by  several programmers
requires   an   advanced  development   environment   and  agile   programming
practices\footnote{Agile                 Software                 Development:
\url{http://www.agile-process.org/}} need  to be  applied.  We use  a standard
infrastructure of tools helping us to maintain a version controlled\footnote{A
Visual             Guide            to             Version            Control:
\url{http://betterexplained.com/articles/a-visual-guide-to-version-control}\\Revision
Control:      \url{http://en.wikipedia.org/wiki/Revision_control}}      source
repository,  defined   builds  of   external  packages,  an   automated  build
system\footnote{Build System: \url{http://en.wikipedia.org/wiki/Build_system}}
and        continuous       integration\footnote{Continuous       Integration:
\url{http://www.martinfowler.com/articles/continuousIntegration.html}} is used
on a range of computer platforms used by developers and users.

 To catch integration  errors, we have established nightly  builds. For these,
the  latest source  code  is  checked-out from  our  central code  repository,
compiled,    and    over    hundred   regression\footnote{Regression    Tests:
\url{http://en.wikipedia.org/wiki/Regression_testing}}         and        unit
tests\footnote{Unit                                                      Tests:
\url{http://www.extremeprogramming.org/rules/unittests.html}}  are  run.   The
results of  these tests  are posted  to a central  dash board  and in  case of
errors  or warnings,  emails are  sent to  the developer's  who  committed the
latest changes to the code. As  a side-effect of the nightly builds, we always
have the  latest executables at hand  and distribute them to  a common network
share, so that they can be accessed from any workstation at our institutes.

  Besides  personal  communication  and   developers'  meetings,  we  apply  a
web-based    project   management    and    bug-tracking   tool\footnote{Trac:
\url{http://en.wikipedia.org/wiki/Trac}}  which also  features  interfaces for
discussions               and               a              Wiki\footnote{Wiki:
\url{http://en.wikipedia.org/wiki/Wiki}}. This helps  us to coordinate further
developments.   Despite  all these  efforts,  our truck  number\footnote{Truck
Number:   \url{http://c2.com/cgi/wiki?TruckNumber}}  is   unfortunately  quite
low. This is not uncommon for  software projects in academia and the intention
of this manual is therefore, to change this situation for the better.

We utilize the following tools:\\

\noindent
{\sf SVN:} Subversion is a free and open source version control
  system, which manages files, directories, and the changes made to
  them over time. It facilitates the recovery of older versions and the
concurrent management of  different developing branches \cite{svn}.\\

\noindent {\sf CFSDEPS:} When developing a general purpose finite element code
a lot  of external libraries  (e.g.  BLAS, LAPACK,  ARPACK, Metis) have  to be
included.   Many  of these  libraries  are  present  on modern-day  Linux/Unix
distributions.  If a library is however not available, it has to be built from
source. Since more  than the standard GNU compiler  suite should be supported,
it is  almost certain that  incompatibilities with pre-built  system libraries
will  arise.   Therefore, we  decided  to build  all  our  dependencies in  an
automated script  based manner.  The scripts  fetch the sources  from the web,
unpack them, perform a checksum check, patch, configure, build and install the
libraries.  This  way we obtain  maximum platform-independence while  having a
well-documented  and  SVN-versioned  description  of  how  to  build  external
packages. In  the past the CFSDEPS  were located in a  separate SVN repository
and  Perl scripts were  used to  do platform  independent builds  at configure
time. In the latest revisions, the CFSDEPS have been moved into the main CFS++
repo and CMake external  project builds (cf. \cite{BuildExtPackages}) are used
at build time.  \\

\noindent
{\sf CMake Build System:}  CMake is a family of platform
independent tools designed to  build, test and package software
\cite{Martin2007a}. %cmake, Schroeder2004, Martin2007a}. 
It   is   mainly   targeted   towards  C,   C++   or   Fortran
projects. 
Instead of writing Makefiles or autoconf/automake scripts on Unix or
Visual  Studio  projects on  Windows,  one  just  needs to  maintain  platform
independent configuration files from  which CMake will generate the previously
mentioned projects for the native build environments.\\

%
\noindent
{\sf CTest:} In order to keep  the quality of a software project high, it
is imperative to perform automated tests, which we specify in the same
simple CMake syntax.  
Every user should run 
those tests before a commit of changes or additional software
code. This ensures that all the old features are still working at
least on the user's platform.\\ 

\noindent
{\sf CDash:} This is  an open source, web-based software testing server,
which  aggregates,  analyzes and  displays  the  results  of software  testing
processes  submitted from  different clients  \cite{cdash}. We
use it to  gather information about nightly builds on various
platforms to track errors, e.g. which are platform-dependent (e.g. 32 bit vs. 64
bit). \\ 

\noindent
{\sf Trac:} This tool is an enhanced wiki and a tracking system
  for software development projects. Therewith, we can discuss
  different issues, fix upcoming development steps by assigning
  tickets, browse the {\sf Subversion} repository and look
  at the changes been made between different versions, \cite{track}.

\section{Capabilities and Features}
As mentioned, our main focus is on an efficient simulation tool for
the development of sensors, actuators and
sensor-actuator-systems \cite{makalten10:12,Kaltenbacher2011e}. Therewith, we have concentrated on FE
formulations for electromagnetics, mechanics, acoustics, thermal and
fluid flow. Furthermore, we have currently realized the
following couplings: {\it electromagnetics - mechanics - acoustics}
(electrodynamic
  loudspeaker, electromagnetic valve, electric power transformer, see, e.g.,
\cite{Kaltenbacher2011b}),
{\it piezoelectricity} (ultrasound array, surface  
  acoustic wave devices, stack actuators, see,
  e.g. \cite{hegewald08:2}), {\it electrostatics - mechanics - acoustics}
(capacitive micro-machined
  ultrasound transducers, mirror systems and microphones, see,
  e.g. \cite{kaltenbacher05:4}),  {\it fluid flow - mechanics -
    acoustics} (flow-induced sound, human phonation, see, e.g.,
  \cite{Link2009}). Most of the
  implemented algorithms are described in \cite{Kaltenbacher2007}.

Concerning special features, we may mention higher order finite
elements ($p$-FEM) and spectral finite elements 
(s-FEM) \cite{hauck06:1,Hueppe2011c,Huppe2011b,Hauck2011}, non-matching
grid techniques (Mortar FEM)
\cite{Triebenbacher2010b}, micro-macro-modeling by
homogenization \cite{kaltenbacher09:8}, advanced material models
including hysteresis \cite{kaltenbacher10:1},
inverse schemes for the precise determination of material parameters
\cite{bkaltenbacher06:3,lahmer08:1}, and topology
optimization \cite{kaltenbacher09:10,wein10:1}.
%

\section{Coding Style}

There is  no very strict  coding style for CFS++.  The main points  which have
been agreed upon are
\begin{itemize}

\item \textbf{No tabs only spaces.}

\item \textbf{Source encoding is UTF-8.}

\item \textbf{Indentation style} The indentation  width is two characters. The
  indentation style can be characterized  as the "indented brace".  This means
  that the  curly brace (scope  delimiter) should  be placed on  the following
  line. It should look like this:
\begin{verbatim}
if (indicator == TRUE)
{
  doSmth();
}
\end{verbatim}
\item \textbf{Names} We use capitalization to indicate words within a name. To
  distinguish a local variable of a  method from an attribute (global variable
  of the class), we append a trailing  underline to the end of the attribute's
  name. Something like this:
\begin{verbatim}
class Foo{
 Integer varOfClass_;
}
\end{verbatim}
     Your  names  should  be   transparent,  i.e.  self-explanatory,  and  not
     incorporate non-standard  abbreviations. This leads to  longer names, but
     it also makes reading the code easier.
\item \textbf{using  namespace} Directives "using  namespace std" can  be used
  only in function scope. It's better to use the namespace in name of variable
  or  method.  For  example,  it's  clear  to  determine  that  variable  {\tt
    grd::Vertex}  is  from namespace  of  grd,  that  is  used in  classes  by
  Roberto. Also,  all methods  iand variables from  standard library  of {C++}
  should be mentioned with namespace {\tt std::}, like that: {\tt std::cout }.
\item \textbf{C++ standard libraries} It is preferable to use methods from the
  standard C++  library and  not the standard  C library and  also to  use the
  corresponding headers. So header inclusion should look like:
\begin{verbatim}
#include <fstream>
#include <iostream>
#include <string>
\end{verbatim}
and not like:
\begin{verbatim}
#include <fstream.h>
#include <iostream.h>
#include <string.h>
\end{verbatim}
     Note that  the .h  versions of  the C++-headers  are deprecated.  If they
     exist on a system, this is only for backward compatibility.
\item \textbf{\#include} The header file of  the class should include only the
  superclasses (general classes of CFS++, such as \texttt{Vector, Environment,
    etc.}) header. All headers of standard libraries should be included in the
  source file.  If you  use some class  in header file,  you should  provide a
  declaration of the  class instead of including a header  file of this class,
  for example in the following fashion:
     \begin{verbatim}
     class Elem;
     class Grid
     {
      Elem * listElems;
     };
     \end{verbatim}
     and not in this way:
     \begin{verbatim}
     #include "elem.hh"
     class Grid
     {
      Elem * listElems;
     };
     \end{verbatim} 
     If you have to include some files from another library, then it is better
     to do this using a flag/macro. Using this approach the code can then also
     be compiled without external classes.
\item \textbf{Get/Set}  We try to  maintain the concept of  data encapsulation
  and keep variables of a class protected. Therefore, all variables of a class
  should be  declared as  protected. Public  access to  variables can  then be
  provided by appropriate Set/Get methods.
\end{itemize}

\todo[inline]{Put  informations   from  \url{\CFSDSHTTPS/trac/wiki/StyleGuide}
  here.}

\section{Settings for Eclipse}

The    necessary    settings    in    Eclipse   are    described    in    Sec.
\ref{sec:eclipse_setup_project} along with the  setup of CFS++ Eclipse project
from CMake.

\section{Settings for Emacs}

A shell archive implementing the CFS++  policies for Emacs is available on the
development                   server\footnote{Emacs                  settings:
  \url{\CFSDSHTTPS/codingrules/emacs_settings.sh}}.   It  also contains  modes
for editing CMake files, gnuplot files  and ANSYS APDL input scripts.  It also
features  the CUA  mode,  which  contains keyboard  shortcuts  which are  more
consistent with oder editors (e.g.  Ctrl+C  for copying).  Some changes to the
Lisp scripts may be necessary to get them working with XEmacs.
