\begin{Verbatim}[frame=lines,framesep=2mm,fontsize=\small,commandchars=\\\{\},numbers=left,firstnumber=1,stepnumber=1]
  \PY{n+nt}{<material} \PY{n+na}{name=}\PY{l+s}{"alu"}\PY{n+nt}{>}
    \PY{n+nt}{<magnetic}\PY{n+nt}{>}
      \PY{n+nt}{<electricConductivity}\PY{n+nt}{>} 1.0e7 \PY{n+nt}{</electricConductivity>}
      \PY{n+nt}{<magneticPermeability}\PY{n+nt}{>}
        \PY{n+nt}{<linear}\PY{n+nt}{>}
          \PY{n+nt}{<isotropic}\PY{n+nt}{>} 1.25664e-6 \PY{n+nt}{</isotropic>}
        \PY{n+nt}{</linear>}
      \PY{n+nt}{</magneticPermeability>}
    \PY{n+nt}{</magnetic>}
  \PY{n+nt}{</material>}
\end{Verbatim}
