The key idea for a transient simulation of partial differential equations (PDE) is that the PDE can
be written as an ODE with respect to the temporal derivative(s). 

Even though there are many schemes available, the current time integration procedure within CFS++
allows at most second order accuracy for the temporal approximation. 

Most time stepping algorithms can be divided into either {\it multi-stage schemes} (e.g.
Runge-Kutta) or {\it multi-level schemes} (e.g. BDF2). The first require only
the solution at the previous time step and compute the new value by different intermediate values
whereas the latter compute the update based on an arbitrary amount of old solutions.

A time-stepping concept should allow a general definition of these schemes for arbitrary order. 
In the ideal case, without the requirement of providing a specialized implementation for a certain PDE. 
Furthermore the framework should be capable of handling direct coupled PDEs in a decent manner as
well as non-linear PDEs.

In the first subsection we introduce different time stepping schemes for first order ODEs. In the
second subsection we give some algorithms applicable for second order ODEs and cover special cases of
non-linear and coupled schemes in the third subsection.
Afterwards we give a general algorithm for most of the cases shown based on {\it
General-Linear-Methods} (GLM) and investigate the application to distinct examples.
Finally we cover an implementation concept including necessary classes and specify requirements to 
the Algebraic System class.
\subsection{SingePDE: First Order ODE}
A semidiscrete PDE of fist order in time can be given in its matrix notation as
\begin{equation}
\mathbf{M} \frac{\partial \mathbf{u}}{\partial t} + \mathbf{K} \mathbf{u} = \mathbf{F}\ .
\end{equation}
In which $u$ we denote a general (scalar or vectorial) unknown quantity. In this subsection we use for
the matrix $\mathbf{M}$ associated with the first time derivative the term mass-matrix and for $\mathbf{K}$
stiffness matrix. Also, for shortness we will
abbreviate the temporal derivative by $\partial \mathbf{u} / \partial t = \dot{\mathbf{u}}$.
Anyhow, often in literature concerning ODEs we find a different notion given as
\begin{equation}
\frac{\partial \mathbf{u}}{\partial t} = f(t,\mathbf{u})\ .
\end{equation}
Still the algorithms can be rewritten for PDEs without loosing validity. Still in case of a PDE we
have to invert at least the mass-matrix or even a combination of mass and stiffness matrix.
In the most simple case this would read as
\begin{equation}
\dot{\mathbf{u}} = \mathbf{f}(t,\mathbf{u}) = \mathbf{M}^{-1} \mathbf{K} \mathbf{u} \ .
\end{equation}
The formulation given above is mostly used in explicit schemes in which the mass matrix has a
diagonal structure thus making a time-step very cheap. In the general case, one would rely perhaps on
an implicit scheme which requires the inversion of a linear combination of mass and stiffness matrix as
shown later.

We will ow give some schemes for first order ODEs.
\subsubsection[Explicit Euler Scheme]{Explicit Euler Scheme (single-stage, single-level)}
The most simple case of a ODE solver is the explicit Euler scheme. Its based on the approximation of
the time derivative as
\begin{equation}
\mathbf{\dot{u}} \approx \frac{\mathbf{u}_{\mathrm{y}+1} - \mathbf{u}_{\mathrm{y}}}{\Delta t}\ .
\end{equation}
With $\mathbf{u}_{\mathrm{y}}$ denoting the value of the unknown at time-level $\mathrm{y}$. In the explicit
version we write the discrete system as
\begin{equation}
\mathbf{M} (\mathbf{u}_{\mathrm{y}+1} - \mathbf{u}_{\mathrm{y}}) + \Delta t \; \mathbf{K} \mathbf{u}_{\mathrm{y}} = \mathbf{F}_{\mathrm{y}}\ .
\end{equation}
Therefore the solution process can be summarized as 
\begin{algorithm}
\caption{Explicit Euler Time-step} \label{alg:ExplEuler}
\begin{algorithmic}
\REQUIRE $\mathbf{u}_{\mathrm{n}}$ and $\mathbf{\dot{u}}_{\mathrm{n}}$
\ENSURE $\mathbf{u}_{\mathrm{n}+1}$ and $\mathbf{\dot{u}}_{\mathrm{n}+1}$


\STATE $\mathbf{u}_{\mathrm{n}+1} = \mathbf{u}_{\mathrm{n}} + \Delta t \; \mathbf{\dot{u}}_{n+1}$
\STATE \COMMENT{Solve System}
\STATE $\mathbf{M} \mathbf{\dot{u}}_{n+1} = F_{\mathrm{n}+1} - \mathbf{K} \mathrm{u}_{\mathrm{n}+1}$ 

\end{algorithmic}
\end{algorithm}

Clearly algorithm~\ref{alg:ExplEuler} requires the inversion of the mass matrix. Furthermore the 
choice of $\Delta t$ is restricted by the CFL condition. The overall procedure is of order 1.
\subsubsection[Implicit Euler Scheme]{Implicit Euler Scheme (single-stage, single-level)}
The implicit Euler time-step can be defined in a similar way
\begin{algorithm}
\caption{Implicit Euler Time-step  Effective Mass Formulation} \label{alg:ImplEuler}
\begin{algorithmic}
\REQUIRE $\mathbf{u}_{\mathrm{n}}$
\ENSURE $\mathbf{u}_{\mathrm{n}+1}$ and $\mathbf{\dot{u}}_{\mathrm{n}+1}$

\STATE \COMMENT{Solve System}
\STATE $\left( \mathbf{M} + \Delta t\; \mathbf{K} \right) \mathbf{\dot{u}}_{n+1} = F_{\mathrm{n}+1} + \mathbf{K} \mathrm{u}_{\mathrm{n}}$ 

\STATE \COMMENT{Update solution}
\STATE $\mathbf{u}_{\mathrm{n}+1} = \mathbf{u}_{\mathrm{n}} + \Delta t \; \mathbf{\dot{u}}_{n+1}$

\end{algorithmic}
\end{algorithm}
This algorithm is stable independently of $\Delta t$ but it requires a real solution to the
algebraic system. The overall oder is still 1.

For the implicit case there is also a so called {\it Effective Stiffness Formulation} which has a
significant advantage which will be shown below.
\begin{algorithm}
\caption{Implicit Euler Time-step Effective Stiffness Formulation} \label{alg:ImplEulerESF}
\begin{algorithmic}
\REQUIRE $\mathbf{u}_{\mathrm{n}}$
\ENSURE $\mathbf{u}_{\mathrm{n}+1}$ and $\mathbf{\dot{u}}_{\mathrm{n}+1}$

\STATE \COMMENT{Solve System}
\STATE $\left( \mathbf{M} + \Delta t\; \mathbf{K} \right) \mathbf{u}_{n+1} = \Delta t \; F_{\mathrm{n}+1} + \mathbf{M} \mathrm{u}_{\mathrm{n}}$ 

\STATE \COMMENT{Update derivative}
\STATE $\mathbf{\dot{u}}_{\mathrm{n}+1} = 1/\Delta t \; \left(\mathbf{u}_{n+1} - \mathbf{u}_{\mathrm{n}}\right)$
\end{algorithmic}
\end{algorithm}
Algorithm~\ref{alg:ImplEulerESF} has the advantage that it allows the direct incorporation of a
strongly enforced Dirichlet boundary condition into the solution process. In the case of
algorithm~\ref{alg:ImplEuler} or its explicit version one would need to compute the time derivative
of the boundary condition (BC) manually which is simple in the first order case but gets complicated for
higher order schemes. 

So in situations were the BCs specify the solution itself the {\it Effective Stiffness Formulation}
is simpler, if the user prescribes the time derivative of the solution the  {\it Effective Mass
Formulation} is more usable.

\subsubsection[Trapezoidal Scheme]{General Trapezoidal Scheme (single-stage, single-level)}
The general trapezoidal scheme is a mixture between implicit and explicit Euler setting. It can have
accuracy of order 2 of the parameters are well chosen.

Following Hughes, Kaltenbacher and our current implementation, this scheme can be formulated as a predictor-corrector scheme 
and again in effective stiffness and
effective mass formulation.
\begin{algorithm}
\caption{General Trapezoidal Effective Mass Formulation} \label{alg:TrapezoidalEFFMASS}
\begin{algorithmic}
\REQUIRE $\mathbf{u}_{\mathrm{n}}$ and $\mathbf{\dot{u}}_{\mathrm{n}}$
\ENSURE $\mathbf{u}_{\mathrm{n}+1}$ and $\mathbf{\dot{u}}_{\mathrm{n}+1}$

\STATE \COMMENT{Perform Predictor Step}
\STATE $\tilde{\mathbf{u}} = \mathbf{u}_{\mathrm{n}} + (1-\gamma_\mathrm{P}) \Delta t \; \mathbf{\dot{u}}_{n}$

\STATE \COMMENT{Solve System}
\STATE $\left( \mathbf{M} + \gamma_{\mathrm{P}}\; \Delta t\; \mathbf{K} \right) \mathbf{\dot{u}}_{n+1} =
F_{\mathrm{n}+1} - \mathbf{K} \tilde{\mathrm{u}}$ 

\STATE \COMMENT{Update solution,Corrector step}
\STATE $\mathbf{u}_{\mathrm{n}+1} = \tilde{\mathbf{u}} + \gamma_{\mathrm{P}}\; \Delta t \; \mathbf{\dot{u}}_{n+1}$
\end{algorithmic}
\end{algorithm}

For $\gamma_{\mathrm{P}} = 0.5$ the algorithm becomes the {\it Crank-Nicolson} scheme which is of order
2. The {\it Effective Stiffness Formulation} can be given as in
algorithm~\ref{alg:TrapezoidalEFFSTIFF}.

\begin{algorithm}
\caption{General Trapezoidal Effective Stiffness Formulation} \label{alg:TrapezoidalEFFSTIFF}
\begin{algorithmic}
\REQUIRE $\mathbf{u}_{\mathrm{n}}$ and $\mathbf{\dot{u}}_{\mathrm{n}}$
\ENSURE $\mathbf{u}_{\mathrm{n}+1}$ and $\mathbf{\dot{u}}_{\mathrm{n}+1}$

\STATE \COMMENT{Perform Predictor Step}
\STATE $\tilde{\mathbf{u}} = \mathbf{u}_{\mathrm{n}} + (1-\gamma_\mathrm{P}) \Delta t \; \mathbf{\dot{u}}_{n}$

\STATE \COMMENT{Solve System}
\STATE $\left( \mathbf{M} + \gamma_{\mathrm{P}}\; \Delta t\; \mathbf{K} \right) \mathbf{u}_{n+1} = \gamma_{\mathrm{P}}\; \Delta t\;
F_{\mathrm{n}+1} + \mathbf{M} \tilde{\mathrm{u}}$ 

\STATE \COMMENT{Update derivative,Corrector step}
\STATE $\mathbf{\dot{u}}_{\mathrm{n}+1} = 1/(\gamma_{\mathrm{P}}\Delta t) \; \left(\mathbf{u}_{n+1} - \tilde{\mathbf{u}}\right)$
\end{algorithmic}
\end{algorithm}
\subsubsection[Runge Kutta Schemes]{Runge Kutta Schemes  (multi-stage, single-level)}
Runge Kutta schemes are available in implicit and explicit versions also for higher order accuracy.
It is remarkable to notice that many numerical schemes for ODEs can be seen as a special case of Runge
Kutta methods. Therefore a Runge Kutta scheme is often specified by its butcher diagram which
provides a shorter notation. A general Runge Kutta scheme for first order ODEs is given in
algorithm~\ref{alg:RK}.
\begin{algorithm}
\caption{General Runge Kutta Scheme} \label{alg:RK}
\begin{algorithmic}
\REQUIRE $\mathbf{u}_{\mathrm{n}}$
\ENSURE  $\mathbf{\dot{u}}_{\mathrm{n}+1}$

\STATE $s \gets NumStages$

\FOR{$i = 1 \to s$} 
\STATE \COMMENT{Compute stage derivatives}
\STATE $k_i \gets \Delta t\; \mathbf{f}(t+c_i\;\Delta t,\mathbf{u}_{\mathrm{n}} + \sum_{j=1}^{s} a_{ij} k_j)$
\ENDFOR

\STATE \COMMENT{Update solution}
\STATE $\mathbf{u}_{\mathrm{n}+1} \gets \mathbf{u}_{\mathrm{n}} + \sum_{i=1}^s b_i k_i$
\end{algorithmic}
\end{algorithm}
In the way to compute the stage derivative we distinguish between implicit and explicit schemes. The
general notation does not change. So the schemes introduced so fare fit into this notation. We just
have to put the predictor corrector scheme into a stage loop.

To specify the actual scheme we specify the Butcher diagram. For the implicit {\it Crank-Nicolson} rule it
reads as
\begin{equation}
\begin{array}{c|!{\vrule width 0.5pt}cc}
0 & 0 & 0 \\
1 & 0.5 & 0.5 \\
\hline
& 0.5 & 0.5
\end{array}
\end{equation}
How to apply this becomes apparent if we evaluate the update step of the {\it Crank-Nicolson} rule 
\begin{equation}
\mathbf{u}_{\mathrm{n}+1} = \mathbf{u}_{\mathrm{n}} + \underbrace{0.5}_{b_{11}}
\underbrace{\Delta t\;\mathbf{\dot{u}}_{\mathrm{n}}}_{k_1} + \underbrace{0.5}_{b_{12}}
\underbrace{\Delta t\;\mathbf{\dot{u}}_{\mathrm{n} +1}}_{k_2}
\end{equation}
The stage derivative $k_1$ is obtained e.g. from the stage before and the value $k_2$ can be
obtained as given in algorithm~\ref{alg:TrapezoidalEFFMASS}. The {\it Effective Stiffness Formulation}
does not seem to fit very well into this framework but we will cover this later.

The well known forth order explicit Runge Kutta scheme can be given as
\begin{equation}
\begin{array}{c|!{\vrule width 0.5pt}cccc}
0 &  & & & \\
0.5 & 0.5 & & & \\
0.5 & 0 & 0.5 & & \\
1 & 0 & 0 & 1 & \\
\hline
& 1/6 & 1/3 & 1/3 & 1/6
\end{array}
\end{equation}
It should be noted, that the Butcher tableau for explicit schemes always has a lower triangular
structure.

The notation in the Butcher tableau does not allow an abstract description in terms of PDEs meaning,
that the implementation as {\it Effective Stiffness} and  {\it Effective Mass Formulation} still has
to be specific.
\subsubsection[BDF Schemes]{Backward Differences (single-stage, multi-level)}
The family of Backward difference formulas (BDF) is very popular in the context of stiff ODEs but has also
advantages for the linear case. They are known to be stable up to order/level 6 and are formulated as a
classical multi-level scheme. The order of the scheme corresponds with the number of previous time
levels required to compute the update.

We can define the BDF for second order as
\begin{equation}
\frac{3}{2}\mathbf{u}_{\mathrm{n}+1} - 2 \mathbf{u}_{\mathrm{n}} + \frac{1}{2}\mathbf{u}_{\mathrm{n}-1} = \Delta t \mathbf{f}(t+\Delta t,
\mathbf{u}_{\mathrm{n}+1})
\end{equation}
Clearly this formula has an implicit nature but also explicit versions are available. The drawback
of th latter is that they are only stable up to level 2.

In a more general notation one can give the algorithm~\ref{alg:bdf}
\begin{algorithm}
\caption{r-level BDF} \label{alg:bdf}
\begin{algorithmic}
\REQUIRE $\mathbf{u}_{\mathrm{n}} ... \mathbf{u}_{\mathrm{n}-r}$
\ENSURE  $\mathbf{u}_{\mathrm{n}+1}$ and $\mathbf{\dot{u}}_{\mathrm{n}+1}$

\STATE $n \gets NumLevels$

\STATE \COMMENT{Compute a single, implicit stage derivative}
\STATE $\mathbf{\dot{u}}_{\mathrm{n}+1} \gets \mathbf{f}(t+\Delta t,\mathbf{u}_{\mathrm{n}+1})$

\STATE $\mathbf{u}_{\mathrm{n}+1} \gets \Delta t\; \mathbf{\dot{u}}_{\mathrm{n}+1}$

\FOR{$i = 1 \to r$} 
\STATE $\mathbf{u}_{\mathrm{n}+1} \gets  \mathbf{u}_{\mathrm{n}+1} + b_i \mathbf{u}_{\mathrm{n}-i}$ 
\ENDFOR

\end{algorithmic}
\end{algorithm}
Therefore it is also possible for multi-level schemes to give a tableau notation with specific
coefficients.
\subsection{SingePDE: Second Order ODE}
As many PDEs in CFS++ are of second order in time, numerical schemes suited for these cases are of
big interest. In difference to the fist order ODE we define the second order semi-discrete system as
\begin{equation}
\mathbf{M} \mathbf{\ddot{u}} + \mathbf{C} \mathbf{\dot{u}} + \mathbf{u} = \mathbf{F}
\end{equation}
Now, the mass matrix $\mathbf{M}$ is associated to the second time derivative and the damping matrix
$\mathbf{C}$ is associated to the fist one. One could also write in conformance with most ODE literature
\begin{equation}\label{eq:dampedODE}
\mathbf{\ddot{u}} = \mathbf{f}(t,\mathbf{u},\mathbf{\dot{u}})\ .
\end{equation}
Many schemes for second order ODEs on the other hand are only suited or optimized to an undamped
system which can be given as
\begin{equation}\label{eq:undampedODE} 
\mathbf{\ddot{u}} = \mathbf{f}(t,\mathbf{u})\ .
\end{equation}
Here, the second order derivative does not depend on the first order one. It has to be mentioned
that a computational scheme which is of second order for~\eqref{eq:undampedODE} does not necessarily feature this
accuracy for~\eqref{eq:dampedODE}.
\subsubsection{Newmark Method}
The Newmark method is the solution strategy in CFS++ for second order ODE. Here just the predictor
corrector formulation is given.
\begin{algorithm}
\caption{General Newmark Effective Mass Formulation} \label{alg:NewmarkEFFMASS}
\begin{algorithmic}
\REQUIRE $\mathbf{u}_{\mathrm{n}}$ , $\mathbf{\dot{u}}_{\mathrm{n}}$ and $\mathbf{\ddot{u}}_{\mathrm{n}}$
\ENSURE $\mathbf{u}_{\mathrm{n}+1}$, $\mathbf{\dot{u}}_{\mathrm{n}+1}$ and $\mathbf{\dot{u}}_{\mathrm{n}+1}$

\STATE \COMMENT{Perform Predictor Step}
\STATE $\tilde{\mathbf{u}} = \mathbf{u}_{\mathrm{n}} + \Delta t\;\mathbf{\dot{u}}_{n}+ (0.5-\beta_{\mathrm{H}}) \Delta
t^2 \mathbf{\ddot{u}}_{n}$
\STATE $\mathbf{\tilde{\dot{u}}} = \mathbf{\dot{u}}_{\mathrm{n}} + (1-\gamma_\mathrm{H}) \Delta t \; \mathbf{\ddot{u}}_{n}$

\STATE \COMMENT{Solve System}
\STATE $\left( \mathbf{M} + \gamma_{\mathrm{H}}\; \Delta t\; \mathbf{C} + \beta_{\mathrm{H}}\; \Delta t^2 \mathbf{K}
\right) \mathbf{\ddot{u}}_{n+1} = F_{\mathrm{n}+1} - \mathbf{K} \tilde{\mathrm{u}} - \mathbf{C} \mathrm{\tilde{\dot{u}}}$ 

\STATE \COMMENT{Update solution,Corrector step}
\STATE $\mathbf{u}_{\mathrm{n}+1} = \tilde{\mathbf{u}} + \beta_{\mathrm{H}}\; \Delta t^2 \mathbf{\ddot{u}}_{n+1}$
\STATE $\mathbf{\dot{u}}_{\mathrm{n}+1} = \mathbf{\tilde{\dot{u}}} + \gamma_{\mathrm{H}}\; \Delta t\; \mathbf{\ddot{u}}_{n+1}$
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{General Newmark Effective Stiffness Formulation} \label{alg:NewmarkEFFSTIFF}
\begin{algorithmic}
\REQUIRE $\mathbf{u}_{\mathrm{n}}$ , $\mathbf{\dot{u}}_{\mathrm{n}}$ and $\mathbf{\ddot{u}}_{\mathrm{n}}$
\ENSURE $\mathbf{u}_{\mathrm{n}+1}$, $\mathbf{\dot{u}}_{\mathrm{n}+1}$ and $\mathbf{\dot{u}}_{\mathrm{n}+1}$

\STATE \COMMENT{Perform Predictor Step}
\STATE $\tilde{\mathbf{u}} = \mathbf{u}_{\mathrm{n}} + \Delta t\;\mathbf{\dot{u}}_{n}+ (0.5-\beta_{\mathrm{H}}) \Delta
t^2 \mathbf{\ddot{u}}_{n}$
\STATE $\mathbf{\tilde{\dot{u}}} = \mathbf{\dot{u}}_{\mathrm{n}} + (1-\gamma_\mathrm{H}) \Delta t \; \mathbf{\ddot{u}}_{n}$

\STATE \COMMENT{Solve System}
\STATE $\left( \mathbf{M} + \gamma_{\mathrm{H}}\; \Delta t\; \mathbf{C} + \beta_{\mathrm{H}}\; \Delta t^2 \mathbf{K}
\right) \mathbf{u}_{\mathrm{n}+1} = \beta_{\mathrm{H}}\; \Delta t^2 F_{\mathrm{n}+1} -\beta_{\mathrm{H}}\; \Delta t^2\;
\mathbf{C} \mathbf{\tilde{\dot{u}}} + \left(\mathbf{M} + \gamma_{\mathrm{H}}\; \Delta t\; \mathbf{C} \right) \tilde{\mathbf{u}} $

\STATE \COMMENT{Update derivative,Corrector step}
\STATE $\mathbf{\ddot{u}}_{\mathrm{n}+1} = 1/(\beta_{\mathrm{H}}\Delta t^2) \; \left(\mathbf{u}_{n+1} - \tilde{\mathbf{u}}\right)$
\STATE $\mathbf{\dot{u}}_{\mathrm{n}+1} = \mathbf{\tilde{\dot{u}}} + \gamma_{\mathrm{P}}\Delta t\;\mathbf{\ddot{u}}_{\mathrm{n}+1} $
\end{algorithmic}
\end{algorithm}


\subsubsection[Hilber-Hughes-Taylor Method]{Hilber-Hughes-Taylor(HHT) Method (single-stage, single-level)}
The method is based on the time discrete equation of motion
\begin{equation}
\mathbf{M}\mathbf{\ddot{u}}_{\mathrm{n+1}} + (1+\alpha) \mathbf{C} \mathbf{\dot{u}}_{\mathrm{n+1}} - \alpha \mathbf{C}
\mathbf{\dot{u}}_{\mathrm{n}} + (1+\alpha) \mathbf{K} \mathbf{u}_{\mathrm{n+1}} - \alpha \mathbf{K} \mathbf{u}_{\mathrm{n}} =
\mathbf{F}(t_{n+1+\alpha})\ .
\end{equation}
Where $t_{n+1+\alpha} = (1+\alpha) t_{n+1} - \alpha t_n$.
\begin{algorithm}[hbt]
\caption{The Hilber-Hughes-Taylor Method (Effective Mass)} \label{alg:hhtmass}
\begin{algorithmic}
\REQUIRE $\mathbf{u}_{\mathrm{n}} ... \mathbf{u}_{\mathrm{n}-r}$
\ENSURE  $\mathbf{u}_{\mathrm{n}+1}$, $\mathbf{\dot{u}}_{\mathrm{n}+1}$ and $\mathbf{\ddot{u}}_{\mathrm{n}+1}$

\STATE\COMMENT{Compute predictor}
\STATE $\tilde{\mathbf{u}} \gets \mathbf{u}_{\mathrm{n}} + \Delta t\; (1+\alpha) \mathbf{\dot{u}}_{\mathrm{n}} + \Delta
t^2  (1+\alpha) (1/2 - \beta_\mathrm{H}) \mathbf{\ddot{u}}_{\mathrm{n}}$
\STATE $\mathbf{\tilde{\dot{u}}} \gets \mathbf{\dot{u}}_{\mathrm{n}} + \Delta t\; (1+\alpha) (1-\gamma_{\mathrm{H}}) \mathbf{\ddot{u}}_{\mathrm{n}}$

\STATE \COMMENT{Compute Effective Mass Matrix}
\STATE $\mathbf{M}^* \gets \mathbf{M} + (1+\alpha) (\Delta t\; \gamma_\mathrm{H} \mathbf{C} + \Delta t^2
\beta_\mathrm{H} \mathbf{K})$

\STATE \COMMENT{Compute second derivative at $n+1$}
\STATE $\mathbf{M}^* \mathbf{\ddot{u}}_{\mathrm{n+1}}= \mathbf{F}(t_{n+1+\alpha}) - \mathbf{C} \mathbf{\tilde{\dot{u}}} - \mathbf{K} \tilde{\mathbf{u}} $

\STATE \COMMENT{Update solution and derivative}
\STATE $\mathbf{u}_{\mathrm{n}+1} \gets \tilde{\mathbf{u}} + \Delta t^2 (1+\alpha) \beta_\mathrm{H}
\mathbf{\ddot{u}}_{\mathrm{n+1}}$
\STATE $\mathbf{\dot{u}}_{\mathrm{n}+1} \gets \mathbf{\tilde{\dot{u}}} + \Delta t\; (1+\alpha) \gamma_\mathrm{H}
\mathbf{\ddot{u}}_{\mathrm{n+1}}$
\end{algorithmic}
\end{algorithm}

\begin{algorithm}[hbt]
\caption{The Hilber-Hughes-Taylor Method (Effective Stiffness)} \label{alg:hhtstiff}
\begin{algorithmic}
\REQUIRE $\mathbf{u}_{\mathrm{n}} ... \mathbf{u}_{\mathrm{n}-r}$
\ENSURE  $\mathbf{u}_{\mathrm{n}+1}$, $\mathbf{\dot{u}}_{\mathrm{n}+1}$ and $\mathbf{\ddot{u}}_{\mathrm{n}+1}$

\STATE\COMMENT{Compute predictor}
\STATE $\tilde{\mathbf{u}} \gets \mathbf{u}_{\mathrm{n}} + \Delta t\; (1+\alpha) \mathbf{\dot{u}}_{\mathrm{n}} + \Delta
t^2  (1+\alpha) (1/2 - \beta_\mathrm{H}) \mathbf{\ddot{u}}_{\mathrm{n}}$
\STATE $\mathbf{\tilde{\dot{u}}} \gets \mathbf{\dot{u}}_{\mathrm{n}} + \Delta t\; (1+\alpha) (1-\gamma_{\mathrm{H}}) \mathbf{\ddot{u}}_{\mathrm{n}}$

\STATE \COMMENT{Compute Effective Stiffness Matrix}
\STATE $\mathbf{K}^* \gets \frac{1}{(1+\alpha) \beta_\mathrm{H} \Delta t^2} \mathbf{M} +
\frac{\gamma_\mathrm{H}}{\beta_\mathrm{H}\Delta t} \mathbf{C} + \mathbf{K}$

\STATE \COMMENT{Compute solution at $n+1$}
\STATE $\mathbf{K}^* \mathbf{u}_{\mathrm{n+1}}= \mathbf{F}(t_{n+1+\alpha}) - \mathbf{C} \mathbf{\tilde{\dot{u}}} + \left(\frac{1}{(1+\alpha) \beta_\mathrm{H} \Delta t^2} \mathbf{M} +
\frac{\gamma_\mathrm{H}}{\beta_\mathrm{H}\Delta t} \mathbf{C}\right) \tilde{\mathbf{u}} $

\STATE \COMMENT{Update derivatives}
\STATE $\mathbf{\ddot{u}}_{\mathrm{n}+1} \gets \frac{1}{(1+\alpha) \Delta
t^2 \beta_\mathrm{H}}(\mathbf{u}_{\mathrm{n+1}} - \tilde{\mathbf{u}})$
\STATE $\mathbf{\dot{u}}_{\mathrm{n}+1} \gets \mathbf{\tilde{\dot{u}}} + \Delta t\; (1+\alpha) \gamma_\mathrm{H}
\mathbf{\ddot{u}}_{\mathrm{n+1}}$
\end{algorithmic}
\end{algorithm}
The HHT algorithm features second order accuracy also for the damped system of equations if $\alpha
\in \left[ -\frac{1}{3} , 0 \right]$. The corresponding effective mass and effective stiffness
formulations can be found in algorithm~\ref{alg:hhtmass} and~\ref{alg:hhtstiff}.
\newpage
\subsubsection{Runge Kutta Methods}
As we saw in the subsection about first order ODEs, the Runke Kutta description allows a more general
notation of the well known time stepping schemes. This is also the case for second order ODEs which
will be shown in the following. 

To apply a Runge-Kutta Method to a second order ODE one has to rewrite the equation as a first order
system. In order to do so we define a new solution vector as
\begin{equation}
\frac{\partial}{\partial t} \left(  \begin{array}{c} \mathbf{u} \\ \mathbf{\dot{u}} \end{array} \right)
= \left( \begin{array}{c} \mathbf{\dot{u}} \\ \mathbf{f}(t,\mathbf{u},\mathbf{\dot{u}}) \end{array} \right)\ .
\end{equation}
For this system it is possible to apply a Runge Kutta scheme which can be written as given in
algorithm~\ref{alg:RKSecond1}.
\begin{algorithm}
\caption{Runge Kutta Scheme for Second order ODE (version 1)} \label{alg:RKSecond1}
\begin{algorithmic}
\REQUIRE $\mathbf{u}_{\mathrm{n}}$
\ENSURE  $\mathbf{\dot{u}}_{\mathrm{n}+1}$

\STATE $s \gets NumStages$

\FOR{$i = 1 \to s$} 
\STATE \COMMENT{Compute stage derivatives}
\STATE $k_i \gets \mathbf{\dot{u}}_0 + \Delta t\; \sum_{j=1}^{s} a_{ij} \dot{k}_j$

\STATE $\dot{k}_i \gets \mathbf{f}(t+c_i\;\Delta t,\mathbf{u}_{\mathrm{n}} + \Delta t\;
\sum_{j=1}^{s} a_{ij} k_j, \mathbf{\dot{u}}_0 + \Delta t\; \sum_{j=1}^{s} a_{ij} \dot{k}_j)$
\ENDFOR

\STATE \COMMENT{Update solution}
\STATE $\mathbf{u}_{\mathrm{n}+1} \gets \mathbf{u}_{\mathrm{n}} + \Delta t\; \sum_{i=1}^s b_i k_i$
\STATE \COMMENT{Update derivative}
\STATE $\mathbf{\dot{u}}_{\mathrm{n}+1} \gets \mathbf{\dot{u}}_{\mathrm{n}} + \Delta t\; \sum_{i=1}^s b_i \dot{k}_i$
\end{algorithmic}
\end{algorithm}
Of course this implementation may not be very effective because it requires the evaluation of two
stage derivatives. But it is possible to substitute the
equation for the stage derivative $k_i$ into the other formulas. In doing so one obtains the
modified algorithm~\ref{alg:RKSecond2}.
\begin{algorithm}
\caption{Runge Kutta Scheme for Second order ODE (version 2)} \label{alg:RKSecond2}
\begin{algorithmic}
\REQUIRE $\mathbf{u}_{\mathrm{n}}$
\ENSURE  $\mathbf{\dot{u}}_{\mathrm{n}+1}$

\STATE $s \gets NumStages$

\FOR{$i = 1 \to s$} 
\STATE \COMMENT{Compute stage derivatives}
\STATE $\dot{k}_i \gets \mathbf{f}(t+c_i\Delta t,\mathbf{u}_{\mathrm{n}} + c_i \Delta t\; \mathbf{\dot{u}}_\mathrm{n} +
\Delta t^2 \sum_{j=1}^{s} \overline{a}_{ij} \dot{k}_j, \mathbf{\dot{u}}_0 + \Delta t\; \sum_{j=1}^{s} a_{ij} \dot{k}_j)$
\ENDFOR

\STATE \COMMENT{Update solution}
\STATE $\mathbf{u}_{\mathrm{n}+1} \gets \mathbf{u}_{\mathrm{n}} + \Delta t\; \mathbf{\dot{u}}_\mathrm{n} + \Delta t^2
\sum_{i=1}^s \overline{b}_i \dot{k}_i$
\STATE \COMMENT{Update derivative}
\STATE $\mathbf{\dot{u}}_{\mathrm{n}+1} \gets \mathbf{\dot{u}}_{\mathrm{n}} + \Delta t\; \sum_{i=1}^s b_i \dot{k}_i$
\end{algorithmic}
\end{algorithm}
In algorithm~\ref{alg:RKSecond2}, the modified coefficients can be given as
\begin{equation}\label{eq:coefRelations}
\overline{a}_{ij} = \sum_{k=1}^s a_{ik} a_{kj}\hspace{0.2cm}  ; \hspace{0.5cm} \overline{b}_{i} = \sum_{j=1}^s b_{j}
a_{ji}\ .
\end{equation}

One has to notice, that the algorithms given here for the Runge Kutta scheme do not fit naturally
into a PDE framework. So one has to modify them a little to make things more convenient.

\subsubsection{Nystr\"om Methods}
Within Nystr\"om Methods one generalizes the Runge Kutta Scheme given above by dropping the
requirement~\eqref{eq:coefRelations} on the coefficients.
This leads to a modified tableau with the structure
\begin{equation*}
\begin{array}{c|!{\vrule width 0.5pt}c|!{\vrule width 0.5pt}c}
\mathbf{c} & \mathbf{\overline{a}} & \mathbf{a} \\
\hline
& \mathbf{\overline{b}} &\mathbf{b}  \\
\end{array}
\end{equation*}

We notice that the Newmark scheme given is just a special case of algorithm~\ref{alg:RKSecond2}
with the following tableau:
\begin{equation*}
\begin{array}{c|!{\vrule width 0.5pt}cc|!{\vrule width 0.5pt}cc}
0 & 0  & 0 & 0 & 0  \\
1 & 0.5-\beta_\mathrm{H}  & \beta_\mathrm{H}  & 1-\gamma_\mathrm{H} & \gamma_\mathrm{H}  \\
\hline
1 & 0.5-\beta_\mathrm{H}  & \beta_\mathrm{H}  & 1-\gamma_\mathrm{H} & \gamma_\mathrm{H}  \\
\end{array}
\end{equation*}
Notice, that the first row with zero coefficients is redundant if we assume, that the solution as
well as their derivative from the previous time-step is available. Moreover, the HHT
method is obtained by a multiplication of every coefficient with $(1+\alpha)$.
\subsection{Coupled Systems}
One example for a direct coupled field problem arises from the magneto-strictive effect. The
corresponding matrix system can be given as
\begin{equation}
\left( \begin{array}{cc}
\mathbf{M} & 0 \\ 0 & 0 \end{array} \right) \left( \begin{array}{c} \mathbf{\ddot{u}} \\ \mathbf{\ddot{A}} \end{array}
\right) +
\left( \begin{array}{cc}
\mathbf{C}_{\mathrm{u}} & 0 \\ 0 & \mathbf{C}_\mathrm{A} \end{array} \right) \left( \begin{array}{c} \mathbf{\dot{u}} \\
\mathbf{\dot{A}} \end{array}
\right) + 
\left( \begin{array}{cc}
\mathbf{K}_{\mathrm{uu}} & \mathbf{K}_{\mathrm{uA}} \\ \mathbf{K}_{\mathrm{Au}} & \mathbf{K}_\mathrm{AA} \end{array} \right) \left( \begin{array}{c} \mathbf{u} \\
\mathbf{A} \end{array}
\right) = \left( \begin{array}{c} \mathbf{F}_\mathrm{u} \\ \mathbf{F}_{\mathrm{A}} \end{array} \right)
\end{equation}
Now, if we wish to apply a Newmark scheme for the displacements and a trapezoidal scheme for the
vector potential, we obtain the algebraic systems in effective stiffness formulation in which we
use the corresponding predictors
\begin{equation}
\begin{aligned}
\left(\frac{1}{\beta_\mathrm{H} \Delta t^2} \mathbf{M} + \frac{\gamma_\mathrm{H}}{\beta_\mathrm{H} \Delta t} \mathbf{C}_\mathrm{u}
+ \mathbf{K}_\mathrm{uu} \right) \mathbf{u}_{\mathrm{n}+1} + \mathbf{K}_\mathrm{uA} \mathbf{A}_{\mathrm{n} + 1} = \ 
&\mathbf{F}_{\mathrm{u}}^{\mathrm{n}+1} - \mathbf{C}_\mathrm{u} \mathbf{\tilde{\dot{u}}} \\
&+ \left(\frac{1}{\beta_\mathrm{H} \Delta
t^2} \mathbf{M} + \frac{\gamma_\mathrm{H}}{\beta_\mathrm{H} \Delta t} \mathbf{C}\right) \mathbf{\tilde{u}}\\
\end{aligned}
\end{equation}
\begin{equation}
\left(\frac{1}{\gamma_\mathrm{P} \Delta t} \mathbf{C}_\mathrm{A} +  \mathbf{K}_\mathrm{AA}\right) \mathbf{A}_{\mathrm{n}+1} 
+ \mathbf{K}_\mathrm{Au} \mathbf{u}_{\mathrm{n} + 1} = 
 \mathbf{F}_{\mathrm{A}}^{\mathrm{n}+1} - \frac{1}{\gamma_\mathrm{P} \Delta t} \mathbf{C}_\mathrm{A} \mathbf{\tilde{A}}
\end{equation}
or in matrix notation
\begin{equation}
\left( \begin{array}{cc} \frac{1}{\beta_\mathrm{H} \Delta t^2} \mathbf{M} + \frac{\gamma_\mathrm{H}}{\beta_\mathrm{H} \Delta t} \mathbf{C}_\mathrm{u}
+ \mathbf{K}_\mathrm{uu} & \mathbf{K}_\mathrm{uA} \\
\mathbf{K}_\mathrm{Au} & \frac{1}{\gamma_\mathrm{P} \Delta t} \mathbf{C}_\mathrm{A} +  \mathbf{K}_\mathrm{AA} \end{array} \right)
\left( \begin{array}{c} \mathbf{u}_{\mathrm{n}+1} \\ \mathbf{A}_{\mathrm{n}+1} \end{array} \right) = 
\left( \begin{array}{c} \mathbf{\tilde{F}}_{\mathrm{u}}^{\mathrm{n}+1} \\ \mathbf{\tilde{F}}_{\mathrm{A}}^{\mathrm{n}+1} \end{array} \right)
\end{equation}
and the modified right hand side reads as

\begin{equation}
\begin{aligned}
\left( \begin{array}{c} \mathbf{\tilde{F}}_{\mathrm{u}}^{\mathrm{n}+1} \\ \mathbf{\tilde{F}}_{\mathrm{A}}^{\mathrm{n}+1} \end{array} \right) = 
\left( \begin{array}{c} \mathbf{F}_{\mathrm{u}}^{\mathrm{n}+1} \\ \mathbf{F}_{\mathrm{A}}^{\mathrm{n}+1} \end{array} \right) 
&+\left( \begin{array}{cc} \mathbf{C}_{\mathrm{u}} & 0 \\ 0 & 0 \end{array} \right) 
\left( \begin{array}{c} \mathbf{\tilde{\dot{u}}} \\ \mathbf{\tilde{\dot{A}}} \end{array} \right) \\
&+\left( \begin{array}{cc} \frac{1}{\beta_\mathrm{H} \Delta t^2} \mathbf{M} + \frac{\gamma_\mathrm{H}}{\beta_\mathrm{H} \Delta t} \mathbf{C}_\mathrm{u}
& 0 \\
0 & \frac{1}{\gamma_\mathrm{P} \Delta t} \mathbf{C}_\mathrm{A}\end{array} \right)
\left( \begin{array}{c} \mathbf{\tilde{u}} \\ \mathbf{\tilde{A}} \end{array} \right)
\end{aligned}
\end{equation}
When representing this scheme in code, some problems become apparent
\begin{itemize}
\item The term {\it Mass-Matrix} is now misleading as it refers to different matrices depending on the order of the ODE
\item The system matrix now consists of coupled matrices
\item A effective Mass formulation is not obvious anymore 
\end{itemize}
\subsection{Nonlinear Systems}
\subsection{Implementation issues}
A generic time stepping framework should to fulfil the following requirements
\begin{enumerate}
\item The basic Method, e.g. \verb+AdvanceTimeLin+ should be formulated as general as possible an
should neither depend on the actual time-scheme used nor on coupled PDEs. Anyhow, it should be able
to be overwritten without any complications to enable optimization (e.g. Static condensation,
local time-stepping or element based solution strategies)
\item Allow an arbitrary number of FeFunctions in the time-step and each function has its own
discretization scheme
\item do not distinguish between implicit and explicit schemes or effective mass and stiffness
formulation
\item Boundary conditions need to be transformed as needed by the scheme. The rest of the program
does not need to know about this
\item Nonlinear PDEs need to fit into the framework
\end{enumerate}

\subsubsection{A general time-step loop}
To cover the first issue we can use an idea known in the ODE community as {\it General Linear
Methods} (GLM). Basically its based on the fact that almost every time-scheme can be written in
coefficient form. Still it has to noted that we are still in an PDE context which is why a GLM is
not directly applicable due to additional matrix inversions.

To derive a GLM one needs to define the so called GLM vector at timestep $\mathbf{\tilde{u}}_\mathrm{n}$ which is
the input of the time-step loop and can be given in its
general form as
\begin{equation}
\mathbf{\tilde{u}}_\mathrm{n} = \left( \begin{array}{c} \mathbf{u}_{\mathrm{n}} \\  \mathbf{u}_{\mathrm{n}-1} \\ \vdots \\
\mathbf{\dot{u}}_{\mathrm{n}} \\ \mathbf{\dot{u}}_{\mathrm{n}-1} \\ \vdots \\ \mathbf{\ddot{u}}_{\mathrm{n}} \\
\mathbf{\ddot{u}}_{\mathrm{n}-1} \\ \vdots \end{array}\right)\ .
\end{equation}
So which and how many coefficients of this vector are stored depends on the time scheme and its
formulation. 

The second requirement is to cover the multi-stage schemes to have a general notation for these we
need a stage vector $\mathbf{g}$ with solutions and derivatives for each stage for a single stage $n$
it can be given as
\begin{equation}
\mathbf{g}_\mathrm{n} = \left( \begin{array}{c} \mathbf{u}_{n} \\ \mathbf{\dot{u}}_{n} \\ \mathbf{\ddot{u}}_{n} \end{array}\right)\ .
\end{equation}

The second data structure should cover the difference between implicit and explicit schemes. A
time-stepping scheme should not only provide a Butcher tableau to specify how the components of the
GLM vector fit together, it is better to provide the following scheme for first order
ODE:
\begin{equation*}
\begin{array}{c|!{\vrule width 0.5pt}c|!{\vrule width 1pt}c}
\mathbf{a}_\mathrm{EX} & \mathbf{a}_\mathrm{IM} & \mathbf{U} \\
\hline
\mathbf{b}_\mathrm{EX} & \mathbf{b}_\mathrm{IM} & \mathbf{V} \\
\end{array}
\end{equation*}
The current time stepping schemes do not require the specification of both variables. Still it is good to know, that we can extend the notation later.
For the current applications it is sufficient to define 
\begin{equation*}
\begin{array}{c|!{\vrule width 1pt}c}
\mathbf{a} & \mathbf{U} \\
\hline
\mathbf{b} & \mathbf{V} \\
\end{array}
\end{equation*}
The important thing now is how the coefficients of $\mathbf{a}$, $\mathbf{b}$, $\mathbf{U}$ and $\mathbf{V}$ fit together to result in a valid stepping scheme.
The coefficient table  for a general schemes can then be defined in the following way
\begin{table}[hbt]
\begin{center}
\begin{tabular}{ccccc|!{\vrule width 0.5pt}cccc}
\multirow{3}{*}{\bf{Stage 1}} 
& $\mathrm{a}^1_{11}$ & $\mathrm{a}^1_{12}$ & $\hdots$ & $\mathrm{a}^1_{1s}$ & $\mathrm{U}^1_{11}$ & $\mathrm{U}^1_{12}$ & $\hdots$ & $\mathrm{U}^1_{1r}$ \\
& $\mathrm{a}^1_{21}$ & $\mathrm{a}^1_{22}$ & $\hdots$ & $\mathrm{a}^1_{2s}$ & $\mathrm{U}^1_{21}$ & $\mathrm{U}^1_{22}$ & $\hdots$ & $\mathrm{U}^1_{2r}$ \\ 
& $\mathrm{a}^1_{31}$ & $\mathrm{a}^1_{32}$ & $\hdots$ & $\mathrm{a}^1_{3s}$ & $\mathrm{U}^1_{31}$ & $\mathrm{U}^1_{32}$ & $\hdots$ & $\mathrm{U}^1_{3r}$ \\ \hdashline
\multirow{3}{*}{\bf Stage 2} 
& $\mathrm{a}^2_{11}$ & $\mathrm{a}^2_{12}$ & $\hdots$ & $\mathrm{a}^1_{1s}$ & $\mathrm{U}^2_{11}$ & $\mathrm{U}^2_{12}$ & $\hdots$ & $\mathrm{U}^2_{1r}$ \\
& $\mathrm{a}^2_{21}$ & $\mathrm{a}^2_{22}$ & $\hdots$ & $\mathrm{a}^1_{2s}$ & $\mathrm{U}^2_{21}$ & $\mathrm{U}^2_{22}$ & $\hdots$ & $\mathrm{U}^2_{2r}$ \\ 
& $\mathrm{a}^2_{31}$ & $\mathrm{a}^2_{32}$ & $\hdots$ & $\mathrm{a}^1_{3s}$ & $\mathrm{U}^2_{31}$ & $\mathrm{U}^2_{32}$ & $\hdots$ & $\mathrm{U}^2_{3r}$ \\ \hdashline
$\vdots$ &  &  &  &  &  &  \\ \hdashline
\multirow{3}{*}{\bf{Stage s}} 
& $\mathrm{a}^s_{11}$ & $\mathrm{a}^s_{12}$ & $\hdots$ & $\mathrm{a}^s_{1s}$ & $\mathrm{U}^s_{11}$ & $\mathrm{U}^s_{12}$ & $\hdots$ & $\mathrm{U}^s_{1r}$ \\
& $\mathrm{a}^s_{21}$ & $\mathrm{a}^s_{22}$ & $\hdots$ & $\mathrm{a}^s_{2s}$ & $\mathrm{U}^s_{21}$ & $\mathrm{U}^s_{22}$ & $\hdots$ & $\mathrm{U}^s_{2r}$ \\ 
& $\mathrm{a}^s_{31}$ & $\mathrm{a}^s_{32}$ & $\hdots$ & $\mathrm{a}^s_{3s}$ & $\mathrm{U}^s_{31}$ & $\mathrm{U}^s_{32}$ & $\hdots$ & $\mathrm{U}^s_{3r}$ \\ 
\hline
$u_1 \gets$ & $\mathrm{b}_{11}$ & $\mathrm{b}_{12}$ & $\hdots$ &  $\mathrm{b}_{1s}$ & $\mathrm{V}_{11}$ & $\mathrm{V}_{11}$ &  $\hdots$ &  $\mathrm{V}_{1r}$ \\
$u_2 \gets$ & $\mathrm{b}_{21}$ & $\mathrm{b}_{22}$ & $\hdots$ &  $\mathrm{b}_{2s}$ & $\mathrm{V}_{21}$ & $\mathrm{V}_{21}$ &  $\hdots$ &  $\mathrm{V}_{2r}$ \\
$\vdots$ &  & & & & & &\\
\end{tabular}
\caption{General tableau for definining a GLM time scheme}
\end{center}
\end{table}
We denote here $r$ as the number of entries in the GLM vector $\mathbf{u}$.It can be noted, that the coefficients $\mathbf{b}$ and $\mathbf{V}$ are only related to the solution update of $\mathbf{u}$ 
whereas the the coefficients $\mathbf{a}$ and $\mathbf{U}$ are related to the update of RHS for the stage vector $\mathbf{g}$.

Depending on the coefficients we can have a implicit trapezoidal or explicit Runge Kutta scheme.
Still it has to be noted that not every time-stepping scheme can be described by such a table which
is why we need to make room for specialized implementations in our concept later on.

A second thing is that we need to relate our notation of mass,damping and stiffness matrices to the
general notation. Furthermore, the term mass matrix is now misleading as it refers to second or
first order derivatives depending on the PDE. This is why we need to map internally 
\begin{table}[H]
\begin{center}
\begin{tabular}{llcr}
Stiffness Matrix & $\mathbf{K}$ & $\rightarrow$ & $\mathbf{M}_1$ \\
Damping Matrix & $\mathbf{C}$ & $\rightarrow$ & $\mathbf{M}_2$ \\
Mass Matrix & $\mathbf{M}$ & $\rightarrow$ & $\mathbf{M}_3$ \\
\end{tabular}
\end{center}
\end{table}
Each matrix corresponds to one line of the stage coefficients $\mathbf{a}^n$ and $\mathbf{U}^n$. Also it is
possible to extend the table to incorporate other matrices.

Now we can define a general time-stepping loop in which we use our tableau. This is given in
algorithm~\ref{alg:genLoop}.

IMPORTANT: This type of algorithm works for the following type of schemes
\begin{itemize}
\item Explicit Runge Kutta (ERK)
\item Digagonal Implicit Runge Kutta (DIRK)
\item Singly Diagonal Implicit Runge Kutta (SDIRK)
\item Multilevel schemes as BDF2
\item Second order Versions of above schemes such as Newmark or $\alpha$ method
\end{itemize}
For fully implicit RK methods and perhaps for some other sophisticated methods this algorithm does
{\bf not} work and we need a specialized implementation. 

\begin{algorithm}
\caption{Most general loop single PDE} \label{alg:genLoop}
\begin{algorithmic}
\REQUIRE $\mathbf{\tilde{u}}_{\mathrm{n}}$
\ENSURE  $\mathbf{\tilde{u}}_{\mathrm{n}+1}$

\STATE $s \gets NumStages$
\STATE $N \gets MaxTimeDerivOrder$
\STATE $n \gets solutionDerivOrder$
\STATE $r \gets \text{Number of entries in the GLM vector} U$

\FOR{$i = 1 \to s$} 
\STATE \COMMENT{Create right hand side}
\STATE $\mathbf{f}_i \gets \text{ Something from PDE or user input}$

\STATE \COMMENT{Compute right hand side}
\STATE $\mathbf{x}_i = \sum_{k = 1}^{N} M_k \left( \sum_{j=1}^{i-1} \ \mathrm{a}^i_{kj} g_{ik} +
\sum_{j=1}^{numCompU}
U^i_{kj}\  u_j \right)$

\STATE \COMMENT{Create System Matrix}
\STATE $\mathbf{S} \gets \sum_{k = 1}^{N} \mathbf{M}_k \mathrm{a}^i_{ki}$

\STATE \COMMENT{Apply boundary condition depending on $n$}

\STATE \COMMENT{solve system}
\STATE $\mathbf{S} \mathbf{\tilde{g}} = \mathbf{x}_i + \mathbf{f}_i$

\STATE \COMMENT{Save Stage Solution}
\STATE $g_{in} = \mathbf{\tilde{g}} $
\STATE \COMMENT{Update Stage Values if necessary...}
\FOR{$j = 1 \to N$} 
\IF {$j \neq n$} 
\STATE $g_{ij} \gets \text{ Call to timestep} $
\ENDIF
\ENDFOR
\ENDFOR
\STATE \COMMENT{Combine Solutions if necessary}
\FOR {$i = 1 \to r$}
\STATE $\tilde{u}_i \gets \sum_{j=1}^{s} g_{jn} b_{ij} + \sum_{j=1}^{r} u_{j} V_{ij}$
\ENDFOR
\end{algorithmic}
\end{algorithm}

The thing which is left open is the treatment of direct coupled PDEs within this scheme.
But leave this for later and give first some tables for different time-stepping schemes.\newline
{\bf IMPORTANT:\newline
The Tables given here are based on theoretical considerations. There may be errors which have to
corrected during implementation!}
\paragraph{Trapezoidal}
The trapezoidal scheme has the GLM input vector at time-step $y$
\begin{equation*}
\mathbf{\tilde{u}} = \left( \mathbf{u}_y\; ,\; \mathbf{\dot{u}}_y \right)^T\ .
\end{equation*}
So the process depends on the solution as well as on its derivative at the last time-step.

We give first the general trapezoidal scheme in its effective mass formulation with coefficients
depending on the parameter $\gamma_\mathrm{P}$ in Tab.~\ref{tab:trapMass} . 
\begin{table}[hbt]
\begin{center}
\begin{tabular}{cc|!{\vrule width 1pt}cc}
\multirow{2}{*}{\bf{Stage 1}} 
& $\gamma_\mathrm{P} \Delta t$ & -1 & $(\gamma_\mathrm{P}-1) \Delta t$ \\
& 1 & 0 & 0 \\
\hline
& $\gamma_\mathrm{P} \Delta t$ & 1 & $(1-\gamma_\mathrm{P}) \Delta t$ \\
& 1 & 0 & 0 \\
\end{tabular}
\caption{Effective Mass Formulation}\label{tab:trapMass}
\end{center}
\end{table}
It is interesting to notice, that an effective stiffness formulation can be obtained just by
transforming the tableau with following procedure
\begin{enumerate}
\item Create a 1 for the $a_{*1}$ and $b_{*1}$ by dividing every entry by $\gamma_\mathrm{P} \Delta t$ 
\item Multiply the components of $U_{2*}$ by $\gamma_\mathrm{P} \Delta t$ and subtract them from the
corresponding entries in $U_{1*}$ 
\item Set every entry to zero in $U_{2*}$ and $V_{2*}$ 
\end{enumerate}
This procedure seems a little artificial and can be done simpler but for second order PDEs it saves
some work.
By following the procedure we get the Trapezoidal tableau for Effective Stiffness formulation
\begin{table}[hbt]
\begin{center}
\begin{tabular}{cc|!{\vrule width 1pt}cc}
\multirow{2}{*}{\bf{Stage 1}} 
& 1 & 0 & 0 \\
& $\frac{1}{(\gamma_\mathrm{P} \Delta t)}$ & $\frac{1}{(\gamma_\mathrm{P} \Delta t)}$  &
$-\frac{(1-\gamma_\mathrm{P})}{\gamma_\mathrm{P}}$ \\
\hline
& 1 & 0 & 0 \\
& $\frac{1}{(\gamma_\mathrm{P} \Delta t)}$ & -$\frac{1}{(\gamma_\mathrm{P} \Delta t)}$  &
$-\frac{(\gamma_\mathrm{P}-1)}{\gamma_\mathrm{P}}$ \\
\end{tabular}
\caption{Effective Stiffness Formulation}
\end{center}
\end{table}
Also we notice that we do not define any kind of damping matrix coefficients
\paragraph{Fourth order Runge Kutta}
The classical Runge Kutta explicit scheme for fourth order can be given with coefficients as in
Tab.~\ref{tab:rk4coef}. It has the GLM input vector
\begin{equation*}
\mathbf{\tilde{u}} = \left( \mathbf{u}_y\; ,\; \mathbf{\dot{u}}_y \right)^T\ .
\end{equation*}
Looking at the tableau we notice that only the solution is needed. The derivative is optional.
\begin{table}[hbt]
\begin{center}
\begin{tabular}{ccccc|!{\vrule width 1pt}c}
\multirow{2}{*}{\bf{Stage 1}} 
& 1 & 0 & 0 & 0 & 0 \\
& 0 & 0 & 0 & 0 & 1 \\
\hdashline
\multirow{2}{*}{\bf{Stage 2}} 
& 0 & 1 & 0 & 0 & 0 \\
& 0.5 & 0 & 0 & 0 & 1 \\
\hdashline
\multirow{2}{*}{\bf{Stage 3}} 
& 0 & 0 & 1 & 0 & 0 \\
& 0 & 0.5 & 0 & 0 & 1 \\
\hdashline
\multirow{2}{*}{\bf{Stage 4}} 
& 0 & 0 & 0 & 1 & 0 \\
& 0 & 0 & 1 & 0 & 1 \\
\hline
$\tilde{u}_1 \gets$ & 1/6 & 1/3 & 1/3 & 1/6 & 1 \\
$\tilde{u}_2 \gets$ & 1/6 & 1/3 & 1/3 & 1/6 & 0 \\
\end{tabular}
\caption{RK4 effective Mass form}\label{tab:rk4coef}
\end{center}
\end{table}
\paragraph{BDF}
The first multilevel scheme is the BDF2 which requires an additional time-step but no derivative. So
the GLM Vector would read as
\begin{equation*}
\mathbf{\tilde{u}} = \left( \mathbf{u}_y\; ,\; \mathbf{u}_{y-1} \right)^T\ ,
\end{equation*}
and the Tableau is given in Tab.~\ref{tab:bdfCoef} which can also be transformed into its effective
stiffness formulation as noted above.
\begin{table}[hbt]
\begin{center}
\begin{tabular}{cc|!{\vrule width 1pt}cc}
\multirow{2}{*}{\bf{Stage 1}} 
& $2/3 \Delta t$ & -4/3 & 1/3 \\
& 1 & 0 & 0 \\
\hline
& $2/3 \Delta t$ & 4/3 & -1/3 \\
& 0 & 1 & 0 \\
\end{tabular}
\caption{BDF2 effective Mass form}\label{tab:bdfCoef}
\end{center}
\end{table}
The BDF schemes show stable results up to order 6 So for completeness we give GLM vector and tableau
(Tab.~\ref{tab:bdf3Coef}) for a third order BDF scheme.
\begin{equation*}
\mathbf{\tilde{u}} = \left( \mathbf{u}_y\; ,\; \mathbf{u}_{y-1}  ,\; \mathbf{u}_{y-2}\right)^t\ .
\end{equation*}

\begin{table}[hbt]
\begin{center}
\begin{tabular}{cc|!{\vrule width 1pt}ccc}
\multirow{2}{*}{\bf{Stage 1}} 
& $\Delta t\; 6/11$ & 18/11 & -18/22 & 6/33 \\
& 1 & 0 & 0  & 0\\
\hline
& $\Delta t\; 6/11$ & -18/11 & 18/22 & -6/33 \\
& 0 & 1 & 0  & 0\\
& 0 & 0 & 1  & 0\\
\end{tabular}
\caption{BDF3 effective Mass form}\label{tab:bdf3Coef}
\end{center}
\end{table}

\paragraph{Newmark scheme and HHT}
The first second order scheme is the Newmark method which has the GLM input vector
\begin{equation*}
\mathbf{u} = \left( \mathbf{u}_y\; ,\; \mathbf{\dot{u}}_{y}  ,\; \mathbf{\ddot{u}}_{y}\right)^t\ .
\end{equation*}
The tableau is given in Tab.~\ref{tab:newmarkCoef}.
\begin{table}[hbt]
\begin{center}
\begin{tabular}{cc|!{\vrule width 1pt}ccc}
\multirow{2}{*}{\bf{Stage 1}} 
& $\beta_\mathrm{H} \Delta t^2$ & 1 & $\Delta t$  & $(0.5-\beta) \Delta t^2$\\
& $\gamma_\mathrm{H} \Delta t$ & 0 & 1 & $(1-\gamma_\mathrm{H}) \Delta t$\\
& 1 & 0 & 0  & 0\\
\hline
& $\beta_\mathrm{H} \Delta t^2$ & 1 & $\Delta t$  & $(0.5-\beta) \Delta t^2$\\
& $\gamma_\mathrm{H} \Delta t$ & 0 & 1 & $(1-\gamma_\mathrm{H}) \Delta t$\\
& 1 & 0 & 0  & 0\\
\end{tabular}
\caption{Newmark method effective Mass form}\label{tab:newmarkCoef}
\end{center}
\end{table}

Here again we can transform the coefficients to result in a arbitrary formulation in which one
solves for the solution (Effective Stiffness) or its first derivative. Just create a line with one entry
different from zero by using the procedure described in the subsection of the trapezoidal scheme.

Also the extension towards the HHT method is straight forward. Just a multiplication with
$(1+\alpha)$ of some coefficients does the job. The result is given in Tab.~\ref{tab:coefHHT}.
\begin{table}[hbt]
\begin{center}
\begin{tabular}{cc|!{\vrule width 1pt}ccc}
\multirow{3}{*}{\bf{Stage 1}} 
& $(1+\alpha) \beta_\mathrm{H} \Delta t^2$ & 1 & $(1+\alpha) \Delta t$  & $(1+\alpha) (0.5-\beta) \Delta t^2$\\
& $(1+\alpha) \gamma_\mathrm{H} \Delta t$ & 0 & 1 & $(1+\alpha) (1-\gamma_\mathrm{H}) \Delta t$\\
& 1 & 0 & 0  & 0\\
\hline
& $(1+\alpha) \beta_\mathrm{H} \Delta t^2$ & 1 & $(1+\alpha) \Delta t$  & $(1+\alpha) (0.5-\beta) \Delta t^2$\\
& $(1+\alpha) \gamma_\mathrm{H} \Delta t$ & 0 & 1 & $(1+\alpha) (1-\gamma_\mathrm{H}) \Delta t$\\
& 1 & 0 & 0  & 0\\
\end{tabular}
\caption{HHT method effective Mass form}\label{tab:coefHHT}
\end{center}
\end{table}
I did not check right now but again we should be able to used the procedure given to obtain the
effective stiffness formulation.

\paragraph{Nystr\"om Methods}
A subtype of ERK methods also fall into this scheme. They are the Nyström Methods. 
With the GLM input
\begin{equation*}
\mathbf{u} = \left( \mathbf{u}_y\; ,\; \mathbf{\dot{u}}_{y}\right)^t\ .
\end{equation*}
We give
there the tableau for a third order method.
\begin{table}[hbt]
\begin{center}
\begin{tabular}{ccccc|!{\vrule width 1pt}ccc}
\multirow{3}{*}{\bf{Stage 1}} 
& 1 & 0 & 0 & 0 & 0 & 0  & 0\\
& 0 & 0 & 0 & 0 & 1 & 0  & 0\\
& 0 & 0 & 0 & 0 & 0 & 1  & 0\\
\hdashline
\multirow{3}{*}{\bf{Stage 2}} 
& 0 & 1 & 0 & 0 & 0 & 0  & 0\\
& $\Delta t^2  1/8$ & 0 & 0 & 0 & 1 & $\Delta t \; 1/2$  & 0\\
& $\Delta t \; 1/2$ & 0 & 0 & 0 & 0 & 1 & 0 \\
\hdashline
\multirow{3}{*}{\bf{Stage 3}} 
& 0 & 0 & 1 & 0 & 0 & 0  & 0\\
& $\Delta t^2  1/8$ & 0 & 0 & 0 & 1 & $\Delta t \; 1/2$  & 0\\
& 0 & $\Delta t \; 1/2$ & 0 & 0 & 0 & 1 & 0 \\
\hdashline
\multirow{3}{*}{\bf{Stage 4}} 
& 0 & 0 & 0 & 1 & 0 & 0  & 0\\
& 0 & 0 & $\Delta t^2  1/2$ & 0 & 1 & $\Delta t$  & 0\\
& 0 & 0 & $\Delta t$ & 0 & 0 & 1 & 0 \\
\hline
\multirow{3}{*}{\bf{Update}} 
& $\Delta t^2 / 6$ & $\Delta t^2 / 6$ & $\Delta t^2 / 6$ & 0 & 1 & $\Delta t$ & 0 \\
& $\Delta t / 2$ & $\Delta t / 2$ & $\Delta t / 2$ & 1 & 0 & 1 & 0 \\
\end{tabular}
\caption{Explicit Nystr\"om method Order 3}\label{tab:Nystroem}
\end{center}
\end{table}
\subsubsection{A time integration framework}
We have seen, that it is possible to define many time-stepping schemes by just giving the following
information:
\begin{itemize}
\item Define the GLM Vector
\item Specify the order of derivative of the system solution
\item Specify the coefficient tableau
\end{itemize}
Differentiation between effective mass and stiffness formulations become obsolete, hopefully this
holds for the general case...
Still we need to be able to specify a specialized time-step which is e.g. optimized. Other open
questions are related to the boundary conditions and Coupled Systems.

\paragraph{The TimeLoop}
The generic time loop algorithm as seen before is limited to a single PDE in our framework we would
like to pass as much information as possible to the FeFunctions. I.E. they store the stepping method
itself
\begin{algorithm}
\caption{GLM loop coupled PDE} \label{alg:genLoopCoupledFeFunction}
\begin{algorithmic}
\STATE \COMMENT{Perform Consistency checks for each FeFunction}
\STATE $\text{Check if number of stages is the same}$
\STATE $\text{Check if we solve for the correct solution order and set it otherwise}$

\STATE $s \gets NumStages$
\STATE $rhsVec \gets sbmVec$
\STATE $subIdx \gets $Just in case of local Stepping schemes

\FOR{$i = 1 \to s$} 
\STATE \COMMENT{If we need to assmble the matrices we compute the effective matrix factors}
\FOR{$k = 1 \to N$}
  \FORALL{ FeFunctions fe} 
    \STATE $\text{fe}\rightarrow \text{GetTimeScheme()}\rightarrow \text{AddMatricFactors(i,k,subIdx,matFactors)}$
  \ENDFOR
  \STATE $\text{AlgSys}\rightarrow \text{ConstructEffectiveMatrix(matFactors)}$
\ENDFOR

\STATE \COMMENT{Create right hand side from GLM}
\FOR{$k = 1 \to N$}
  \FORALL{ FeFunctions fe} 
    \STATE $\text{rhsVec[fe]} = \text{fe}\rightarrow \text{GetTimeScheme()}\rightarrow \text{GetRHSSolution(i,k,subIdx)}$
  \ENDFOR
  \STATE $\text{AlgSys}\rightarrow \text{UpdateRHS(MatType[k],sbmVec,subIdx)}$
\ENDFOR

\STATE $\text{ptPDE}\rightarrow \text{CalcRHSLoads(time)}$
\STATE $\text{ptPDE}\rightarrow \text{ApplyBCs(time)}$

\STATE $\text{AlgSys}\rightarrow \text{Solve()}$

\ENDFOR
\STATE \COMMENT{Combine Solutions if necessary}
\FORALL{ FeFunctions fe} 
  \STATE $\text{fe}\rightarrow \text{GetTimeScheme()}\rightarrow \text{FinishStep(subIdx)}$
\ENDFOR
\end{algorithmic}
\end{algorithm}

\paragraph{Time Scheme Object}
The central object is the \verb+TimeStepping+ object. It can be seen in
Alg.~\ref{alg:genLoopCoupledFeFunction} which functions are required for the Specific
\verb+GLMTimeScheme+ Object. To be more abstract we do not define the GLM class directly. Right now, its not
sure how this framework will evolve so lets see. The Basic \verb+TimeScheme+ Class Structure is pictured in
Fig.~\ref{fig:timeScheme}
\begin{figure}[hbt]
\begin{center}
\includegraphics[width=0.9\textwidth]{pics/TimeScheme}
\caption{TimeScheme classes. Storing Coefficient tableau and GLM vector definition}\label{fig:timeScheme}
\end{center}
\end{figure}
One can argue about the Name of the Methods but this should be left for discussion...
The important thing is that these classes can be assigned as objects to the FeFunctions the
differentiation between what we know as Effective Mass and Effective Stiffness formulation is hidden
in the \verb+SetSolDerivOrder+ function. If we specify here 0, we have effective Stiffness. Or 1 for
effective Mass in the first order case. Still not every scheme is capable of having an effective
stiffness formulation so this should be kept in mind.
\paragraph{Time Stepping}
The basic idea is to provide the time-step loop as given in Alg.~\ref{alg:genLoopCoupledFeFunction}.
\newline
{\bf NOTE: Right now we have implemented the loop in the \verb+StdSolveStep+ class how far we need to go 
in further specialization we will have to see!!}
\newline

To be able to further specialize this loop we choose a generic \verb+TimeStepping+ class which has
the pure virtual method \verb+AdvanceTimeStep+. Here we can specialize for the GLM. The class
structure is pictured in Fig.~\ref{fig:timeStepping}. 
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.7\textwidth]{TimeSteppingClass.pdf}
\caption{TimeStepping class used by driver.}\label{fig:timeStepping}
\end{center}
\end{figure}
It is interesting to notice, that the difference between a global solve step and a local element
based solution strategy mainly lies within the definition of the GLM vector. If we subdivide this
vector by the new possibilities of OLAS it should be possible to define a local as well as an element
base stepping without having to change the basic loop.
The Boundary conditions should be handled by a combination of FeFunction with the help of the
\verb+TimeScheme+ class as we need now to treat the BCs depending on the solution order parameter.
\subsection{Nonlinear Time Integration Loop}
\subsection{Conclusion}
We have shown that it should be possible to include most time stepping schemes in a single stepping
loop and combine different stepping schemes for each FeFunction. For more sophisticated things we can
overload or extend the scheme given. Even though we have said nothing about non-linearities it
should be possible to incorporate them too. Perhaps not in the \verb+TimeScheme+ class but in the
\verb+TimeStepping+ class as a \verb+AdvanceTimeStepNonLin+ function.
Remaining points are a matter of the actual implementation e.g.
\begin{itemize}
\item In which class is the solution and their derivative stored. FeFunction would be clean
\item The GLM vector would be defined as a reference to the FeFunction solutions to avoid copying
of elements. Perhaps its not even necessary to store it explicitly....
\item A concept for subIdx needs to be developed.
\item Important for the experts in nonlinearity, is this scheme feasible????
\item Any other things?
\end{itemize}
